<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="e_Device" Id="{edee9b7a-f192-4876-ab9e-157191a44aa1}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE e_Device :
(
  // txt file logging LOG_FILE
  Device_Null,                // NULL           - not to be used
  Device_Main,                // MAIN(PRG)      - reserved for MAIN(PRG)
  Device_Nci,                 // NCI(PRG)       - reserved for NCI(PRG)
  Device_Cam,                 // CAM(PRG        - reserved for CAM(PRG)
  Device_Functions,           // FUNCTIONS(PRG) - reserved for FUNCTIONS(PRG)

  General           :=  1000,
  CaGroup           :=  2000,
  Xpu               :=  3000,
  XpuCtrl           :=  4000,
  Mover             :=  5000,
  MoverCtrl         :=  6000,
  XtsTransportUnit  :=  7000,
  XfcTriggerBox     :=  8000,
  XfcTouchProbe     :=  9000,
  XtsStation        := 10000,

  Camming           := 11000,
  NciChannel        := 12000,
  NciChannelCtrl    := 13000,
  Axis              := 14000,
  XfcAxis           := 15000,

  // txt file logging LOG_FILE_METRICS
  Metrics           := 16000,

  // txt file logging LOG_FILE_APP
  Process           := 20000,
  ProcessListCtrl   := 21000,
  TicketListCtrl    := 22000,

  Application       := 30000,

  // txt file logging LOG_FILE_PRODUCT - this is for you to use
  DataProduct       := 40000
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>