<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_NciChannelCtrl" Id="{08de930f-89ec-0b64-0188-963be0624f4a}" SpecialFunc="None">
    <Declaration><![CDATA[(*
-------------------------------------------------------------------------------
	NCI Channel Control

  2020/05/20  HAUD  0.1     kinematic and NCI separation
  2022/10/22  HAUD  0.2     PLC_OPEN_DRIVE adoption
-------------------------------------------------------------------------------
*)

// This SOFTWARE is provided as an Exemple by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.

FUNCTION_BLOCK FB_NciChannelCtrl IMPLEMENTS I_Nci_Ctrl
VAR
  _eCmd                 : E_NCI_CTRL;

  _sState                : STRING;
  _nErrorId              : UDINT;
  _bError                : BOOL;

  _fPathVelo             : LREAL;
  _nBlockNo              : UDINT;
  _sProgLine             : STRING(100); 
  _nMFunc                : INT;
  _eState                : E_NCI_CTRL;
  _uiStateItp            : UINT;



  _stMsg                 : ST_Message;
  _ChannelDevice         : e_Device := e_Device.NciChannelCtrl;

  _eCmdState,
  _eCmdExec,
  _eCmdExecOld,
  _eCmdOld,
  _eCmdActive            : E_NCI_CTRL;

  _sCmd,
  _sCmdOld,
  _sCmdExec              : STRING(256);

  _nState,
  _nStateSS1             : DINT;

{IF defined (WIN)}
  _sProg                : STRING(255) := 'C:\TwinCAT\Mc\Nci\Test_GST.nc';
{ELSE}
  _sProg                : STRING(255) := '/usr/local/etc/TwinCAT/Mc/Nci/Test_GST.nc';
{END_IF}

  _stMFuncCyclic        : ST_NCI_CTRL_M_FUNC;

  _nChnId               : UINT;
  // R[] Params used in G-Code
  // R[0..899]    local namespace of Channel
  // R[900..999]  global namespace of NC
  _iri,
  _irc,
  _iRParamIndex,
  _iRParamCount         : DINT;

  _rRParamsRead,
  _rRParamsWrite        : ARRAY [0..GVL_NCI.cRParamCount] OF LREAL;

//MCS-Axes
  _ipMcsAxis            : ARRAY[1..GVL_NCI.cMcAxisCount] OF I_McAxis;
  _iMcCount,
  _iMcCountConfigured   : DINT;
  _bMcAxisMismatch      : BOOL;

//Aux-Axes
  _ipAuxAxis            : ARRAY[1..GVL_NCI.cAuxAxisCount] OF I_McAxis;
  _iAuxCount,
  _iAuxCountConfigured  : DINT;
  _bAuxAxisMismatch     : BOOL;


  _bErrorCyclicChecks   : BOOL;

  _mdx,
  _adx                  : UINT;
  _hr                   : HRESULT;

  _fbNciChannel         : FB_NciChannel;
  _ipNciChannel         : I_NciChannel;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Actions" Id="{39434ede-33a9-0fb1-0bf2-635e1271e9b6}" />
    <Folder Name="methods" Id="{ba370446-9d57-0cc3-1566-665e50cb472c}" />
    <Folder Name="properties" Id="{0bad9cd3-48af-0c30-025a-aeccaaa1800d}" />
    <Action Name="Channel_BuildGroup" Id="{909c4c10-f2bf-0926-130c-e76bcade6acb}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr                       := S_FALSE;
    _nState                   := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec                 := E_NCI_CTRL.CMD_BUSY;

    _ipNciChannel.I_AuxAxis   := _ipAuxAxis;
    _ipNciChannel.I_McAxis    := _ipMcsAxis;

    _hr                       := _ipNciChannel.BuildGroup(FALSE);

    _nState                   := 20;
END_CASE
CASE _nState OF
  20:
    _hr                       := _ipNciChannel.BuildGroup(TRUE);

    IF (_hr = S_OK)
    THEN
      _hr                     := _ipNciChannel.BuildGroup(FALSE);
      _nState                 := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _hr                   := _ipNciChannel.BuildGroup(FALSE);
        _nState               := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec                 := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec                 := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_ClearGroup" Id="{47394805-b496-0bb4-3f10-28e323c20b8f}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 1;
    _hr                       := S_FALSE;
    _nState                   := 10;

  10:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 0;
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec                 := E_NCI_CTRL.CMD_BUSY;

    _ipNciChannel.I_AuxAxis   := _ipAuxAxis;
    _ipNciChannel.I_McAxis    := _ipMcsAxis;

    _hr                       := _ipNciChannel.ClearGroup(FALSE);

    _nState                   := 20;


  20:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 1;
    _hr                       := _ipNciChannel.ClearGroup(TRUE);

    IF (_hr = S_OK)
    THEN
      _hr                     := _ipNciChannel.ClearGroup(FALSE);
      _nState                 := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _hr                   := _ipNciChannel.ClearGroup(FALSE);
        _nState               := 900;
      END_IF
    END_IF

  100:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 0;
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec                 := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec                 := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_Confirm" Id="{851e0ce6-5650-0a37-26f3-daeeae6208d5}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr                       := S_FALSE;
    _nState                   := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec                 := E_NCI_CTRL.CMD_BUSY;

    IF (_stMFuncCyclic.HskMFuncReq > 0)
    THEN
      _hr                     := _ipNciChannel.ConfirmHSK(FALSE);
      _nState                 := 20;
    END_IF
END_CASE
CASE _nState OF
  20:
    _hr                       := _ipNciChannel.ConfirmHSK(TRUE);

    IF (_hr = S_OK)
    THEN
      _hr                     := _ipNciChannel.ConfirmHSK(FALSE);
      _nState                 := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _hr                   := _ipNciChannel.ConfirmHSK(FALSE);
        _nState               := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec                 := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive               := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec                 := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_LoadProg" Id="{71105c07-3b8c-0db8-3a6e-2d05dd9dc2f9}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 1;
    _hr                 := S_FALSE;
    _nState              := 10;

  10:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 0;
    _eCmdActive          := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec            := E_NCI_CTRL.CMD_BUSY;

    IF NOT (len(NcProg) > 10)
    THEN
      _nState             := 900;
    ELSE
      _ipNciChannel.Prog  := NcProg;
  
      _hr                 := _ipNciChannel.LoadProg(FALSE);
  
      _nState             := 20;
    END_IF

  20:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 1;
    _hr                 := _ipNciChannel.LoadProg(TRUE);

    IF (_hr = S_OK)
    THEN
      _hr               := _ipNciChannel.LoadProg(FALSE);

      _nState            := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _hr             := _ipNciChannel.LoadProg(FALSE);

        _nState          := 900;
      END_IF
    END_IF

  100:
    _ipNciChannel.pNciChannelRef^.PlcToNc.MFuncGranted := 0;
    _eCmdActive          := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec            := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive          := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec            := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_R_Read" Id="{be5f8309-0c77-0607-38b2-159f5bf2d6a5}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr           := S_FALSE;
    _nState        := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec      := E_NCI_CTRL.CMD_BUSY;

    _iri          := _iRParamIndex;
    _irc          := _iRParamCount;
    _hr           := _ipNciChannel.ReadRParams(FALSE,
                                               ADR(_rRParamsRead),
                                               _iri,
                                               _irc);
    _nState := 20;
END_CASE
CASE _nState OF
  20:
    _hr           := _ipNciChannel.ReadRParams(TRUE,
                                               ADR(_rRParamsRead),
                                               _iri,
                                               _irc);

    IF (_hr = S_OK)
    THEN
      _ipNciChannel.ReadRParams(FALSE,
                                ADR(_rRParamsRead),
                                _iri,
                                _irc);
      _nState      := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _ipNciChannel.ReadRParams(FALSE,
                                  ADR(_rRParamsRead),
                                  _iri,
                                  _irc);
        _nState    := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec      := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec      := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_R_Write" Id="{fb5d44a8-06cd-02ec-29d5-e6a9f015d822}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr           := S_FALSE;
    _nState        := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec      := E_NCI_CTRL.CMD_BUSY;

    _iri          := _iRParamIndex;
    _irc          := _iRParamCount;
    _hr           := _ipNciChannel.WriteRParams(FALSE,
                                                ADR(_rRParamsWrite),
                                                _iri,
                                                _irc);
    _nState := 20;
END_CASE
CASE _nState OF
  20:
    _hr           := _ipNciChannel.WriteRParams(TRUE,
                                                ADR(_rRParamsWrite),
                                                _iri,
                                                _irc);

    IF (_hr = S_OK)
    THEN
      _ipNciChannel.WriteRParams(FALSE,
                                 ADR(_rRParamsWrite),
                                 _iri,
                                 _irc);
      _nState      := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _ipNciChannel.WriteRParams(FALSE,
                                   ADR(_rRParamsWrite),
                                   _iri,
                                   _irc);
        _nState    := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec      := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec      := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_Reset" Id="{50a33252-096c-02bb-3e41-95aa8baee370}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr           := S_FALSE;
    _nState        := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec      := E_NCI_CTRL.CMD_BUSY;

    _hr           := _ipNciChannel.ItpReset(FALSE);

    _nState := 20;
END_CASE
CASE _nState OF
  20:
    _hr           := _ipNciChannel.ItpReset(TRUE);

    IF (_hr = S_OK)
    THEN
      _ipNciChannel.ItpReset(FALSE);
      _nState      := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _ipNciChannel.ItpReset(FALSE);
        _nState    := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec      := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive    := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec      := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_Restart" Id="{0d289702-76a4-048d-0206-c91637b8cd79}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr                     := S_FALSE;
    _nState                  := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec                := E_NCI_CTRL.CMD_BUSY;

    _hr                     := _ipNciChannel.StepOnAfterEStop(FALSE);

    _nState                  := 20;
END_CASE
CASE _nState OF
  20:
    _hr                     := _ipNciChannel.StepOnAfterEStop(TRUE);

    IF (_hr = S_OK)
    THEN
      _hr                   := _ipNciChannel.StepOnAfterEStop(FALSE);
      _nState                := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _hr                 := _ipNciChannel.StepOnAfterEStop(FALSE);
        _nState              := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec                := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec                := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_Start" Id="{c59a79f3-b20e-041f-0975-135263d187e2}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr                     := S_FALSE;
    _nState                  := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec                := E_NCI_CTRL.CMD_BUSY;

    _hr                     := _ipNciChannel.StartStop(FALSE, FALSE);

    _nState                  := 20;
END_CASE
CASE _nState OF
  20:
    _hr                     := _ipNciChannel.StartStop(TRUE, FALSE);

    IF (_hr = S_OK)
    THEN
      _hr                   := _ipNciChannel.StartStop(FALSE, FALSE);
      _nState                := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _hr                 := _ipNciChannel.StartStop(FALSE, FALSE);
        _nState              := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec                := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec                := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Channel_Stop" Id="{b3249cbc-3c82-0ab7-16a7-cd8fa483ce00}" FolderPath="Actions\">
      <Implementation>
        <ST><![CDATA[CASE _nState OF
  0:
    _hr                     := S_FALSE;
    _nState                  := 10;
END_CASE
CASE _nState OF
  10:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec                := E_NCI_CTRL.CMD_BUSY;

    _hr                     := _ipNciChannel.StartStop(FALSE, FALSE);

    _nState                  := 20;
END_CASE
CASE _nState OF
  20:
    _hr                     := _ipNciChannel.StartStop(FALSE, TRUE);

    IF (_hr = S_OK)
    THEN
      _hr                   := _ipNciChannel.StartStop(FALSE, FALSE);
      _nState                := 100;
    ELSE
      IF (_hr > S_FALSE)
      THEN
        _hr                 := _ipNciChannel.StartStop(FALSE, FALSE);
        _nState              := 900;
      END_IF
    END_IF
END_CASE
CASE _nState OF
  100:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_DONE;
    _eCmdExec                := E_NCI_CTRL.CMD_DONE;
END_CASE
CASE _nState OF
  900:
    _eCmdActive              := eCmd + E_NCI_CTRL.CMD_ERROR;
    _eCmdExec                := E_NCI_CTRL.CMD_ERROR;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Property Name="ChnId" Id="{b4fc453f-6a7a-04a9-081a-3b969f557243}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ChnId : udint]]></Declaration>
      <Get Name="Get" Id="{e0b113b9-9605-07d3-2a83-391ba3c31228}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ChnId := _ipNciChannel.pNciChannelRef^.NcToPlc.ChnId;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{372cd73d-5fcd-0bb1-188a-ff874b868db7}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Cycle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// call NCI
_fbNciChannel();
_ipNciChannel := _fbNciChannel;


// cyclic plausibility checks
IF Init() <> S_OK 
THEN
  eState  := E_NCI_CTRL.NO_INIT;
  RETURN;
END_IF


// cyclic data for M func from NCI interface
_stMFuncCyclic.FastMFuncMask  := _ipNciChannel.pNciChannelRef^.NcToPlc.FastMFuncMask;
_stMFuncCyclic.HskMFuncNo     := _ipNciChannel.pNciChannelRef^.NcToPlc.HskMFuncNo;
_stMFuncCyclic.HskMFuncReq    := _ipNciChannel.pNciChannelRef^.NcToPlc.HskMFuncReq;
_stMFuncCyclic.HFuncValue     := _ipNciChannel.pNciChannelRef^.NcToPlc.HFuncValue;

// M-Func to catch
IF _ipNciChannel.HSK 
THEN
  _nMFunc := _ipNciChannel.MFunc;
END_IF


// cmd change
IF (_eCmd <> _eCmdOld) OR
   (_eCmd = 0)
THEN
  _eCmdState                  := _eCmd;
  _nState      := _nStateSS1  := 0;
  _nMFunc                     := 0;
  _stMsg.sText                := '';
  _sState                     := '';
END_IF


CASE _eCmdState OF

  E_NCI_CTRL.INIT:
    _eCmdActive                := _eCmdState + E_NCI_CTRL.CMD_DONE;
    _eCmdExec                  := E_NCI_CTRL.CMD_DONE;
    _nState                    := 0;

  E_NCI_CTRL.IDLE:
    _eCmdActive                := _eCmdState + E_NCI_CTRL.CMD_BUSY;
    _eCmdExec                  := E_NCI_CTRL.CMD_BUSY;

    _uiStateItp                := _ipNciChannel.GetItpState();

    IF (_uiStateItp = TO_UINT(E_NCI_INTERPRETER_STATE.NCI_INTERPRETER_IDLE)) OR
       (_uiStateItp = TO_UINT(E_NCI_INTERPRETER_STATE.NCI_INTERPRETER_READY))
    THEN
      _eCmdActive              := _eCmdState + E_NCI_CTRL.CMD_DONE;
      _eCmdExec                := E_NCI_CTRL.CMD_DONE;
      _nState                  := 0;
    END_IF


  E_NCI_CTRL.RESET:
    // reset for error
    // after reset nc file has to be loaded again
    Channel_Reset();

  E_NCI_CTRL.LOAD_PROG:
    // set property NcProg before use
    // load nc file
    // syntax check on load done by NCI
    // error case: syntax check failed
    Channel_LoadProg();

  E_NCI_CTRL.BUILD_GROUP:
    // set property GroupAxisConfig before use
    Channel_BuildGroup();

  E_NCI_CTRL.CLEAR_GROUP:
    Channel_ClearGroup();

  E_NCI_CTRL.START:
    // starts nc file execution
    Channel_Start();

  E_NCI_CTRL.STOP,
  E_NCI_CTRL.STO_STOP:
    Channel_Stop();

  E_NCI_CTRL.RESTART_STEP_ON:
    // sart from last nc block
    Channel_Restart();

  E_NCI_CTRL.M_FUNC_QUIT:
    Channel_Confirm();

  E_NCI_CTRL.READ_R_PARA:
    Channel_R_Read();

  E_NCI_CTRL.WRITE_R_PARA:
    Channel_R_Write();

  ELSE
    _eState                  := E_NCI_CTRL.NO_INIT;
    _sState                  := concat(TO_STRING(_eCmdState), ' NOT valid eCmd');
    RETURN;
END_CASE

_eState                      := _eCmdActive;
_sState                      := TO_STRING(_eCmdState);
_sCmd                        := TO_STRING(eCmd);
_sCmdExec                    := TO_STRING(_eCmdExec);


IF (_eCmdOld <> eCmd)
THEN
  _sCmdOld                   := TO_STRING(_eCmdOld);
  _stMsg.eType               := E_MessageType.eMessageInfo;
  _stMsg.eDevice             := E_Device.NciChannelCtrl + TO_DINT(ChnId);
  _stMsg.eSubdevice          := e_Subdevice.Ctrl_Nci_Cmd;
  _stMsg.iErrorNumber        := _nChnId;

  _stMsg.sText               := 'change ';
  _stMsg.sText               := Tc2_Standard.CONCAT(_stMsg.sText, _sCmdOld);
  _stMsg.sText               := Tc2_Standard.CONCAT(_stMsg.sText, ' to ');
  _stMsg.sText               := Tc2_Standard.CONCAT(_stMsg.sText, sCmd);
  f_MessageSet(_stMsg);
END_IF

IF (_eCmdExecOld <> _eCmdExec)
THEN
  _stMsg.eType               := E_MessageType.eMessageInfo;
  _stMsg.eDevice             := E_Device.NciChannelCtrl + TO_DINT(ChnId);
  _stMsg.eSubdevice          := e_Subdevice.Ctrl_Nci_Cmd;
  _stMsg.iErrorNumber        := _nChnId;

  _stMsg.sText               := Tc2_Standard.CONCAT(sCmd, ' function: ');
  _stMsg.sText               := Tc2_Standard.CONCAT(_stMsg.sText, TO_STRING(_eCmdExec));
  f_MessageSet(_stMsg);
END_IF

_eCmdOld                     := eCmd;
_eCmdExecOld                 := _eCmdExec;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="eCmd" Id="{452faa8a-91ad-0a00-27a5-10c08e19ae70}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY eCmd : E_NCI_CTRL]]></Declaration>
      <Get Name="Get" Id="{990f316d-1b51-0f45-27ac-9c43f492dd72}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eCmd := _eCmd;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{55d99e98-e05d-018a-1eda-39aaa9804fb0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_eCmd := eCmd;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="eState" Id="{8d7adff6-d1a4-0628-38e1-e301415f51ed}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY eState : E_NCI_CTRL]]></Declaration>
      <Get Name="Get" Id="{7ce56b4c-4d01-0308-35d3-a03cee60e0b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eState := _eState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4982b1a8-e6db-0aa5-1d6a-403822327625}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_eState := eState;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GroupAxisConfig" Id="{bc25b515-3120-02cc-2e4f-44411f89f512}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY GroupAxisConfig : ST_3D_Group]]></Declaration>
      <Get Name="Get" Id="{5190a6b9-59b7-087a-1fe4-95cdb342149f}">
        <Declaration><![CDATA[VAR
  st3DGroup       : ST_3D_Group;
  stNciExt3dGroup : NCI_EXT3DGROUP;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stNciExt3dGroup := _fbNciChannel.ItpAxes;
memcpy(ADR(st3DGroup), ADR(stNciExt3dGroup), SIZEOF(st3DGroup));
GroupAxisConfig := st3DGroup;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{12036f52-d6f1-063c-1cfe-fdc01a29724f}">
        <Declaration><![CDATA[VAR
  st3DGroup       : ST_3D_Group;
  stNciExt3dGroup : NCI_EXT3DGROUP;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[st3DGroup := GroupAxisConfig;
memcpy(ADR(stNciExt3dGroup), ADR(st3DGroup), SIZEOF(stNciExt3dGroup));

_fbNciChannel.CfgAxes := stNciExt3dGroup;

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="I_AuxAxis" Id="{b82b701d-7c88-002e-3d68-8a54a1f1381a}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_AuxAxis : array[1..GVL_NCI.cAuxAxisCount] of I_McAxis]]></Declaration>
      <Get Name="Get" Id="{478d79c0-fd41-04f6-3ad9-afe3f3fd0fd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[I_AuxAxis := THIS^._ipAuxAxis;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0e42dd19-ab13-0b53-3511-d4780541632e}">
        <Declaration><![CDATA[VAR
  idx : DINT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._ipAuxAxis := I_AuxAxis;

_iAuxCountConfigured := 0;
FOR idx := 1 TO GVL_NCI.cAuxAxisCount
DO
  IF (_ipAuxAxis[idx] <> 0)
  THEN
    _iAuxCountConfigured := _iAuxCountConfigured + 1;
  END_IF
END_FOR
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="I_McAxis" Id="{0c93d8dd-2c40-0ec8-23cc-99238abc8d1d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_McAxis : array[1..GVL_NCI.cMcAxisCount] of I_McAxis]]></Declaration>
      <Get Name="Get" Id="{8b4809d1-f53f-0c0a-0140-dacbe2f6e0f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[I_McAxis := THIS^._ipMcsAxis;

]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{850b03d4-c032-06c2-23b5-b87bac145d26}">
        <Declaration><![CDATA[VAR
  idx : DINT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ipMcsAxis := I_McAxis;

_iMcCountConfigured := 0;
FOR idx := 1 TO GVL_NCI.cMcAxisCount
DO
  IF (_ipMcsAxis[idx] <> 0)
  THEN
    _iMcCountConfigured := _iMcCountConfigured + 1;
  END_IF
END_FOR
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="I_NcChannel" Id="{22dcada6-8c79-0a1f-20d6-c91e1ad35eeb}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_NcChannel : I_NciChannel]]></Declaration>
      <Get Name="Get" Id="{bea2cc95-baad-064f-06ec-640ee1aad343}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[I_NcChannel := _fbNciChannel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Init" Id="{af039363-83ae-0df5-1e7c-9cec0c417a6a}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PRIVATE Init : HRESULT
VAR_INST
  hr    : HRESULT   := S_FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF hr <> S_OK 
THEN

  _nChnId := _fbNciChannel.pNciChannelRef^.NcToPlc.ChnId;
  IF (_nChnId = 0)
  THEN
    _sState    := 'CannelId = 0';
    Init      := hr := -1;
    RETURN;
  ELSE
    _sState    := concat('CannelId = ', TO_STRING(_nChnId));
  END_IF
  
  _iMcCount   := 0;
  _iAuxCount  := 0;
  
  FOR _mdx := 1 TO GVL_NCI.cMcAxisCount
  DO
    IF (_ipMcsAxis[_mdx] <> 0)
    THEN
      _iMcCount := _iMcCount + 1;
    END_IF
  END_FOR
  
  FOR _adx := 1 TO GVL_NCI.cAuxAxisCount
  DO
    IF (_ipAuxAxis[_adx] <> 0)
    THEN
      _iAuxCount := _iAuxCount + 1;
    END_IF
  END_FOR
  
  IF (_iAuxCount <> _iAuxCountConfigured) OR
     (_iMcCount  <> _iMcCountConfigured) 
  THEN
    _sState                    := 'Axis count mismatch';

    // get first occurance of error
    IF NOT _bMcAxisMismatch
    THEN
      _stMsg.eType             := E_MessageType.eMessageError;
      _stMsg.eDevice           := _ChannelDevice;
      _stMsg.eSubdevice        := e_Subdevice.General;
      _stMsg.iErrorNumber      := E_NCI_CHANNEL_ERROR.e_AxisConfigurationMismatch_McAxis;
      _stMsg.sText             := 'MC Axis count mismatch';
      f_MessageSet(_stMsg);
    END_IF
  
    // get first ocurrance of error
    IF NOT _bAuxAxisMismatch
    THEN
      _stMsg.eType             := E_MessageType.eMessageError;
      _stMsg.eDevice           := _ChannelDevice;
      _stMsg.eSubdevice        := e_Subdevice.General;
      _stMsg.iErrorNumber      := E_NCI_CHANNEL_ERROR.e_AxisConfigurationMismatch_AuxAxis;
      _stMsg.sText             := 'Aux Axis count mismatch';
      f_MessageSet(_stMsg);
    END_IF
  ELSE
    // get change of error
    IF _bMcAxisMismatch
    THEN
      _stMsg.eType             := E_MessageType.eMessageInfo;
      _stMsg.eDevice           := _ChannelDevice;
      _stMsg.eSubdevice        := e_Subdevice.General;
      _stMsg.iErrorNumber      := E_NCI_CHANNEL_ERROR.e_AxisConfigurationMismatch_McAxis;
      _stMsg.sText             := 'MC Axis count match';
      f_MessageSet(_stMsg);
    END_IF
  
    // get change of error
    IF _bAuxAxisMismatch
    THEN
      _stMsg.eType             := E_MessageType.eMessageInfo;
      _stMsg.eDevice           := _ChannelDevice;
      _stMsg.eSubdevice        := e_Subdevice.General;
      _stMsg.iErrorNumber      := E_NCI_CHANNEL_ERROR.e_AxisConfigurationMismatch_AuxAxis;
      _stMsg.sText             := 'Aux Axis count match';
      f_MessageSet(_stMsg);
    END_IF
  END_IF
  
  _bMcAxisMismatch  := (_iMcCount  <> _iMcCountConfigured);
  _bAuxAxisMismatch := (_iAuxCount <> _iAuxCountConfigured);
  
  IF (_bMcAxisMismatch) OR
     (_bAuxAxisMismatch)
  THEN
    _nErrorId    := SEL(_bMcAxisMismatch, _nErrorId, (_nErrorId OR 2#0001));
    _nErrorId    := SEL(_bAuxAxisMismatch,_nErrorId, (_nErrorId OR 2#001));
    _bError      := TRUE;
    RETURN;
  END_IF 


  _bError                  := FALSE;
  hr                       := S_OK;
  _eCmdState               := E_NCI_CTRL.INIT;
  // initial assignement, 
  // if required; change on calling BuildGroup
  _fbNciChannel.I_AuxAxis := I_AuxAxis;
  _fbNciChannel.I_McAxis  := I_McAxis;
END_IF

//Return Value
Init := hr;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="M_FuncReq" Id="{23775d9b-7f7c-0592-3be9-888d1a3a9c00}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY M_FuncReq : word]]></Declaration>
      <Get Name="Get" Id="{8865e760-c60a-08d5-19cc-583b1adfd46c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[M_FuncReq := _fbNciChannel.pNciChannelRef^.NcToPlc.HskMFuncReq;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NcProg" Id="{6499fde1-ed06-092e-2fc6-32ffa80c60fa}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY NcProg : string(255)]]></Declaration>
      <Get Name="Get" Id="{90b7459a-6e90-0853-2b7b-49f83b1c595f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NcProg := _sProg;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d8f9fec6-b10c-0e0d-25be-5b003bea1e6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_sProg := NcProg;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="R_Param_Read" Id="{31b9c523-238b-0043-3441-afce2546cdca}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_Param_Read : ARRAY [0..GVL_NCI.cRParamCount] OF lreal]]></Declaration>
      <Get Name="Get" Id="{22bae2a2-6fa8-0707-2884-51d14cbb61c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[R_Param_Read := _rRParamsRead;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35d9d1c8-cd6c-0d43-0e06-5ab6ad65497c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_rRParamsRead := R_Param_Read;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="R_Param_Write" Id="{219db0bb-895e-0701-2cc0-826ff23c4848}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_Param_Write : ARRAY [0..GVL_NCI.cRParamCount] OF lreal]]></Declaration>
      <Get Name="Get" Id="{74a4e56c-22ca-03ef-2e6e-948f4c063086}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[R_Param_Write := _rRParamsWrite;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a013445e-8da8-01e3-3bee-8d2e49de0f35}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_rRParamsWrite := R_Param_Write;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="R_ParamCount" Id="{8a3c52ab-dac7-092b-0292-66d69e6a687a}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_ParamCount : DINT]]></Declaration>
      <Get Name="Get" Id="{b6d3976f-e8b6-0161-2763-6beffca696db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[R_ParamCount := _iRParamCount;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9d3422f1-b79d-0717-1f66-838ed6115990}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_iRParamCount := R_ParamCount;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="R_ParamIndex" Id="{530b9e5f-dfb6-052c-26a0-17d9f9486d64}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_ParamIndex : DINT]]></Declaration>
      <Get Name="Get" Id="{e00ab9c4-7197-0e85-2616-4be68719d5fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[R_ParamIndex := _iRParamIndex;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cec9fde3-5653-0b7f-32a0-776e8758fe31}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_iRParamIndex := R_ParamIndex;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="sCmd" Id="{a129b11f-a0c3-0392-231d-28430a2acdb8}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY sCmd : string]]></Declaration>
      <Get Name="Get" Id="{f147bc31-3f4f-00e8-0689-c138c2223fe4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCmd := _sCmd;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{32a59a0c-e5e8-0195-2476-4636a4e74328}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_sCmd := sCmd;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_NciChannelCtrl">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_BuildGroup">
      <LineId Id="2" Count="41" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_ClearGroup">
      <LineId Id="2" Count="43" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_Confirm">
      <LineId Id="2" Count="40" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_LoadProg">
      <LineId Id="2" Count="48" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_R_Read">
      <LineId Id="2" Count="51" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_R_Write">
      <LineId Id="2" Count="51" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_Reset">
      <LineId Id="2" Count="38" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_Restart">
      <LineId Id="2" Count="38" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_Start">
      <LineId Id="2" Count="38" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Channel_Stop">
      <LineId Id="2" Count="38" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.ChnId.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Cycle">
      <LineId Id="3" Count="141" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.eCmd.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.eCmd.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.eState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.eState.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.GroupAxisConfig.Get">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.GroupAxisConfig.Set">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.I_AuxAxis.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.I_AuxAxis.Set">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.I_McAxis.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.I_McAxis.Set">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.I_NcChannel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.Init">
      <LineId Id="3" Count="105" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.M_FuncReq.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.NcProg.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.NcProg.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_Param_Read.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_Param_Read.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_Param_Write.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_Param_Write.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_ParamCount.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_ParamCount.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_ParamIndex.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.R_ParamIndex.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.sCmd.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NciChannelCtrl.sCmd.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>