<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Nci_Ctrl" Id="{07cae18a-edd8-0c79-0290-3533a7fb6aa9}">
    <Declaration><![CDATA[INTERFACE I_Nci_Ctrl
]]></Declaration>
    <Folder Name="methods" Id="{f1063346-b567-0cec-37b4-73f99aec2ce1}" />
    <Method Name="Cycle" Id="{05ec7737-5f93-0b30-38ee-c896f70763b2}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Cycle : E_PROGRESS
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>