<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Nci_Ctrl" Id="{07cae18a-edd8-0c79-0290-3533a7fb6aa9}">
    <Declaration><![CDATA[INTERFACE I_Nci_Ctrl
]]></Declaration>
    <Folder Name="methods" Id="{f1063346-b567-0cec-37b4-73f99aec2ce1}" />
    <Folder Name="properties" Id="{3965fb1f-36ec-04ff-058c-946b7a8d2d04}" />
    <Property Name="ChnId" Id="{550574a7-3465-07d8-3e15-1fa15c6d0b67}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ChnId : udint]]></Declaration>
      <Get Name="Get" Id="{23c2b759-bad2-065e-2a33-1cb335cd8792}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{05ec7737-5f93-0b30-38ee-c896f70763b2}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Cycle
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="eCmd" Id="{82dec9b9-63d6-0bd1-184b-ce3d10fff674}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY eCmd : E_NCI_CTRL]]></Declaration>
      <Get Name="Get" Id="{c41f9e03-bf25-0f54-39fb-9d5004ad695a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8d0ec2ba-2ecc-0384-2c89-c91395ba9494}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="eState" Id="{6593e121-53e8-0f2f-24af-2d5172c41b34}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY eState : E_NCI_CTRL]]></Declaration>
      <Get Name="Get" Id="{d19232bf-e53b-0e9a-21ba-a170037c4d97}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{81a59c9b-1133-0b6d-2675-dd5939dce4d4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="GroupAxisConfig" Id="{2258ed59-a296-07fd-389e-c9db1a3ae19d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY GroupAxisConfig : ST_3D_Group]]></Declaration>
      <Get Name="Get" Id="{76b98d0f-1d76-05da-11cd-f6a6a5d1eeee}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{eb622bec-68da-0f65-0ed3-91978a4565c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="I_AuxAxis" Id="{f6b970a6-97dc-0826-3c41-44b34500e9e4}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_AuxAxis : array[1..GVL_NCI.cAuxAxisCount] of I_McAxis]]></Declaration>
      <Get Name="Get" Id="{cc7dbf2a-d9f3-006e-3c13-36101b958cdc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7a03f9b9-9604-0003-08ac-4993e168cab4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="I_McAxis" Id="{b79ec8b1-aef9-072a-362d-afc0cb0a65a4}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_McAxis : array[1..GVL_NCI.cMcAxisCount] of I_McAxis]]></Declaration>
      <Get Name="Get" Id="{7bcb28a3-c371-0118-1eb8-efe57aec73cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{738e5654-8107-09f4-0685-4112ae5e925d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="I_NcChannel" Id="{31caac85-480c-052e-0d15-358e52677b2f}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_NcChannel : I_NciChannel]]></Declaration>
      <Get Name="Get" Id="{80a20f2c-d2ef-0196-317b-2fce68b126a9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="M_FuncReq" Id="{c6bf003d-18f0-01c1-3d1d-8aaa286da1d1}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY M_FuncReq : word]]></Declaration>
      <Get Name="Get" Id="{53e26ef5-94dc-0681-1449-e3b9be0bb0ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NcProg" Id="{84919416-a902-0453-3db9-63c707919993}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY NcProg : string(255)]]></Declaration>
      <Get Name="Get" Id="{38154da0-5475-0fbb-2ea4-6285efe52f0b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{71cc54d2-739a-052b-3f03-03bcc215a1ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_Param_Read" Id="{b1108182-3b32-0621-0899-25029c9dae74}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_Param_Read : ARRAY [0..GVL_NCI.cRParamCount] OF lreal]]></Declaration>
      <Get Name="Get" Id="{3aca5d0f-5898-0793-03e4-8175e7d47b80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{559e5a94-181a-070b-1200-8d71b07ed055}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_Param_Write" Id="{57e12b4b-7ae9-0dd6-3f69-4b7a38207a88}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_Param_Write : ARRAY [0..GVL_NCI.cRParamCount] OF lreal]]></Declaration>
      <Get Name="Get" Id="{57a210db-09d7-010e-0104-694af83d11cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{41b9dc1e-2c50-0bb7-0447-ed07da198877}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_ParamCount" Id="{556c6da9-54f7-0f69-14c3-6e12d8af1c9f}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_ParamCount : DINT]]></Declaration>
      <Get Name="Get" Id="{479dae77-8644-0e7a-124b-2b1cc2562772}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9fd4fd70-e9f8-0142-2d5a-cf13cf4fd1e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_ParamIndex" Id="{6dd144d3-e54b-08d0-147a-9e984ed8498e}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_ParamIndex : DINT]]></Declaration>
      <Get Name="Get" Id="{97ff0744-c9f0-0f1e-2f30-55dc436f2323}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c820f92e-d200-0bfc-270c-64bee9ccda7e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="sCmd" Id="{1da1638c-b9ab-0271-0d67-3215818fd514}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY sCmd : string]]></Declaration>
      <Get Name="Get" Id="{c97f8e35-07d0-0a0a-2f19-320336098439}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f9287450-b674-0d9b-057f-1bece409bc05}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>