<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUNCTIONS" Id="{e2929a8f-d00c-4f74-8ad9-39b9524bc0c1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FUNCTIONS
VAR
  nAxis,
  nTrigger,
  nProbe          : UINT;

   szState,
  szControl		:UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// check for MAIN.eInit
//-----------------------------------------------------------------------------------------------------------------
IF NOT (MAIN.eInit = E_PROGRESS.PROGRESS_DONE) THEN RETURN; END_IF
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------

IF cXFC
THEN

szControl := SIZEOF(ST_TriggerSet);
szState	  := SIZEOF(ST_TriggerGet);

  FOR nProbe := 1 TO MAX_TOUCH_PROBE
  DO
    GVL_FUNCTIONS.TouchProbeCtrl[nProbe].MessageLevel   := GVL_MSG.MessageLevelTouchProbe[nProbe];
    GVL_FUNCTIONS.TouchProbeCtrl[nProbe].Index          := nProbe;
    GVL_FUNCTIONS.TouchProbeCtrl[nProbe].ItfAxis        := GVL_AXIS.ItfMcAxis;
    GVL_FUNCTIONS.TouchProbeCtrl[nProbe].Ctrl           REF= GVL_FUNCTIONS.TouchProbe;
    GVL_FUNCTIONS.TouchProbeCtrl[nProbe].Input          := ADR(GVL_FUNCTIONS.DigitalInput);
    GVL_FUNCTIONS.TouchProbeCtrl[nProbe].InputState     := ADR(GVL_FUNCTIONS.DigitalState);
    GVL_FUNCTIONS.TouchProbeCtrl[nProbe].Cycle();

  END_FOR
  
  FOR nTrigger := 1 TO MAX_TRIGGER_BOX
  DO
    GVL_FUNCTIONS.TriggerBoxCtrl[nTrigger].MessageLevel := GVL_MSG.MessageLevelTriggerBox[nTrigger];
    GVL_FUNCTIONS.TriggerBoxCtrl[nTrigger].Index        := nTrigger;
    GVL_FUNCTIONS.TriggerBoxCtrl[nTrigger].ItfAxis      := GVL_AXIS.ItfMcAxis;
    GVL_FUNCTIONS.TriggerBoxCtrl[nTrigger].Ctrl         REF= GVL_FUNCTIONS.TriggerBox;
    GVL_FUNCTIONS.TriggerBoxCtrl[nTrigger].Input        := ADR(GVL_FUNCTIONS.DigitalInputDC);
    GVL_FUNCTIONS.TriggerBoxCtrl[nTrigger].Output_2252  := ADR(GVL_FUNCTIONS.DigitalOutputDC);

    GVL_FUNCTIONS.TriggerBoxCtrl[nTrigger].CycleWaitForPosition();
  END_FOR
END_IF


  


]]></ST>
    </Implementation>
    <LineIds Name="FUNCTIONS">
      <LineId Id="272" Count="6" />
      <LineId Id="221" Count="35" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>