<TcModuleRefactorInfos RefactorCnt="2">
  <TcModuleRefactorInfo RefactorCnt="1" DateTime="2026-07-24T07:30:02">
    <Renames>
      <RenameSymbol>
        <From>GVL_MSG.MAX_MESSAGE</From>
        <To>GVL_MSG_AXIS.MAX_MESSAGE</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MotionMessageCtrl</From>
        <To>GVL_MSG_AXIS.MotionMessageCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MotionMessageState</From>
        <To>GVL_MSG_AXIS.MotionMessageState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageMotionIndex</From>
        <To>GVL_MSG_AXIS.MessageMotionIndex</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageMotionError</From>
        <To>GVL_MSG_AXIS.MessageMotionError</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MetricMessageCtrl</From>
        <To>GVL_MSG_AXIS.MetricMessageCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.LOG_DIR</From>
        <To>GVL_MSG_AXIS.LOG_DIR</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.LOG_FILE</From>
        <To>GVL_MSG_AXIS.LOG_FILE</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.LOG_FILE_METRIC</From>
        <To>GVL_MSG_AXIS.LOG_FILE_METRIC</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MetricMessageState</From>
        <To>GVL_MSG_AXIS.MetricMessageState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageMetricIndex</From>
        <To>GVL_MSG_AXIS.MessageMetricIndex</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MotionMessageData</From>
        <To>GVL_MSG_AXIS.MotionMessageData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MotionMessages</From>
        <To>GVL_MSG_AXIS.MotionMessages</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MetricMessageData</From>
        <To>GVL_MSG_AXIS.MetricMessageData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MetricMessages</From>
        <To>GVL_MSG_AXIS.MetricMessages</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageMetricError</From>
        <To>GVL_MSG_AXIS.MessageMetricError</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.dtLocalTime</From>
        <To>GVL_MSG_AXIS.dtLocalTime</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.fbLocalTime</From>
        <To>GVL_MSG_AXIS.fbLocalTime</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.sLocalTime</From>
        <To>GVL_MSG_AXIS.sLocalTime</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageLevel</From>
        <To>GVL_MSG_AXIS.MessageLevel</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageLevelAxisPtp</From>
        <To>GVL_MSG_AXIS.MessageLevelAxisPtp</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageLevelAxisCam</From>
        <To>GVL_MSG_AXIS.MessageLevelAxisCam</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageLevelAxisFly</From>
        <To>GVL_MSG_AXIS.MessageLevelAxisFly</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageLevelNciChn</From>
        <To>GVL_MSG_AXIS.MessageLevelNciChn</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageLevelTriggerBox</From>
        <To>GVL_MSG_AXIS.MessageLevelTriggerBox</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.MessageLevelTouchProbe</From>
        <To>GVL_MSG_AXIS.MessageLevelTouchProbe</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.dbg_AxisIdxGearIn</From>
        <To>GVL_MSG_AXIS.dbg_AxisIdxGearIn</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.dbg_AxisIdxGearInMultiMaster</From>
        <To>GVL_MSG_AXIS.dbg_AxisIdxGearInMultiMaster</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_MSG.dbg_AxisIdxCamIn</From>
        <To>GVL_MSG_AXIS.dbg_AxisIdxCamIn</To>
      </RenameSymbol>
    </Renames>
  </TcModuleRefactorInfo>
  <TcModuleRefactorInfo RefactorCnt="2" DateTime="2026-07-24T08:00:38">
    <Renames>
      <RenameSymbol>
        <From>MAIN.eInit</From>
        <To>MAIN_AXIS.eInit</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.bBypassMappingAxis</From>
        <To>MAPPING_AXIS_in.bBypassMappingAxis</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.bBypassMappingNci</From>
        <To>MAPPING_AXIS_in.bBypassMappingNci</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.bBypassMappingCam</From>
        <To>MAPPING_AXIS_in.bBypassMappingCam</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.bBypassMappingFlyingSaw</From>
        <To>MAPPING_AXIS_in.bBypassMappingFlyingSaw</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.bBypassMappingTrigger</From>
        <To>MAPPING_AXIS_in.bBypassMappingTrigger</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.sMappingCheck</From>
        <To>MAPPING_AXIS_in.sMappingCheck</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.AxisCtrl</From>
        <To>MAPPING_AXIS_in.AxisCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.AxisMoveData</From>
        <To>MAPPING_AXIS_in.AxisMoveData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.AxisMotionOptions</From>
        <To>MAPPING_AXIS_in.AxisMotionOptions</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.AxisGearInData</From>
        <To>MAPPING_AXIS_in.AxisGearInData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.AxisHoming</From>
        <To>MAPPING_AXIS_in.AxisHoming</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.AxisParameterIn</From>
        <To>MAPPING_AXIS_in.AxisParameterIn</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.SelectorCtrl</From>
        <To>MAPPING_AXIS_in.SelectorCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.NciControl</From>
        <To>MAPPING_AXIS_in.NciControl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.NciAxisGroup</From>
        <To>MAPPING_AXIS_in.NciAxisGroup</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.NciRparameters</From>
        <To>MAPPING_AXIS_in.NciRparameters</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.CamControl</From>
        <To>MAPPING_AXIS_in.CamControl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.CamData</From>
        <To>MAPPING_AXIS_in.CamData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.TriggerControl</From>
        <To>MAPPING_AXIS_in.TriggerControl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.TouchProbeControl</From>
        <To>MAPPING_AXIS_in.TouchProbeControl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.FlyControl</From>
        <To>MAPPING_AXIS_in.FlyControl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.FlyData</From>
        <To>MAPPING_AXIS_in.FlyData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.FlyOptions</From>
        <To>MAPPING_AXIS_in.FlyOptions</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.bMappingBlocked</From>
        <To>MAPPING_AXIS_in.bMappingBlocked</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szSelectorCtrl</From>
        <To>MAPPING_AXIS_in.szSelectorCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szAxisPara</From>
        <To>MAPPING_AXIS_in.szAxisPara</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szAxisHoming</From>
        <To>MAPPING_AXIS_in.szAxisHoming</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szAxisGearData</From>
        <To>MAPPING_AXIS_in.szAxisGearData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szAxisMotionOptions</From>
        <To>MAPPING_AXIS_in.szAxisMotionOptions</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szAxisMoveData</From>
        <To>MAPPING_AXIS_in.szAxisMoveData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szAxisCtrl</From>
        <To>MAPPING_AXIS_in.szAxisCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szNciRparameters</From>
        <To>MAPPING_AXIS_in.szNciRparameters</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szNciAxisGroup</From>
        <To>MAPPING_AXIS_in.szNciAxisGroup</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szNciCtrl</From>
        <To>MAPPING_AXIS_in.szNciCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szCamCtrl</From>
        <To>MAPPING_AXIS_in.szCamCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szCtrlTouchProbe</From>
        <To>MAPPING_AXIS_in.szCtrlTouchProbe</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szCtrlTrigger</From>
        <To>MAPPING_AXIS_in.szCtrlTrigger</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szFlyingSawCtrl</From>
        <To>MAPPING_AXIS_in.szFlyingSawCtrl</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szFlyingSawData</From>
        <To>MAPPING_AXIS_in.szFlyingSawData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_in.szFlyingSawOptions</From>
        <To>MAPPING_AXIS_in.szFlyingSawOptions</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.nAxis</From>
        <To>MAIN_AXIS.nAxis</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.nAxisInit</From>
        <To>MAIN_AXIS.nAxisInit</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.eMsgState</From>
        <To>MAIN_AXIS.eMsgState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.eMsgProgress</From>
        <To>MAIN_AXIS.eMsgProgress</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.stMsg</From>
        <To>MAIN_AXIS.stMsg</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.eMtrState</From>
        <To>MAIN_AXIS.eMtrState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.eMtrProgress</From>
        <To>MAIN_AXIS.eMtrProgress</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.tIdleWriteMotion</From>
        <To>MAIN_AXIS.tIdleWriteMotion</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.tIdleWriteMetric</From>
        <To>MAIN_AXIS.tIdleWriteMetric</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.tonIdleWriteMotion</From>
        <To>MAIN_AXIS.tonIdleWriteMotion</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.tonIdleWriteMetric</From>
        <To>MAIN_AXIS.tonIdleWriteMetric</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.bBypassMappingAxis</From>
        <To>MAPPING_AXIS_out.bBypassMappingAxis</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.bBypassMappingNci</From>
        <To>MAPPING_AXIS_out.bBypassMappingNci</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.bBypassMappingCam</From>
        <To>MAPPING_AXIS_out.bBypassMappingCam</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.bBypassMappingFlyingSaw</From>
        <To>MAPPING_AXIS_out.bBypassMappingFlyingSaw</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.bBypassMappingTrigger</From>
        <To>MAPPING_AXIS_out.bBypassMappingTrigger</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.sMappingCheck</From>
        <To>MAPPING_AXIS_out.sMappingCheck</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.AxisState</From>
        <To>MAPPING_AXIS_out.AxisState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.AxisInfo</From>
        <To>MAPPING_AXIS_out.AxisInfo</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.AxisParameterOut</From>
        <To>MAPPING_AXIS_out.AxisParameterOut</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.SelectorState</From>
        <To>MAPPING_AXIS_out.SelectorState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.NciState</From>
        <To>MAPPING_AXIS_out.NciState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.NciRparameters</From>
        <To>MAPPING_AXIS_out.NciRparameters</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.CamState</From>
        <To>MAPPING_AXIS_out.CamState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.CamInfo</From>
        <To>MAPPING_AXIS_out.CamInfo</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.TriggerState</From>
        <To>MAPPING_AXIS_out.TriggerState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.TouchProbeState</From>
        <To>MAPPING_AXIS_out.TouchProbeState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.FlyState</From>
        <To>MAPPING_AXIS_out.FlyState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szAxisPara</From>
        <To>MAPPING_AXIS_out.szAxisPara</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szAxisInfo</From>
        <To>MAPPING_AXIS_out.szAxisInfo</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szAxisState</From>
        <To>MAPPING_AXIS_out.szAxisState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szSelectorState</From>
        <To>MAPPING_AXIS_out.szSelectorState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szNciRparameters</From>
        <To>MAPPING_AXIS_out.szNciRparameters</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szNciState</From>
        <To>MAPPING_AXIS_out.szNciState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szCamInfo</From>
        <To>MAPPING_AXIS_out.szCamInfo</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szCamData</From>
        <To>MAPPING_AXIS_out.szCamData</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szCamState</From>
        <To>MAPPING_AXIS_out.szCamState</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szStateTouchProbe</From>
        <To>MAPPING_AXIS_out.szStateTouchProbe</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAPPING_out.szStateTrigger</From>
        <To>MAPPING_AXIS_out.szStateTrigger</To>
      </RenameSymbol>
    </Renames>
  </TcModuleRefactorInfo>
</TcModuleRefactorInfos>