<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_FUNCTIONS" Id="{c671dfde-44dd-4068-bb14-c2c3ee47ab68}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  //-----------------------------------------------------------------------------------------------------------
  // TriggerBox for moving axis, set output to activate camera, get input timestamp from flash controller
  //-----------------------------------------------------------------------------------------------------------
{IF defined (XFC)}
  TriggerBoxCtrl                : ARRAY[1..MAX_TRIGGER_BOX] OF Fb_TriggerBox;   // execution of trigger function
{ELSE}
  TriggerBoxCtrl                : ARRAY[1..MAX_TRIGGER_BOX] OF I_TriggerBox;   // execution of trigger function
{END_IF}

  CtrlTrigger                   : ARRAY[1..MAX_TRIGGER_BOX] OF ST_CTRL_TRIGGER;
  StateTrigger                  : ARRAY[1..MAX_TRIGGER_BOX] OF ST_STATE_TRIGGER;

  DigitalOutPutDCState  AT %I*  : ARRAY[1..MAX_TRIGGER_BOX] OF ST_DC_State;

  DigitalOutputDC   AT %Q*      : ARRAY[1..MAX_TRIGGER_BOX] OF ST_DC_Output;
  DigitalInputDC    AT %I*      : ARRAY[1..MAX_TRIGGER_BOX] OF ST_DC_Input; // distributed clock digital input with timestamps positive & negative


  //-----------------------------------------------------------------------------------------------------------
  // Touch Probe with moving axis, get input timestamp within axis window, get prcise position using the timestamp
  //-----------------------------------------------------------------------------------------------------------
{IF defined (XFC)}
  TouchProbeCtrl                : ARRAY[1..MAX_TOUCH_PROBE] OF Fb_TouchProbe;   // execution of Touch probe function
{ELSE}
  TouchProbeCtrl                : ARRAY[1..MAX_TOUCH_PROBE] OF I_TouchProbe;   // execution of Touch probe function
{END_IF}

  CtrlTouchProbe                : ARRAY[1..MAX_TOUCH_PROBE] OF ST_CTRL_TOUCH_PROBE;
  StateTouchProbe               : ARRAY[1..MAX_TOUCH_PROBE] OF ST_STATE_TOUCH_PROBE;

  //DigitalInputDC    AT %I*      : ARRAY[1..MAX_TOUCH_PROBE] OF ST_DC_Input; // distributed clock digital input with timestamps positive & negative
  DigitalInput      AT %I*      : ARRAY[1..MAX_TOUCH_PROBE] OF ST_MTI_INPUT;    // multi time stamp, one channel
  DigitalState      AT %I*      : ARRAY[1..MAX_TOUCH_PROBE] OF ST_MTI_STATUS;   // multi time stamp status from terminal

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>