<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="PLC_VERSION" Id="{d2395695-97e2-030c-1191-ad6e09085440}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  VERSION               : STRING := 'V 01.00.20';

  // 2024 08 08 HAUD
  //
  // - TC_PLC_MOTION_LAYER: 
  //    - XFC base class added
  //    - TriggerBox (DC output set, DC Input latch)
  //    - TouchProbe (DC Input latch: positive, negative)

  // 2024 06 21 HAUD
  //
  // - TC_PLC_MOTION_LAYER: 
  //    - E_PROGRESS refactoring to match TC_XTS_TRANSPORT_LAYER
  

  // 2024 06 10 HAUD
  //
  // - TC_PLC_MOTION_LAYER: 
  //    - rename repository
  //    - remove LEGACY compatibility
  //
  // - PLC_OPEN_DRIVE:
  //    - deprecated


  // 2024 05 31 HAUD
  // 
  // V 01.00.02
  // precompiler defines: 
  //  - BSD: 
  //    - Tc-BSD file system is used else Windows file system is used
  //
  //  - TEST:
  //    - GVL_MSG.MessageLevel
  // Axis, Cam, Nci have individual message levels now

  // 2024 03 09 HAUD
  // 
  // V 01.00.01
  // MC PtP - execution layer with optional mapping
  // NCI    - execution layer with optional mapping
  // CAM    . execution layer with optional mapping
  // precompiler defines: 
  //  - WIN: windows file system is used else Tc-BSD file system is used
  //  - NCI: NCI libraries are linked in project
  //  - CAM: Camming libraries are linked in project
  //  - AXIS_MAP: mapping is used


  // 2024 02 15 HAUD
  // 
  // V 00.50.04
  //
  // Buffered moves test
  // CamIn Test --> TODO MultiCam
  // Message system, cyclic check for write
  

  // 2024 01 12 HAUD
  //
  // V 00.50.03
  //
  // Building is done
  // start of UnitTesting

  // 2024 01 17 HAUD
  //
  // V 00.50.02
  // 
  // start camming implementation (MC_CamIn_V2)
  // legacy namespace available for downward compatibility of ADS Symbol names

  // 2023 12 23 HAUD
  // NC_PTP
  // - redesign for PLC_OPEN_DRIVE started 
  //    --> E_PROGRESS for state feedback
  // - FB_AxisControl inherits FB_McAxis


  //  2023 10 19
  //  HAUD
  // first draft 
  // TODO: everything

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>