<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="PlcTask" Id="{2056b239-578c-4212-83ad-51951cc1bead}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>1000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>NCI</Name>
    </PouCall>
    <TaskFBGuid>{4b1e985f-bf5d-42bd-8a7b-ac895c325e26}</TaskFBGuid>
    <Fb_init>{40f7c5a5-b0ff-43ec-bf2b-bebb3c7ccc92}</Fb_init>
    <Fb_exit>{c5c9c36b-7d9b-49c2-9cbb-ed9a13806663}</Fb_exit>
    <CycleUpdate>{4e294438-b01d-49c8-a868-31d81161f616}</CycleUpdate>
    <PostCycleUpdate>{77c392da-7492-4337-9120-67ec8d252891}</PostCycleUpdate>
  </Task>
</TcPlcObject>