<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_MSG" Id="{b3a28587-1927-0d9d-1797-03bc06048b00}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  //-----------------------------------------------------------------------------
  // file paths for message system
  //  - compiler define option WIN switches to Windows file paths
  //-----------------------------------------------------------------------------
{IF NOT defined (BSD)}
  {info 'WIN folders'}
  LOG_DIR               : STRING  := 'C:\TwinCAT\#MsgFiles\';
{ELSE}
  {info 'BSD folders'}
  LOG_DIR               : STRING  := '/usr/local/etc/TwinCAT/#MsgFiles/';
{END_IF}

  LOG_FILE              : STRING  := 'MSG_PLCSD_';

  MAX_MESSAGE           : INT     := 200; // max entry in message list
END_VAR
VAR_GLOBAL

  // diag data
  dbg_AxisIdxGearIn               : ARRAY[1..PLC_CONSTANT.MAX_AXIS]      OF BYTE; // diag for Axis gear in
  
  dbg_AxisIdxGearInMultiMaster    : ARRAY[1..PLC_CONSTANT.MAX_AXIS,1..4] OF BYTE; // diag for Axis gear in multi master
  
  dbg_AxisIdxCamIn                : ARRAY[1..PLC_CONSTANT.MAX_AXIS]      OF BYTE; // diag for Axis cam in


  Messages                        : ARRAY[1..MAX_MESSAGE] OF ST_Message;
  MessageIndex                    : INT := 1; // message index
  MessageError                    : INT := 0; // error counter

  fbLocalTime                     : fb_LocalTime;
  dtLocalTime                     : DT;
  sLocalTime                      : STRING;

  MessageLevelAxisPtp             : ARRAY[1..PLC_CONSTANT.MAX_AXIS]   OF E_MessageType;
  MessageLevelAxisCam             : ARRAY[1..PLC_CONSTANT.MAX_AXIS]   OF E_MessageType;
  MessageLevelNciChn              : ARRAY[1..PLC_CONSTANT.MAX_NCI_CH] OF E_MessageType;

{IF defined (TEST)}
  {info 'TEST logging enabled'}
  MessageLevel                    : E_MessageType := eMessageVerbose; // a lot of messages
{ELSE}
  MessageLevel                    : E_MessageType := eMessageError;    // not as much messages 
{END_IF}

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>