<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_AXIS" Id="{20e9a98c-7737-0946-063b-2924d642a805}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

  AxisRef                     : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF Tc2_MC2.AXIS_REF;

  Control                     : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF FB_McAxisCtrl;  // cyclic interface for accepting and executing orders
  Ctrl                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_CTRL;    // command structure to write into
  State                       : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_STATE;   // state structure to read from
  Info                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_INFO;    // axis state and position data to read from
  Data                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOVE_DATA;    // axis data to write into

  NcParameterWrt              : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_NC_PARAMETER; // struct for a single parameter value put/get your data here before/after using Ctrl
  NcParameterRd               : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_NC_PARAMETER; // struct for a single parameter value put/get your data here before/after using Ctrl

  HomeParameter               : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_HOMING;       // homing parameter for each axis

  GearInParameter             : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_GEAR_IN;
  GearMultiMasterParameter    : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_GEAR_IN;

  MotionOptions               : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOTION_OPTIONS;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>