<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_NCI" Id="{fb0ea162-1b4f-012e-0c6b-68867ef723da}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

  stAxisIndex                 : ARRAY[1..MAX_NCI_CH] OF ST_Index_Group;  // index of gstAxisCtontrl[]
  stAxisConfig                : ARRAY[1..MAX_NCI_CH] OF ST_3D_Group;     // NC Axis Id to build NCI group

  stChannelCtrl               : ARRAY[1..MAX_NCI_CH] OF ST_CTRL_NCI;
  stChannelState              : ARRAY[1..MAX_NCI_CH] OF ST_STATE_NCI;

  sProgName                   : ARRAY[1..MAX_NCI_CH] OF STRING(255):= ['/usr/local/etc/TwinCAT/Mc/Nci/Test_GST.nc'];
  sProgNameActive             : ARRAY[1..MAX_NCI_CH] OF STRING(255);

  R_ParameterRead             : ARRAY[1..MAX_NCI_CH] OF ST_R_Parameter;
  R_ParameterWrite            : ARRAY[1..MAX_NCI_CH] OF ST_R_Parameter;

  M_FunctionCyclic            : ST_NCI_M_FUNC; // scope variable for M function tests

{IF defined (NCI)}
  fbNciCtrl                   : ARRAY[1..MAX_NCI_CH] OF FB_NciChannelCtrl;
{ELSE}
  fbNciCtrl                   : ARRAY[1..MAX_NCI_CH] OF I_Nci_Ctrl;
{END_IF}
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>