<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_MSG" Id="{b3a28587-1927-0d9d-1797-03bc06048b00}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  // diag data
  dbg_AxisIdxGearIn               : ARRAY[1..PLC_CONSTANT.MAX_AXIS]      OF BYTE; // diag for Axis gear in
  
  dbg_AxisIdxGearInMultiMaster    : ARRAY[1..PLC_CONSTANT.MAX_AXIS,1..4] OF BYTE; // diag for Axis gear in multi master
  
  dbg_AxisIdxCamIn                : ARRAY[1..PLC_CONSTANT.MAX_AXIS]      OF BYTE; // diag for Axis cam in


  Messages                        : ARRAY[1..PLC_CONSTANT.MAX_MESSAGE] OF ST_Message;
  MessageIndex                    : INT := 1;

  fbLocalTime                     : fb_LocalTime;
  dtLocalTime                     : DT;
  sLocalTime                      : STRING;

{IF defined (AXIS_MAP)}
  {info 'TEST ST_AxisController'}
  EnableLogging                   : BOOL := TRUE;
{ELSE}
  EnableLogging                   : BOOL;
{END_IF}

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>