<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="PLC_CONSTANT" Id="{4cb0bbbd-669b-017e-3f2a-88b0eccf743b}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT

{IF defined (WIN)}
  {info 'WIN folders'}
  LOG_DIR               : STRING  := 'C:\TwinCAT\#MsgFiles\';
{ELSE}
  {info 'BSD folders'}
  LOG_DIR               : STRING  := '/usr/local/etc/TwinCAT/#MsgFiles/';
{END_IF}

  LOG_FILE              : STRING  := 'MSG_PLCSD_';

  MAX_MESSAGE           : INT     := 200; // max entry in message list


  MAX_AXIS              : UINT    := 3;
  MAX_RETRY             : UINT    := 5;

{IF defined (WIN)}
  {info 'WIN folders'}
  NCI_DIR               : STRING  := 'C:\TwinCAT\Mc\Nci\';
{ELSE}
  {info 'BSD folders'}
  NCI_DIR               : STRING  := '/usr/local/etc/TwinCAT/Mc/Nci/';
{END_IF}

  MAX_NCI_CH            : UINT    := 1;
  MAX_CAM_CH            : UINT    := 1;

{IF defined (NCI)}
  {info 'NCI Channel active'}
  NCI_ACTIVE            : BOOL := TRUE;
{ELSE}
  {info 'NCI Channel NOT active'}
  NCI_ACTIVE            : BOOL := FALSE;
{END_IF}

{IF defined (CAM)}
  {info 'CAMMING active'}
  CAM_ACTIVE            : BOOL := TRUE;
{ELSE}
  {info 'CAMMING NOT active'}
  CAM_ACTIVE            : BOOL := FALSE;
{END_IF}


  MAX_PATH_STEPS        : UINT    := 5;
  MAX_MC_AXIS           : UINT    := 3;
  MAX_AUX_AXIS          : UINT    := 2;
  MAX_R_PARA            : UINT    := 10;

  CONFIG_NAME           : STRING  := 'NCI_Spec_Ch_';


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>