<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="PLC_VERSION" Id="{d2395695-97e2-030c-1191-ad6e09085440}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  VERSION               : STRING := 'V 00.50.02';


  //  2023 10 19
  //  HAUD
  // first draft 
  // TODO: everything

  // 2023 12 23 HAUD
  // NC_PTP
  // - redesign for PLC_OPEN_DRIVE started 
  //    --> E_PROGRESS for state feedback
  // - FB_AxisControl inherits FB_McAxis

  // 2024 01 17 HAUD
  //
  // V 00.50.02
  // 
  // start camming implementation (MC_CamIn_V2)
  // legacy namespace available for downward compatibility of ADS Symbol names


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>