<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_CAM" Id="{65df3d5c-2f4e-466c-bfb4-dcb2db6d770b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  //-----------------------------------------------------------------------------
  // command and state structure
  //  - datafields for anyone to access
  //    - ADS via symbol
  //    - cyclic mapping to any other cyclic network/runtime
  //-----------------------------------------------------------------------------
  Ctrl                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_CAM_CTRL;      // command structure to write into
  State                       : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_CAM_STATE;     // state structure to read from


  //-----------------------------------------------------------------------------
  // data and info structure
  //  - parameter data fields for
  //    - Ctrl  --> Data
  //    - State --> Info
  //-----------------------------------------------------------------------------
  Info                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_CAM_INFO;
  Data                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_CAM_DATA;


  //-----------------------------------------------------------------------------
  // R/W datafields
  // - get your data here after read
  // - put your data here before write
  //
  //    - Motion Function
  //    - Motion Function Point
  //-----------------------------------------------------------------------------
  MotionFunction              : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOTION_FUNCTION;
  MotionFunctionPoint         : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOTION_FUNCTION_POINT;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>