<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_FLY_OPTIONS" Id="{852c3dcc-307b-436a-9f4f-dccd4160045c}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_FLY_OPTIONS :
STRUCT
  PositionLimitMin        : LREAL ; // will additionally be checked if GearInSync_CheckMask_OptionalMinPos is set to TRUE  
  PositionLimitMax        : LREAL ; // will additionally be checked if GearInSync_CheckMask_OptionalMaxPos is set to TRUE

  SyncMode                : ST_FLY_SYNC_MODE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>