<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_Automatic" Id="{1084ba40-d6f7-0bc8-32b3-e9bc8f38b2e5}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2023.08.09
//
//
//
//  fb_Automatic
//  - starts *.nc file
//  - handshake of M function at start of *.nc file for sync with dispenser
//  - handshake with M function at start is required in every *.nc file!!
//
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Exemple by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_Automatic
VAR_INPUT

END_VAR
VAR_OUTPUT
  State               : E_UNIT_STATE;
END_VAR
VAR
  _eState             : E_UNIT_STATE;

  _AxisCtrl           : POINTER TO ARRAY[1..MAX_AXIS] OF ST_AxisController;

  _ItfUnitControl     : I_Unit_Control;
  _ItfDispenser       : I_Dispenser;


  _sProgCtrl,
  _sProgState         : POINTER TO STRING(255);

  _bEnable            : BOOL; // dispenser has started intake
  _bStart             : BOOL; // dispenser finished intake and is started, now move dispensing g-code
  _bEnd               : BOOL; // dispenser has stopped, now do a last move up and end g-code
  _bBlock             : BOOL;

  _nProg,
  _nStart             : E_M_FUNC; // M function number at *.nc file start


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Check() THEN State := E_UNIT_STATE.UNIT_ERROR; RETURN; END_IF

IF NOT _bEnable 
THEN
  _nProg    := _nStart                  := 0;
  _bStart   := _bEnd                    := FALSE;
  _eState                               := E_UNIT_STATE.UNIT_INIT;
END_IF

//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eState
OF
  E_UNIT_STATE.UNIT_INVALID,
  E_UNIT_STATE.UNIT_INIT:
  //-------------------------------------------------------------------------------------
    IF _bEnable
    THEN
      // proceed only if *.nc file is consistent
      IF (_sProgCtrl^ = _sProgState^)
      THEN
        // clear interface in order to start *.nc file
        _ItfUnitControl.ChnCtrl^.eCmd   := e_Ctrl_NciCommand.INIT;

        IF (_ItfUnitControl.ChnState^.eState = e_Ctrl_NciCommand.INIT + e_Ctrl_NciCommand.CMD_DONE)
        THEN
          _eState                       := E_UNIT_STATE.UNIT_BUSY;
        END_IF
      END_IF 
    END_IF
  //-------------------------------------------------------------------------------------

  E_UNIT_STATE.UNIT_BUSY:
  //-------------------------------------------------------------------------------------
    _ItfUnitControl.ChnCtrl^.eCmd       := e_Ctrl_NciCommand.START;

    IF (_ItfUnitControl.ChnState^.eState = _ItfUnitControl.ChnCtrl^.eCmd + e_Ctrl_NciCommand.CMD_ERROR)
    THEN
      _eState                           := E_UNIT_STATE.UNIT_ERROR;

    ELSIF (_ItfUnitControl.ChnState^.eState = _ItfUnitControl.ChnCtrl^.eCmd + e_Ctrl_NciCommand.CMD_DONE)
    THEN
      IF (_ItfUnitControl.ChnState^.bMFuncReq)
      THEN
        _nStart                         := _ItfUnitControl.ChnState^.nMFunc;
        _eState                         := E_UNIT_STATE.UNIT_STARTUP;
      END_IF
    END_IF
  //-------------------------------------------------------------------------------------
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eState
OF
  E_UNIT_STATE.UNIT_STARTUP:
  //-------------------------------------------------------------------------------------
    // quit _nStart M-function
    _ItfUnitControl.ChnCtrl^.eCmd       := e_Ctrl_NciCommand.M_FUNC_QUIT;

    IF (_ItfUnitControl.ChnState^.eState = _ItfUnitControl.ChnCtrl^.eCmd + e_Ctrl_NciCommand.CMD_ERROR)
    THEN
      _eState                           := E_UNIT_STATE.UNIT_ERROR;

    ELSIF (_ItfUnitControl.ChnState^.eState = _ItfUnitControl.ChnCtrl^.eCmd + e_Ctrl_NciCommand.CMD_DONE)
    THEN
      _ItfUnitControl.ChnCtrl^.eCmd     := e_Ctrl_NciCommand.INIT;
      _eState                           := E_UNIT_STATE.UNIT_READY;
    END_IF
  //-------------------------------------------------------------------------------------

  E_UNIT_STATE.UNIT_READY:
  //-------------------------------------------------------------------------------------
    _nProg                              := _ItfUnitControl.ChnState^.nMFunc;
    CASE _nProg
    OF
      E_M_FUNC.E_PROG_END,
      E_M_FUNC.E_PROG_SUB_END,
      E_M_FUNC.E_PROG_ALL_END:
        _eState                         := E_UNIT_STATE.UNIT_DONE;

      E_M_FUNC.E_AXIS_WAIT_START:
        IF (_bStart)
        THEN
          // quit _n M-function
          _ItfUnitControl.ChnCtrl^.eCmd := e_Ctrl_NciCommand.M_FUNC_QUIT;
          _eState                       := E_UNIT_STATE.UNIT_WORKING;
        END_IF
    END_CASE
  //-------------------------------------------------------------------------------------
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eState
OF
  E_UNIT_STATE.UNIT_WORKING:
  //-------------------------------------------------------------------------------------
    IF (_ItfUnitControl.ChnState^.eState = _ItfUnitControl.ChnCtrl^.eCmd + e_Ctrl_NciCommand.CMD_ERROR)
    THEN
      _eState                           := E_UNIT_STATE.UNIT_ERROR;

    ELSIF (_ItfUnitControl.ChnState^.eState = _ItfUnitControl.ChnCtrl^.eCmd + e_Ctrl_NciCommand.CMD_DONE)
    THEN
      IF (_ItfUnitControl.ChnState^.bMFuncReq)
      THEN
        _ItfUnitControl.ChnCtrl^.eCmd   := e_Ctrl_NciCommand.INIT;
        _eState                         := E_UNIT_STATE.UNIT_WORKING_M_FUNC;
      END_IF
    END_IF
  //-------------------------------------------------------------------------------------
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eState
OF
  E_UNIT_STATE.UNIT_WORKING_M_FUNC:
  //-------------------------------------------------------------------------------------
    _nProg                              := _ItfUnitControl.ChnState^.nMFunc;
    CASE _nProg
    OF
      E_M_FUNC.E_PROG_END,
      E_M_FUNC.E_PROG_SUB_END,
      E_M_FUNC.E_PROG_ALL_END:
        _ItfUnitControl.ChnCtrl^.eCmd   := e_Ctrl_NciCommand.M_FUNC_QUIT;
        _eState                         := E_UNIT_STATE.UNIT_DONE;

      E_M_FUNC.E_AXIS_WAIT_END:
        IF (_bEnd)
        THEN
          _ItfUnitControl.ChnCtrl^.eCmd := e_Ctrl_NciCommand.M_FUNC_QUIT;
          _eState                       := E_UNIT_STATE.UNIT_WORKING;
        END_IF
    END_CASE
  //-------------------------------------------------------------------------------------
END_CASE

]]></ST>
    </Implementation>
    <Folder Name="private" Id="{5f487ef4-c886-0e7d-101c-39fe37205ecb}" />
    <Folder Name="properties" Id="{94f37064-ba06-06df-2f5e-fbfe150606a8}" />
    <Property Name="AxisCtrl" Id="{8072bdee-ee4a-0cb0-2463-8b3e34b5df87}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY AxisCtrl : POINTER TO ARRAY[1..MAX_AXIS] OF ST_AxisController]]></Declaration>
      <Set Name="Set" Id="{f7490b04-8458-031e-0a57-f79fb4c104af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AxisCtrl := AxisCtrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Check" Id="{ddcbdb5f-491d-02bb-2440-67739fa5e409}" FolderPath="private\">
      <Declaration><![CDATA[METHOD Check : BOOL
VAR_INST
  _sState             : STRING;
  _eCheck             : E_UNIT_STATE;
  _eUnitCheck         : E_JOB_CHECK;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT (_ItfUnitControl <> 0)
THEN
  _sState                           := '_ItfUnitControl: interface pointer invalid';
  _eUnitCheck                       := E_JOB_CHECK.INTERFACE_NULL_UNIT_CTRL;
  State                             := E_UNIT_STATE.UNIT_ERROR;
  RETURN;
END_IF

IF NOT (_ItfDispenser <> 0)
THEN
  _sState                           := '_ItfDispenser: interface pointer invalid';
  _eUnitCheck                       := E_JOB_CHECK.INTERFACE_NULL_DISPENSER;
  State                             := E_UNIT_STATE.UNIT_ERROR;
  RETURN;
END_IF

IF NOT (_sProgCtrl <> 0)
THEN
  _sState                           := '_sProgCtrl: pointer invalid';
  _eUnitCheck                       := E_JOB_CHECK.POINTER_NULL;
  State                             := E_UNIT_STATE.UNIT_ERROR;
  RETURN;
END_IF

IF NOT (_sProgState <> 0)
THEN
  _sState                           := '_sProgState: pointer invalid';
  _eUnitCheck                       := E_JOB_CHECK.POINTER_NULL;
  State                             := E_UNIT_STATE.UNIT_ERROR;
  RETURN;
END_IF

IF NOT (_AxisCtrl <> 0)
THEN
  _sState                           := '_AxisCtrl: pointer invalid';
  _eUnitCheck                       := E_JOB_CHECK.POINTER_NULL_AXIS_CTRL;
  State                             := E_UNIT_STATE.UNIT_ERROR;
  RETURN;
END_IF

_sState                             := TO_STRING(State);
_eCheck                             := E_UNIT_STATE.UNIT_CHECK + E_UNIT_STATE.UNIT_DONE;
_eUnitCheck                         := E_JOB_CHECK.CHECK_DONE;
Check                               := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="CtrlFilename" Id="{24f7dab0-212e-0104-3a9e-3455936a19e4}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY CtrlFilename : pointer to string(255)]]></Declaration>
      <Set Name="Set" Id="{65dec1d1-a3d9-00f3-0e05-e18cbac98cbd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_sProgCtrl := CtrlFilename;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enable" Id="{67e9b3a6-568d-02f6-10f9-66c7737a6985}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Enable : Bool]]></Declaration>
      <Set Name="Set" Id="{054beb05-ad85-0992-2690-f23cd2da4d65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bEnable := Enable;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="End" Id="{c904832f-b9e9-01a8-31da-50e32ea3521c}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY End : Bool]]></Declaration>
      <Set Name="Set" Id="{3c45d349-32eb-00cf-0e73-1a94fb518083}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bEnd := End;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ItfDispenser" Id="{29c413e9-e1c1-0a25-041b-7d657053152f}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ItfDispenser : I_Dispenser]]></Declaration>
      <Set Name="Set" Id="{504ab4d0-07d4-0d32-3f02-e7f40405c73e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ItfDispenser := ItfDispenser;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ItfUnitControl" Id="{5dd807f2-d8bd-0dbb-0abf-5c5f6dc699ca}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ItfUnitControl : I_Unit_Control]]></Declaration>
      <Set Name="Set" Id="{087841fa-2ca5-0dc7-05e8-9cfddd721bec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ItfUnitControl := ItfUnitControl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="M_FuncProg" Id="{065be934-d9d5-0924-0499-25696164e043}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY M_FuncProg : E_M_FUNC]]></Declaration>
      <Get Name="Get" Id="{83b5756c-de4b-0663-0c0b-7be5878d29d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[M_FuncProg := _nProg;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Start" Id="{a1818a5c-7a9c-0c21-2119-82c9bc4e120a}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Start : Bool]]></Declaration>
      <Set Name="Set" Id="{50a14a9a-1ef4-0b6a-10d8-d5204abe6024}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bStart := Start;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StateFilename" Id="{145b321e-dd0a-0e8a-0ead-1cd129df6ee9}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY StateFilename : pointer to string(255)]]></Declaration>
      <Set Name="Set" Id="{721442d8-e72d-0351-06c7-ab28387a583a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_sProgState := StateFilename;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="fb_Automatic">
      <LineId Id="1" Count="135" />
    </LineIds>
    <LineIds Name="fb_Automatic.AxisCtrl.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.Check">
      <LineId Id="1" Count="45" />
    </LineIds>
    <LineIds Name="fb_Automatic.CtrlFilename.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.Enable.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.End.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.ItfDispenser.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.ItfUnitControl.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.M_FuncProg.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.Start.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Automatic.StateFilename.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>