<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{9bc05cf8-27df-4baf-8c2e-8597e29fd5e7}" SpecialFunc="None">
    <Declaration><![CDATA[//-----------------------------------------------------------------------------------------------------------------
// ExternControl: EXT_MOTION_CONTROL
//
// NCI EXAMPLE for controlling PLC_MOTION_LAYER
//-----------------------------------------------------------------------------------------------------------------
PROGRAM MAIN
VAR
  //---------------------------------------------------------------------------------------------------------------
  eInitPlcMotion  AT %I*  : E_PROGRESS;   // startup indicator from PLC_MOTION plc
  //---------------------------------------------------------------------------------------------------------------
  eInit                   : E_PROGRESS;   // this plc startup
  //---------------------------------------------------------------------------------------------------------------

  eStateAxis,
  eStateCam       : E_PROGRESS;

  stMsg                   : ST_Message;
  eMsgState               : e_message_state;
  eMsgProgress            : E_PROGRESS;
  eMtrState               : e_message_state;
  eMtrProgress            : E_PROGRESS;

  tIdleWriteMotion        : TIME := T#5S;
  tIdleWriteMetric        : TIME := T#5S;
  tonIdleWriteMotion      : Tc2_Standard.TON;
  tonIdleWriteMetric      : Tc2_Standard.TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
// Local time; used for timestamps
//-----------------------------------------------------------------------------------------------------------------
GVL_MSG_AXIS.fbLocalTime();
GVL_MSG_XTS.sLocalTime                        :=
GVL_MSG_AXIS.sLocalTime                       := GVL_MSG_AXIS.fbLocalTime.LocalTimeString;
GVL_MSG_XTS.dtLocalTime                       :=
GVL_MSG_AXIS.dtLocalTime                      := GVL_MSG_AXIS.fbLocalTime.LocalTime;
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// PLC_MOTION_LAYER startup check: 
//  - you may evaluate this on your own terms
//  - putting it here was convenient for me in the context of this simple example
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
IF NOT (eInitPlcMotion = E_PROGRESS.PROGRESS_DONE)
THEN
  RETURN;
END_IF
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// NCI EXAMPLE for controlling PLC_MOTION_LAYER
//  - Init sequence for setting up / connecting the NCI
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
CASE eInit 
OF
  E_PROGRESS.PROGRESS_INVALID:

  E_PROGRESS.PROGRESS_INIT:


  E_PROGRESS.PROGRESS_STILL_WORKING:  // now your init is done. 
    eInit                             := E_PROGRESS.PROGRESS_DONE;
END_CASE

//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  /logging
//    - all life is problem solving
//-----------------------------------------------------------------------------------------------------------------
GVL_MSG_AXIS.MotionMessageData.Ctrl           REF= GVL_MSG_AXIS.MotionMessageCtrl;
GVL_MSG_AXIS.MotionMessageData.State          REF= GVL_MSG_AXIS.MotionMessageState;
GVL_MSG_AXIS.MotionMessageData.MessageIndex   REF= GVL_MSG_AXIS.MessageMotionIndex;
GVL_MSG_AXIS.MotionMessageData.ErrorIndex     REF= GVL_MSG_AXIS.MessageMotionError;
GVL_MSG_AXIS.MotionMessageData.DirRoot        :=   ADR(GVL_MSG_AXIS.LOG_DIR);
GVL_MSG_AXIS.MotionMessageData.FileRoot       :=   ADR(GVL_MSG_AXIS.LOG_FILE);
GVL_MSG_AXIS.MotionMessageData.MsgList        :=   ADR(GVL_MSG_AXIS.MotionMessages);
GVL_MSG_AXIS.MotionMessageData.LocalTime      :=   ADR(GVL_MSG_AXIS.dtLocalTime);
GVL_MSG_AXIS.MotionMessageData();               

eMsgState                                     :=   f_GetState   (GVL_MSG_AXIS.MotionMessageState.State);
eMsgProgress                                  :=   f_GetProgress(GVL_MSG_AXIS.MotionMessageState.State);

CASE eMsgState
OF
  E_MESSAGE_STATE.MSG_STATE_NULL:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_INVALID,
      E_PROGRESS.PROGRESS_DONE:
        IF (GVL_MSG_AXIS.MessageMotionIndex > GVL_MSG_XTS.MAX_MESSAGE/100) OR
           (GVL_MSG_AXIS.MessageMotionError > 0)
        THEN
          GVL_MSG_AXIS.MotionMessageCtrl.Cmd  := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        ELSE
          tonIdleWriteMotion(IN := TRUE, PT:= tIdleWriteMotion);
          IF (tonIdleWriteMotion.Q)
          THEN
            GVL_MSG_AXIS.MotionMessageCtrl.Cmd:= E_MESSAGE_CTRL.MSG_CTRL_WRITE;
          END_IF
        END_IF
    END_CASE

  E_MESSAGE_STATE.MSG_STATE_WRITE:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_ERROR,
      E_PROGRESS.PROGRESS_DONE:
        tonIdleWriteMotion(IN := FALSE, PT:= tIdleWriteMotion);
        GVL_MSG_AXIS.MotionMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE

ELSE
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_DONE:
        GVL_MSG_AXIS.MotionMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
END_CASE
//-----------------------------------------------------------------------------------------------------------------
//  logging/
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  /Metrics
//-----------------------------------------------------------------------------------------------------------------
GVL_MSG_AXIS.MetricMessageData.Ctrl           REF= GVL_MSG_AXIS.MetricMessageCtrl;
GVL_MSG_AXIS.MetricMessageData.State          REF= GVL_MSG_AXIS.MetricMessageState;

GVL_MSG_AXIS.MetricMessageData.MessageIndex   REF= GVL_MSG_AXIS.MessageMetricIndex;
GVL_MSG_AXIS.MetricMessageData.ErrorIndex     REF= GVL_MSG_AXIS.MessageMetricError;

GVL_MSG_AXIS.MetricMessageData.DirRoot        :=   ADR(GVL_MSG_AXIS.LOG_DIR);
GVL_MSG_AXIS.MetricMessageData.FileRoot       :=   ADR(GVL_MSG_AXIS.LOG_FILE_METRIC);

GVL_MSG_AXIS.MetricMessageData.MsgList        :=   ADR(GVL_MSG_AXIS.MetricMessages);
GVL_MSG_AXIS.MetricMessageData.LocalTime      :=   ADR(GVL_MSG_AXIS.dtLocalTime);

GVL_MSG_AXIS.MetricMessageData();

eMtrState                                     := f_GetState   (GVL_MSG_AXIS.MetricMessageState.State);
eMtrProgress                                  := f_GetProgress(GVL_MSG_AXIS.MetricMessageState.State);

CASE eMtrState
OF
  E_MESSAGE_STATE.MSG_STATE_NULL:
    CASE eMtrProgress
    OF
      E_PROGRESS.PROGRESS_INVALID:
        IF (GVL_MSG_AXIS.MessageMetricIndex > GVL_MSG_XTS.MAX_MESSAGE/100) OR
           (GVL_MSG_AXIS.MessageMetricError > 0)
        THEN
          GVL_MSG_AXIS.MetricMessageCtrl.Cmd  := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        ELSE
          tonIdleWriteMetric(IN := TRUE, PT:= tIdleWriteMetric);
          IF (tonIdleWriteMetric.Q)
          THEN
            GVL_MSG_AXIS.MetricMessageCtrl.Cmd:= E_MESSAGE_CTRL.MSG_CTRL_WRITE;
          END_IF
        END_IF
    END_CASE

  E_MESSAGE_STATE.MSG_STATE_WRITE:
    CASE eMtrProgress
    OF
      E_PROGRESS.PROGRESS_ERROR,
      E_PROGRESS.PROGRESS_DONE:
        tonIdleWriteMetric(IN := FALSE, PT:= tIdleWriteMetric);
        GVL_MSG_AXIS.MetricMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
ELSE
    CASE eMtrProgress
    OF
      E_PROGRESS.PROGRESS_DONE:
        GVL_MSG_AXIS.MetricMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
END_CASE
//-----------------------------------------------------------------------------------------------------------------
//  Metrics/
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="209" Count="7" />
      <LineId Id="186" Count="2" />
      <LineId Id="192" Count="1" />
      <LineId Id="189" Count="2" />
      <LineId Id="194" Count="2" />
      <LineId Id="4" Count="2" />
      <LineId Id="199" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="197" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="126" Count="3" />
      <LineId Id="217" Count="110" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>