<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Interface_Group" Id="{f9d2118b-2218-07cb-0692-05863835549d}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_Interface_Group :
STRUCT
  I_Idx_XAxis     : I_McAxis;
  I_Idx_YAxis     : I_McAxis;
  I_Idx_ZAxis     : I_McAxis;

  I_Idx_Q1Axis    : I_McAxis;
  I_Idx_Q2Axis    : I_McAxis;
  I_Idx_Q3Axis    : I_McAxis;
  I_Idx_Q4Axis    : I_McAxis;
  I_Idx_Q5Axis    : I_McAxis;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>