<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_McAxis" Id="{db0c5f37-784f-05d4-040c-b6ce0da018fc}">
    <Declaration><![CDATA[INTERFACE I_McAxis
]]></Declaration>
    <Folder Name="properties" Id="{859775b7-5901-0bb3-0de4-6c576f58bf44}" />
    <Property Name="pAxisRef" Id="{490cd962-d9ce-4f64-b6ba-cc001532f661}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY pAxisRef : pointer to AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{cd644c3d-2f31-47a4-b66e-7d6a2efc294e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Position" Id="{3acd2339-fd4e-038b-3047-fb288f8a988d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Position : LREAL]]></Declaration>
      <Get Name="Get" Id="{9e072fbe-9784-02e3-3da3-51817ef69e01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>