<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_PROGRESS" Id="{1928641c-0e26-43d1-ad55-95bac1ae496e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE E_PROGRESS :
(
  // progress has 2 use cases
  // 1. as offset to cyclic interface's state 
  //    for the requested command/function
  //    e.g. State := <Enum equivalent to eCmd> + E_PROGRESS
  //
  // 2. as state feedback (result) from (any) method
  PROGRESS_INVALID,
  PROGRESS_NOT_EXIST      :=   100,
  PROGRESS_INIT           :=  1000,
  PROGRESS_BUSY           :=  2000,
  PROGRESS_PREPARE        :=  3000,
  PROGRESS_STARTUP        :=  4000,
  PROGRESS_CHECK          :=  5000,
  PROGRESS_OCCUPIED       :=  6000,
  PROGRESS_WORKING        :=  7000,
  PROGRESS_STILL_WORKING  :=  8000,
  PROGRESS_ERROR          :=  9000,
  PROGRESS_DONE           := 10000
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>