<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="e_Subdevice" Id="{a194f8e6-a98e-015f-38c6-80611fab11b3}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE e_Subdevice :
(
  // sub device for message system
  General                 :=  0,
  // Motion Control
  fbPower,
  fbReset,
  fbResetSercos,
  fbHalt,
  fbStop,                 // 5
  fbHome,
  fbJog,
  fbMoveVelocity1,
  fbMoveVelocity2,
  fbMoveAbsolute1,        // 10
  fbMoveAbsolute2,
  fbMoveEndless,
  fbMovePtP,
  fbMoveVelo,
  fbSendToPos,

  // CA CollisionAvoidance FB instances
  // CA group fb instances
  fbCaGroup             := 30,
  fbMoveToPosCa,
  fbSendToAbsPosCa,
  fbSendToModuloPosCa,
  fbGearInPosCa,
  fbGroupAddAxis,
  fbGroupRemoveAxis,
  fbGroupDisable,
  fbGroupEnable,
  fbGroupErrorRead,
  fbGroupStatusRead,
  fbGroupReset,
  fbGroupStop,

  fbGearIn              := 50,
  fbGearOut,
  fbGearInMultiMaster,

  fbCamOut              := 80,
  fbCamInV2,
  fbCamScalingV2,
  fbCamInfoV2,
  fbReadMotionFunction,
  fbReadMotionFunctionPoint,
  fbReadMotionFunctionValues,
  fbWriteMotionFunction,
  fbWriteMotionFunctionPoint,
  fbSetOnlineChangeMode,

  fbReadParameter       := 100,
  fbReadBoolParameter,
  fbWriteParameter,
  fbWriteBoolParameter,
  fbWriteParameterPersistent,

	fbBuildGroup          := 200,
	fbClearGroup,
	fbLoadProg,
	fbResetItp,
	fbStartStopItp,
	fbEStopItp,
	fbStepOnAfterEStopItp,
	fbConfirmHskItp,
	fbDelDtgItp,
	fbNciFeedTablePreparation,
	fbNciFeedTable,
	fbReadLine,
  fbItpReadRParams,
  fbItpWriteRParams,
  Get_ItpState,
  Get_Error,

  XfcPositionAtTime       := 300,
  XfcTimeOfPosition,
  XfcTimeToPosition,
  XfcTimeToModuloPosition,
  XfcRecordedPosition,
  XfcTouchProbe,          // 305
  XfcTouchProbeEL1258,
  XfcTouchProbeOptions,
  XfcTriggerRef,
  XfcTriggerRef_MT,
  XfcEl1258Interface_MT,  // 310
  XfcRecordedPosition_MT,
  XfcTriggerOut,
  XfcTriggerStart,
  XfcSwitchOn_2252,
  XfcSwitchOff_2252,      // 315
  XfcInit,
  XfcLatchPosition,
  XfcWaitForPosition,

  AxisControl           := 1000,
  AxisStartUp,
  AxisCycle,
  AxisIdle,

  NciControl           := 2000,
  NciStartUp,
  NciCycle,
  NciIdle,

  StationLinkedList     := 3000,
  StationInitList,
  StationAddHead,
  StationAddTail,
  StationGetHead,
  StationRemoveHeadValue,

  StationControl        := 4000,
  StationState, 

  Xpu_fbEnvironment     := 5000,
  Xpu_fbProcessingUnit,
  Xpu_fbXpuPart,
  Xpu_fbXpuTrack,
  Xpu_fbMc2CaGroup,
  Xpu_fbParameterSet,
  Xpu_fbNctController,

  Xpu_fbPartModules     := 5500,

  Xpu_fbMoverXpu        := 6000,

  Xpu_fbNctBaseUnit     := 6500,

  TransportUnit_General := 7000,
  TransportUnit_Restart := 7010,
  TransportUnit_Start,
  TransportUnit_XpuInit,
  TransportUnit_StationClearOutfeed,

  CamControl            := 8000,
  CamStartUp,
  CamCycle,

  Process_StationCollector    := 11000,
  Process_Process_Collector   := 11100,
  Process_ProcessCollector_Init,
  Process_ProcessCollector_Cycle,
  Process_ProcessCollector_Control,

  Process_LinkedList_GetHead,
  Process_LinkedList_RemoveHead,
  Process_LinkedList_AddTail

)uDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>