<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="e_Subdevice" Id="{a194f8e6-a98e-015f-38c6-80611fab11b3}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE e_Subdevice :
(
  // sub device for message system
  AxisControl := 0,
  fbAxis_StartUp,
  fbAxis_StartupReset,
  fbAxis_Cycle,
  fbCoeRead,

  // Motion Control FB Instances
  fbPower         := 10,
  fbReset,
  fbResetSercos,
  fbHalt,
  fbStop,
  fbHome,
  fbJog,
  fbMoveVelocity1,
  fbMoveVelocity2,
  fbMoveAbsolute1,
  fbMoveAbsolute2,
  fbMoveEndless,
  fbMovePtP,

  fbGearIn := 50,
  fbGearOut,
  fbGearInMultiMaster,

  fbCamIn := 60,
  fbCamOut,

  fbReadParameter := 100,
  fbReadBoolParameter,
  fbWriteParameter,
  fbWriteBoolParameter,
  fbWriteParameterPersistent,

	fbBuildGroup := 200,
	fbClearGroup,
	fbLoadProg,
	fbResetItp,
	fbStartStopItp,
	fbEStopItp,
	fbStepOnAfterEStopItp,
	fbConfirmHskItp,
	fbDelDtgItp,
	fbNciFeedTablePreparation,
	fbNciFeedTable,
	fbReadLine,
  fbItpReadRParams,
  fbItpWriteRParams,

  Get_ItpState,
  Get_Error,

  AxisMode      := 1000,

  Ctrl_Nci_Cmd  := 2000
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>