<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CamAxis" Id="{38a8250f-db6d-0d34-236a-d4cf6b05092d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CamAxis
VAR
  _eCheck                       : E_CHECK_STATE;
  _nErrorId                     : UDINT; // datafield for Camming error

  _AxisSlave                    : REFERENCE TO AXIS_REF;
  _AxisMaster                   : REFERENCE TO AXIS_REF;

  _fbCamInV2                    : Tc2_MC2_Camming.MC_CamIn_V2;
  _fbScalingV2                  : Tc2_MC2_Camming.MC_CamScaling_V2;
  _fbCamInfoV2                  : Tc2_MC2_Camming.MC_CamInfo_V2;

  _fbReadMotionFunction         : Tc2_MC2_Camming.MC_ReadMotionFunction;
  _fbReadMotionFunctionPoint    : Tc2_MC2_Camming.MC_ReadMotionFunctionPoint;
  _fbReadMotionFunctionValues   : Tc2_MC2_Camming.MC_ReadMotionFunctionValues;

  _fbWriteMotionFunction        : Tc2_MC2_Camming.MC_WriteMotionFunction;
  _fbWriteMotionFunctionPoint   : Tc2_MC2_Camming.MC_WriteMotionFunctionPoint;


  _stCamInfoData                : Tc2_MC2_Camming.MC_CamInfoData;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{1344f50f-5f72-04d5-3e8d-fe0c241daa85}">
      <Folder Name="private" Id="{40a64932-496b-0628-3ccd-b6d3e9fa789e}" />
    </Folder>
    <Method Name="CamInfo" Id="{144f8857-4ea4-0982-3c35-d07419e585c9}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD CamInfo : E_PROGRESS
VAR_INPUT
  Execute           : BOOL;
  CamTableID        : Tc2_MC2_Camming.MC_CAM_ID;
  AtMasterPosition  : BOOL;
  MasterPosition    : LREAL;
END_VAR
VAR_INST
  _eState           : E_PROGRESS;
  _rValue           : LREAL;
  _udiErr           : UDINT;
  _stMsg            : ST_Message;
  _stCID            : Tc2_MC2_Camming.MC_CamInfoData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState := E_PROGRESS.INIT; END_IF

CASE _eState
OF
  E_PROGRESS.INIT:
    IF Execute 
    THEN
      memset(ADR(_stMsg),0,SIZEOF(_stMsg));
      memset(ADR(_stCID),0,SIZEOF(_stCID));

      _udiErr                       := 0;
      _eState                       := E_PROGRESS.BUSY;

      _fbCamInfoV2(
              Slave                 := _AxisSlave, 
              Execute               := FALSE, 
              CamTableID            := CamTableID, 
              AtMasterPosition      := AtMasterPosition, 
              MasterPosition        := MasterPosition,
              CamInfo               => _stCamInfoData);

      _stMsg.eType                  := E_MessageType.eMessageInfo;
      _stMsg.eDevice                := E_Device.Camming + TO_DINT(_AxisSlave.NcToPlc.AxisId);
      _stMsg.eSubdevice             := e_Subdevice.fbCamInfoV2;
      _stMsg.iErrorNumber           := 0;

      _stMsg.sText                  := concat('CAM INFO: ', TO_STRING(_eState));
      f_MessageSet(_stMsg);
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.BUSY:
    _fbCamInfoV2(
              Slave                 := _AxisSlave, 
              Execute               := TRUE, 
              CamTableID            := CamTableID, 
              AtMasterPosition      := AtMasterPosition, 
              MasterPosition        := MasterPosition,
              CamInfo               => _stCamInfoData);

    IF (_fbCamInfoV2.Error)
    THEN
      _eState                       := E_PROGRESS.ERROR;
      _udiErr                       := _fbCamInfoV2.ErrorID;

      _stMsg.eType                  := E_MessageType.eMessageError;
      _stMsg.eDevice                := E_Device.Camming + TO_DINT(_AxisSlave.NcToPlc.AxisId);
      _stMsg.eSubdevice             := e_Subdevice.fbCamInfoV2;
      _stMsg.iErrorNumber           := _udiErr;

      _stMsg.sText                  := concat('CAM INFO: ', TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSIF (_fbCamInfoV2.Done)
    THEN
      _eState                       := E_PROGRESS.DONE;
      _stCID                        := _fbCamInfoV2.CamInfo;

      _stMsg.eType                  := E_MessageType.eMessageInfo;
      _stMsg.eDevice                := E_Device.Camming + TO_DINT(_AxisSlave.NcToPlc.AxisId);
      _stMsg.eSubdevice             := e_Subdevice.fbCamInfoV2;
      _stMsg.iErrorNumber           := 0;

      _stMsg.sText                  := concat('CAM INFO: ', TO_STRING(_eState));
      f_MessageSet(_stMsg);
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.ERROR,
  E_PROGRESS.DONE:
      _fbCamInfoV2(
              Slave                 := _AxisSlave, 
              Execute               := FALSE, 
              CamTableID            := CamTableID, 
              AtMasterPosition      := AtMasterPosition, 
              MasterPosition        := MasterPosition);
END_CASE

CamInfo                             := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckRef" Id="{3a0812aa-5da5-0fd3-0752-6798c438b735}" FolderPath="methods\private\">
      <Declaration><![CDATA[METHOD PRIVATE CheckRef : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_AxisSlave)
THEN
  _eCheck                     := E_CHECK_STATE.CAM_SLAVE_AXIS_REF_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_AxisMaster)
THEN
  _eCheck                     := E_CHECK_STATE.CAM_MASTER_AXIS_REF_INVALID;
  RETURN;
END_IF

CheckRef                      := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Template" Id="{daeae98d-95a2-0ae7-3740-aec6f888c178}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Template : E_PROGRESS
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _eState           : E_PROGRESS;
  _rValue           : LREAL;
  _udiErr           : UDINT;
  _stMsg            : ST_Message;


END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN _eState := E_PROGRESS.ERROR; END_IF
IF NOT Execute THEN _eState := E_PROGRESS.INIT; END_IF

CASE _eState
OF
  E_PROGRESS.INIT:
    IF Execute 
    THEN
      memset(ADR(_stMsg),0,SIZEOF(_stMsg));
      _udiErr                       := 0;
      _rValue                       := 0;
      _eState                       := E_PROGRESS.BUSY;
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.BUSY:
    _eState                         := E_PROGRESS.STARTUP;
END_CASE
CASE _eState
OF
  E_PROGRESS.STARTUP:
    _eState                         := E_PROGRESS.PREPARE;
END_CASE
CASE _eState
OF
  E_PROGRESS.PREPARE:
    _eState                         := E_PROGRESS.READY;
END_CASE
CASE _eState
OF
  E_PROGRESS.READY:
    _eState                         := E_PROGRESS.WAITING;
END_CASE
CASE _eState
OF
  E_PROGRESS.WAITING:
    _eState                         := E_PROGRESS.WORKING;
END_CASE
CASE _eState
OF
  E_PROGRESS.WORKING:
    _eState                         := E_PROGRESS.DONE;
END_CASE

Template_1 := _eState;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CamAxis">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CamAxis.CamInfo">
      <LineId Id="745" Count="7" />
      <LineId Id="853" Count="1" />
      <LineId Id="753" Count="0" />
      <LineId Id="755" Count="0" />
      <LineId Id="794" Count="5" />
      <LineId Id="804" Count="0" />
      <LineId Id="793" Count="0" />
      <LineId Id="857" Count="7" />
      <LineId Id="756" Count="4" />
      <LineId Id="809" Count="9" />
      <LineId Id="835" Count="0" />
      <LineId Id="819" Count="0" />
      <LineId Id="824" Count="4" />
      <LineId Id="866" Count="0" />
      <LineId Id="865" Count="0" />
      <LineId Id="834" Count="0" />
      <LineId Id="823" Count="0" />
      <LineId Id="808" Count="0" />
      <LineId Id="820" Count="0" />
      <LineId Id="761" Count="0" />
      <LineId Id="837" Count="0" />
      <LineId Id="855" Count="0" />
      <LineId Id="838" Count="3" />
      <LineId Id="844" Count="0" />
      <LineId Id="843" Count="0" />
      <LineId Id="842" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="783" Count="1" />
      <LineId Id="845" Count="0" />
      <LineId Id="785" Count="0" />
      <LineId Id="846" Count="5" />
      <LineId Id="787" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CamAxis.CheckRef">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_CamAxis.Template">
      <LineId Id="674" Count="45" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>