<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="e_Device" Id="{5aecdf23-ec31-4920-a93d-3978559a61b7}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE e_Device :
(
  // txt file logging LOG_FILE
  Device_Null,                  // NULL               - not to be used
  Device_Main,                  // MAIN(PRG)          - reserved for MAIN(PRG)
  Device_Nci,                   // NCI(PRG)           - reserved for NCI(PRG)
  Device_Cam,                   // CAM(PRG            - reserved for CAM(PRG)
  Device_Functions,             // FUNCTIONS(PRG)     - reserved for FUNCTIONS(PRG)
  Device_FlyingSaw,             // FLYING_SAW(PRG)    - reserved for FLYING_SAW(PRG)
  Device_MainApplication,       // MAIN_APP(PRG)

  Device_ParameterSelector,     // fb_ParameterSelector can only exist once in a project.
  Device_Configuration,         // fb_Configuration can handle multiple files therefore only one instance is required
  Device_XmlData,               // generic XML Data (e.g. persistent data)
  Device_Utilities,             // service calls to anyone you may want to talk to, the main intent is to get XPU and TcXtsIo data to the application side


  General           :=  1000,
  CaGroup           :=  2000,
  Xpu               :=  3000,
  XpuCtrl           :=  4000,
  Mover             :=  5000,
  MoverCtrl         :=  6000,
  XtsTransportUnit  :=  7000,
  XfcTriggerBox     :=  8000,
  XfcTouchProbe     :=  9000,
  XtsStation        := 10000,

  Camming           := 11000,
  NciChannel        := 12000,
  NciChannelCtrl    := 13000,
  Axis              := 14000,
  XfcAxis           := 15000,

  // txt file logging LOG_FILE_METRICS
  Metrics           := 16000,

  FlyingSaw         := 17000,


  // txt file logging LOG_FILE_APP
  Process           := 20000,
  ProcessListCtrl   := 21000,
  TicketListCtrl    := 22000,

  Application       := 30000,

  // txt file logging LOG_FILE_PRODUCT - this is for you to use
  DataProduct       := 40000
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>