<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="f_Builder" Id="{77abc0a8-921c-4470-93e3-900bef91b873}" SpecialFunc="None">
    <Declaration><![CDATA[(*
  string concat for length > 255
*)
FUNCTION f_Builder : Bool
VAR_INPUT
  pInString   : POINTER TO STRING;
  pOutString  : POINTER TO STRING(32767);
  //pOutString  : POINTER TO STRING(16384);
  fLength     : INT;
END_VAR
VAR
  Counter     : DINT;
  pInWork     : POINTER TO BYTE;
  pOutWork    : POINTER TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[pOutWork := pOutString;
pInWork := pInString;
Counter := 0;

(*check termination*)
WHILE (pOutWork^ <> 0) AND
      (Counter < 32767)
DO
  Counter := Counter + 1;
  pOutWork := pOutWork + 1;
END_WHILE

(* append only if data fits into output *)
IF (Counter + fLength < 32767)
THEN

  (* append data *)
  FOR Counter := 1 TO fLength
  DO
    pOutWork^ := pInWork^;
    pOutWork := pOutWork + 1;
    pInWork := pInWork + 1;
  END_FOR

  (* terminate *)
  pOutWork := pOutWork + 1;
  pOutWork^ := 0;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="f_Builder">
      <LineId Id="8" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="11" Count="5" />
      <LineId Id="40" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="20" Count="5" />
      <LineId Id="53" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>