<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="f_DelBit64" Id="{40002ec8-591e-429b-87fd-872ad82375c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_DelBit64 : LWORD
VAR_INPUT
  inVal   : LWORD;
  bitNo   : INT;
END_VAR
VAR
  wConst : LWORD := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( inVal AND SHL( wConst,INT_TO_SINT(bitNo) MOD 64 ) ) > 0 THEN
  f_DelBit64 := inVal XOR (SHL( wConst,INT_TO_SINT(bitNo) MOD 64 ));
ELSE
  f_DelBit64 := inVal;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="f_DelBit64">
      <LineId Id="8" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>