<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="f_FolderDate" Id="{370db5da-13c9-4cd9-bfcf-2c062e168e74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_FolderDate : STRING
VAR_INPUT
	pLocalTime		: POINTER TO DT;
END_VAR
VAR
	sTmp					: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF NOT (pLocalTime <> 0)
THEN
	f_FolderDate := 'NULL';
	RETURN;
END_IF

sTmp := DT_TO_STRING(pLocalTime^);

// cut off #dt literal
sTmp := right(sTmp, len(sTmp)-3);

sTmp := replace(sTmp, '_', 1, 5);
sTmp := replace(sTmp, '_', 1, 8);
//sTmp := replace(sTmp, '_', 1, 11); // hour
//sTmp := replace(sTmp, '_', 1, 14); // minute

sTmp := left(sTmp,10);	// year_month_day
//sTmp := left(sTmp,16); // with hour and minute

f_FolderDate := sTmp;
]]></ST>
    </Implementation>
    <LineIds Name="f_FolderDate">
      <LineId Id="63" Count="21" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>