<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="f_GetBit64" Id="{a9cdbf04-ae5a-457f-b979-0af6e7c2d1b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_GetBit64 : bool
VAR_INPUT
	lwIn			: LWORD;
	bitNo			: INT;
END_VAR
VAR
	lwConst		: LWORD := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( lwIn AND SHL( lwConst,INT_TO_SINT(bitNo) MOD 64 ) ) > 0
THEN
	f_GetBit64 := TRUE;
ELSE
	f_GetBit64 := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="f_GetBit64">
      <LineId Id="11" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>