<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="f_Len" Id="{c4d79d4d-9aeb-440c-ad43-480d3b402c3e}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	string length for len > 255
*)
FUNCTION f_Len : UINT
VAR_INPUT
	pInString		: POINTER TO STRING(32767);
END_VAR
VAR
	Counter			: UINT;
	pInWork			: POINTER TO BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pInWork := pInString;
Counter := 0;

WHILE (pInWork^ <> 0) AND
			(Counter < 32767)
DO
	Counter := Counter + 1;
	pInWork := pInWork + 1;
END_WHILE

f_Len := Counter;]]></ST>
    </Implementation>
    <LineIds Name="f_Len">
      <LineId Id="9" Count="8" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>