<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="fb_Blink" Id="{87a5ec5a-f5e6-4edf-8c00-afb3fd9280e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_Blink
VAR_INPUT
	tLowTime		: TIME;
	tCycleTime	: TIME;
END_VAR
VAR_OUTPUT
	bCycle			: BOOL;
END_VAR
VAR
	tonLowTime		: TON;
	tofCycleTime	: TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonLowTime(IN:=(NOT tofCycleTime.Q), PT:= tLowTime);
tofCycleTime(IN:=(tonLowTime.Q), PT:= tCycleTime);

bCycle := tofCycleTime.Q;
]]></ST>
    </Implementation>
    <LineIds Name="fb_Blink">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>