<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_AXIS" Id="{b8db22a3-b9c4-413f-b3c6-4de06ab3ab5b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  //-----------------------------------------------------------------------------
  // command and state structure
  //  - datafields for anyone to access
  //    - ADS via symbol
  //    - cyclic mapping to any other cyclic network/runtime
  //-----------------------------------------------------------------------------
  Ctrl                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_CTRL;      // command structure to write into
  State                       : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_STATE;     // state structure to read from

  //-----------------------------------------------------------------------------
  // data and info structure
  //  - parameter data fields for
  //    - Ctrl  --> Data
  //    - State --> Info
  //-----------------------------------------------------------------------------
  Info                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_INFO;      // axis state and position data to read from
  Data                        : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOVE_DATA;      // axis data to write into


  //-----------------------------------------------------------------------------
  // special function parameter structs
  // - additional details for axis command
  //-----------------------------------------------------------------------------
  NcParameterWrt              : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_NC_PARAMETER;   // struct for a single parameter value put/get your data here before/after using Ctrl
  NcParameterRd               : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_NC_PARAMETER;   // struct for a single parameter value put/get your data here before/after using Ctrl

  HomeParameter               : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_HOMING;         // homing parameter for each axis

  GearInParameter             : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_GEAR_IN;        // GearIn and GearInMultiMaster, index to master axes[1-4], rGearRatio[1-4]

  MotionOptions               : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOTION_OPTIONS; // additional motion parameters
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>