<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAPPING_in" Id="{e84de69b-ba26-07ad-1592-7be68e226b51}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAPPING_in
VAR CONSTANT
{IF defined (AXIS_MAP)}
  {info 'MAPPING_in - ACTIVE'}
  bBypassMapping    : BOOL  := FALSE;
{ELSE}
  bBypassMapping    : BOOL  := TRUE;
{END_IF}
END_VAR
VAR
{IF defined (AXIS_MAP)}
  AxisCTrl          : U_AXIS_CTRL;
  AxisMoveData      : U_AXIS_MOVE_DATA;
  AxisMotionOptions : U_AXIS_MOTION_OPTIONS;

  AxisGearInData    : U_AXIS_GEAR_IN;
  AxisHoming        : U_AXIS_HOMING;
  AxisParameterWrt  : U_AXIS_NC_PARAMETER_WRT;
  
{ELSE}
  AxisCTrl          : BYTE;
  AxisMoveData      : BYTE;
  AxisMotionOptions : BYTE;

  AxisGearInData    : BYTE;
  AxisHoming        : BYTE;
  AxisParameterWrt  : BYTE;
{END_IF}

  szAxisPara,
  szAxisHoming,
  szAxisGearData,
  szAxisMotionOptions,
  szAxisMoveData,
  szAxisCtrl        : ARRAY[1..2] OF UDINT;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
szAxisCtrl[1]           := SIZEOF(AxisCTrl);
szAxisCtrl[2]           := SIZEOF(GVL_AXIS.Ctrl);

szAxisMoveData [1]      := SIZEOF(AxisMoveData);
szAxisMoveData [2]      := SIZEOF(GVL_AXIS.Data);

szAxisMotionOptions [1] := SIZEOF(AxisMotionOptions);
szAxisMotionOptions [2] := SIZEOF(GVL_AXIS.MotionOptions);

szAxisGearData [1]      := SIZEOF(AxisGearInData);
szAxisGearData [2]      := SIZEOF(GVL_AXIS.GearInParameter);

szAxisHoming [1]        := SIZEOF(AxisHoming);
szAxisHoming [2]        := SIZEOF(GVL_AXIS.HomeParameter);

szAxisPara [1]          := SIZEOF(AxisParameterWrt);
szAxisPara [2]          := SIZEOF(GVL_AXIS.NcParameterWrt);



IF bBypassMapping 
THEN 
  RETURN; 
END_IF


memcpy(ADR(GVL_AXIS.Ctrl),            ADR(AxisCtrl),           SIZEOF(AxisCTrl));
memcpy(ADR(GVL_AXIS.Data),            ADR(AxisMoveData),       SIZEOF(AxisMoveData));
memcpy(ADR(GVL_AXIS.MotionOptions),   ADR(AxisMotionOptions),  SIZEOF(AxisMotionOptions));

memcpy(ADR(GVL_AXIS.GearInParameter), ADR(AxisGearInData),     SIZEOF(AxisGearInData));
memcpy(ADR(GVL_AXIS.HomeParameter),   ADR(AxisHoming),         SIZEOF(AxisHoming));
memcpy(ADR(GVL_AXIS.NcParameterWrt),  ADR(AxisParameterWrt),   SIZEOF(AxisParameterWrt));

]]></ST>
    </Implementation>
    <LineIds Name="MAPPING_in">
      <LineId Id="120" Count="17" />
      <LineId Id="119" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="116" Count="2" />
      <LineId Id="54" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>