<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAPPING_out" Id="{f452c8f5-5dcb-0f99-160c-afb3c9dfaf6c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAPPING_out
VAR CONSTANT
{IF defined (AXIS_MAP)}
  {info 'MAPPING_out - ACTIVE'}
  bBypassMapping    : BOOL  := FALSE;
{ELSE}
  bBypassMapping    : BOOL  := TRUE;
{END_IF}
END_VAR
VAR
{IF defined (AXIS_MAP)}
  AxisState         : U_AXIS_STATE;
  AxisInfo          : U_AXIS_INFO;
  AxisParameterRd   : U_AXIS_NC_PARAMETER_RD;
{ELSE}
  AxisState         : BYTE;
  AxisInfo          : BYTE;
  AxisParameterRd   : BYTE;
{END_IF}

  szAxisPara,
  szAxisInfo,
  szAxisState       : ARRAY[1..2] OF UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
szAxisState[1]      := SIZEOF(AxisState);
szAxisState[2]      := SIZEOF(GVL_AXIS.State);

szAxisInfo [1]      := SIZEOF(AxisInfo);
szAxisInfo [2]      := SIZEOF(GVL_AXIS.Info);

szAxisPara [1]      := SIZEOF(AxisParameterRd);
szAxisPara [2]      := SIZEOF(GVL_AXIS.NcParameterRd);

IF bBypassMapping 
THEN 
  RETURN; 
END_IF

memcpy(ADR(AxisState),         ADR(GVL_AXIS.State),             SIZEOF(AxisState));
memcpy(ADR(AxisInfo),          ADR(GVL_AXIS.Info),              SIZEOF(AxisInfo));
memcpy(ADR(AxisParameterRd),   ADR(GVL_AXIS.NcParameterRd),     SIZEOF(AxisParameterRd));
]]></ST>
    </Implementation>
    <LineIds Name="MAPPING_out">
      <LineId Id="78" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="44" Count="3" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>