<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Nci_Ctrl" Id="{da5b91af-8aa6-06a0-1287-af2f86da2e54}">
    <Declaration><![CDATA[INTERFACE I_Nci_Ctrl
]]></Declaration>
    <Folder Name="methods" Id="{afb0fb03-5990-47b3-b26f-6d0c6af1b77f}" />
    <Folder Name="properties" Id="{8ee46ec5-8e28-0db5-1203-d2e126f190ed}" />
    <Property Name="ChnId" Id="{672a1b77-b7a4-0de6-1351-f1a99230eaaa}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ChnId : udint]]></Declaration>
      <Get Name="Get" Id="{636da2b6-d678-064a-1934-f033c53d13e2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{5fe54a0d-c056-406a-aece-0fd63ba687c2}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Cycle
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="eCmd" Id="{7146535b-566c-4f51-8c67-218d2af445a7}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY eCmd : E_NCI_CTRL]]></Declaration>
      <Get Name="Get" Id="{58397bbe-29f5-490f-877a-c15434d1a318}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{479ffcf6-ac5c-4a6b-af68-11a169eb66d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="eState" Id="{5e306cc8-2113-4246-ac64-4b099491155d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY eState : E_NCI_CTRL]]></Declaration>
      <Get Name="Get" Id="{b869c2c5-43f2-4607-8d9b-f77dbbb1279b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b69771ba-77ba-4294-8dc6-efb8549999c6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="GroupAxisConfig" Id="{f5cc3393-ea60-02b3-2508-27f3b3759ac2}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY GroupAxisConfig : ST_3D_Group]]></Declaration>
      <Get Name="Get" Id="{517879a7-3fa3-03dd-1f84-ad8114a97a9f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b0c8503c-aca7-0088-1361-b22e21764268}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="I_AuxAxis" Id="{87b2eed4-1f5e-0ee2-1b91-003ab628c6e5}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_AuxAxis : array[1..GVL_NCI.cAuxAxisCount] of I_McAxis]]></Declaration>
      <Get Name="Get" Id="{be46d800-762f-0fe9-253c-9aee5d796701}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4adb1f2c-6a9c-08cf-0f77-7d6cb9d512c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="I_McAxis" Id="{1cec3f3d-ee17-00ee-2e9f-b80b5c451d7f}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_McAxis : array[1..GVL_NCI.cMcAxisCount] of I_McAxis]]></Declaration>
      <Get Name="Get" Id="{96362922-0e2b-0525-11c7-db2b43a50c9e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0e661e1d-038c-0c47-0122-f9317795335b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="I_NcChannel" Id="{a6de4043-57d2-0297-3534-697633e6be67}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_NcChannel : I_NciChannel]]></Declaration>
      <Get Name="Get" Id="{f68f86c1-ef82-04a8-056a-3769a33e0b26}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="M_FuncReq" Id="{bdba0f40-5b03-029e-0621-7e8d7f983160}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY M_FuncReq : word]]></Declaration>
      <Get Name="Get" Id="{aa4d3147-58da-0ce6-029c-7edb54cf0bcb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NcProg" Id="{2986eaa5-6318-09ad-386d-f23830aceaa1}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY NcProg : string(255)]]></Declaration>
      <Get Name="Get" Id="{1e4b3b58-a274-0678-3aed-d991f2b5a4ce}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6f6fe538-703d-0ee8-0483-8e5418e00b2d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_Param_Read" Id="{562aac46-1382-011e-32a4-2c8ca527641d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_Param_Read : ARRAY [0..GVL_NCI.cRParamCount] OF lreal]]></Declaration>
      <Get Name="Get" Id="{8ea96cc4-fbd0-0285-1680-ddecdbb446e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f7f9f267-0646-004f-1df9-7f8a11c1c709}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_Param_Write" Id="{a1fe392d-6e95-0033-2479-de1c74117004}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_Param_Write : ARRAY [0..GVL_NCI.cRParamCount] OF lreal]]></Declaration>
      <Get Name="Get" Id="{8da8c7d6-25c1-004c-1ea1-9ae6d8a2e9a0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{beab8d2b-e7d2-0a6d-3cd8-48d385d7dd6d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_ParamCount" Id="{6fa3c47c-cf1b-031d-0cc3-a5492eb0e106}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_ParamCount : DINT]]></Declaration>
      <Get Name="Get" Id="{561fcf45-b195-03ab-0302-a59801fbb39a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{373e1b8c-2355-0d64-199f-2aaf96b83fd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="R_ParamIndex" Id="{6ff45d3e-f418-0a8b-3832-18aa0c3a1140}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY R_ParamIndex : DINT]]></Declaration>
      <Get Name="Get" Id="{b4ec96e3-36fc-0ee4-2a98-52b84328769c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a8498c01-d8b3-0b41-109e-129d2735ed7d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="sCmd" Id="{65de68b5-71ad-456f-b0bc-ee5932b0993f}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY sCmd : string]]></Declaration>
      <Get Name="Get" Id="{5f06d981-0d11-4f64-b16e-f2a0eb640190}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c6ee169a-fac8-4760-9dc2-5635f4af7284}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>