<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_NciChannel" Id="{22099960-a888-007d-2e1b-796d477cf2b7}">
    <Declaration><![CDATA[INTERFACE I_NciChannel
]]></Declaration>
    <Folder Name="methods" Id="{c3bca060-2de5-0c49-3cc5-af776e588ec7}" />
    <Folder Name="properties" Id="{809c42a6-6b4b-0217-1328-e9127f97ec50}" />
    <Method Name="BuildGroup" Id="{a50a1117-1d46-049c-3a91-c5f7324eea07}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.CfgBuildExt3DGroup

  Builds complete NCI-Group with all configured axes
===============================================================
*)
METHOD BuildGroup : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="CfgAxes" Id="{03bac3e5-bb2e-00f8-235f-e0a6b4d2cc42}" FolderPath="properties\">
      <Declaration><![CDATA[(*
===============================================================
NCI-Group configured axes structure
===============================================================
*)
PROPERTY CfgAxes : Tc2_NCI.NCI_EXT3DGROUP
]]></Declaration>
      <Set Name="Set" Id="{f6dc3172-31e9-093e-1a97-cc71d972586a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="ClearGroup" Id="{3ed05578-f813-04af-3a09-668c3202a67a}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.CfgReconfigGroup

  remove all axes from NCI-Group
===============================================================
*)
METHOD ClearGroup : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ConfirmHSK" Id="{6c6d845e-e90e-05fc-2fbc-607de6a597de}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD ConfirmHSK : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DelDTG" Id="{e813f933-15d9-05c8-343d-e6505f66d185}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.ItpDelDtgEx

  DelDTG ( delete distance to go ) wird aus dem NC Programm satzweise aktiviert. 
  Dieses Kommando ermöglicht es, aus der SPS ( TcNci.lib ItpDelDtgEx) den Restweg der aktuellen Geometrie zu löschen. 
  D.h. trifft das Kommando während der Abarbeitung des Satzes ein so wird mit den üblichen Verzögerungsrampen die Bewegung angehalten. 
  Anschließend wird mit dem nächsten Satz im NC Programm fortgefahren.
  Falls das SPS-Kommando nicht während der Ausführung eines Satzes mit angewähltem Restweglöschen eintrifft, wird dieses mit einer Fehlermeldung beantwortet.
  Das Restweglöschen bewirkt immer einen impliziten Dekodierstop, d.h. es erfolgt am Satzende immer ein Genauhalt.
===============================================================
*)
METHOD DelDTG : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Error" Id="{9ba3301d-2f33-04c1-3826-1a99022588ed}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{40612e47-1d1b-0fe6-368d-af1013a49814}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Error_Get" Id="{1ebeb184-4381-0df2-309b-98fe14740ac6}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Error_Get : BOOL
]]></Declaration>
    </Method>
    <Method Name="EStop" Id="{7a3a79af-239c-0e77-1462-49de057ad951}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.ItpEStopEx
===============================================================
*)
METHOD EStop : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetChannelOverride" Id="{507c7828-d40a-08fb-3ffc-744d753ed99f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GetChannelOverride : real
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetItpState" Id="{e73f2805-4dd5-46b7-86b5-e93b6c652fa8}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GetItpState : uint
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HSK" Id="{fffe650c-85ea-0c5c-15a4-0e71c3105ed4}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY HSK : BOOL]]></Declaration>
      <Get Name="Get" Id="{621c3cb2-cfa4-0edc-2d22-92e267a999c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="I_AuxAxis" Id="{22a64fdf-068b-0f49-084f-6e50e1374061}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_AuxAxis : ARRAY[1..GVL_NCI.cAuxAxisCount] OF I_McAxis
]]></Declaration>
      <Set Name="Set" Id="{15a9c7f2-ccd7-0b82-38e8-98dbab1880d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="I_McAxis" Id="{6c5eca0d-db81-07ea-308f-4b3fb5291003}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY I_McAxis : array[1..GVL_NCI.cMcAxisCount] of I_McAxis]]></Declaration>
      <Set Name="Set" Id="{cabc711a-8284-07ae-1717-283bbff8eb45}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ItpAxes" Id="{044da016-c642-032a-2d0d-98d36110b588}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ItpAxes : Tc2_NCI.NCI_EXT3DGROUP]]></Declaration>
      <Get Name="Get" Id="{c74b9452-c5d8-097b-26ec-23da88bf3bea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ItpReset" Id="{60785cfd-0de1-0d19-1184-86cf7ea52f52}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.ItpResetEx2
===============================================================
*)
METHOD ItpReset : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LoadProg" Id="{14bd4f28-0214-0fa4-0baa-96bb6c08927a}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD LoadProg : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MFunc" Id="{94450021-eb97-0b3d-2be9-62c1a02064e8}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MFunc : INT]]></Declaration>
      <Get Name="Get" Id="{938436e6-e963-081a-2486-fdfab8550a3d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Override" Id="{41653181-d06a-0244-0c9b-20d02894b91a}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Override : LREAL
]]></Declaration>
      <Get Name="Get" Id="{433480b8-b0f3-0d9a-3937-8f568c8fcbe2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e646ddfd-33d6-0639-3f01-fa59ed0085e5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PathVelo" Id="{9ed50378-0ca4-061a-35ca-e4277fa4db5d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY PathVelo : LREAL]]></Declaration>
      <Get Name="Get" Id="{408291f9-b854-0b2e-2c20-8f8e7846f77f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="pNciChannelRef" Id="{85577e6e-10bf-04a6-1adc-2a2047556043}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY pNciChannelRef : POINTER TO ST_NciChannel_Ref
]]></Declaration>
      <Get Name="Get" Id="{1351733f-88b6-081a-0e43-28544ff1d680}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Prog" Id="{f460be4b-8f39-0bb6-15d8-648063203c43}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Prog : STRING(255)
]]></Declaration>
      <Get Name="Get" Id="{2689a867-e387-0565-0fac-30471b5aaa2e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{47f7bf74-3095-018b-27a2-ac850438bcd0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="ReadLine" Id="{420751c9-bde4-06ed-13f5-c5032b61bc4f}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_System.ADSREADEX

  reads actual interpreter G-Code Line
===============================================================
*)
METHOD ReadLine : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
//Read G-Code actual Line
VAR_OUTPUT
  ActProgLine: STRING(100);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReadRParams" Id="{3ea78807-1a7f-01a7-0d09-e9537fa77aa8}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.ItpReadRParamsEx

  read R-Parameter(s) from NCI
===============================================================
*)
METHOD ReadRParams : HRESULT
VAR_INPUT
  Execute :BOOL;
  Addr    :POINTER TO LREAL;  //Adresse der Zielvariablen der zu lesenden Daten. 
        //Dabei werden die Daten direkt ab der angegebenen Adresse von der NC beschrieben  
        //D.h. nIndex ist nicht als Offset zu pAddr zu sehen. Die Daten befinden sich z.B. 
        //in einem Array vom Typ LREAL, das vom Anwender definiert werden muss.
  Index   :DINT;
  Count   :DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StartStop" Id="{01a4af99-cc85-0f5d-12f5-596772f300cf}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.ItpStartStopEx

  Start Interpreter
===============================================================
*)
METHOD StartStop : HRESULT
VAR_INPUT
  Start: BOOL;
  Stop: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StepOnAfterEStop" Id="{e06b7dbe-c272-0f4d-158e-66e379a8daa2}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.ItpStopOnAfterEStopEx
===============================================================
*)
METHOD StepOnAfterEStop : HRESULT
VAR_INPUT
  Execute: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WriteRParams" Id="{cf0007c8-582d-052a-106e-4fc35db440dd}" FolderPath="methods\">
      <Declaration><![CDATA[(*
===============================================================
Implementation of Tc2_NCI.ItpWriteRParamsEx

  write R-Parameter(s) to NCI
===============================================================
*)
METHOD WriteRParams : HRESULT
VAR_INPUT
  Execute :BOOL;
  Addr    :POINTER TO LREAL;  //Adresse der Zielvariablen der Daten. 
        //Dabei werden die Daten direkt ab der angegebenen Adresse von der NC beschrieben  
        //D.h. nIndex ist nicht als Offset zu pAddr zu sehen. Die Daten befinden sich z.B. 
        //in einem Array vom Typ LREAL, das vom Anwender definiert werden muss.
  Index   :DINT;
  Count   :DINT;
END_VAR
]]></Declaration>
    </Method>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Itf>
</TcPlcObject>