<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Index_Group" Id="{26b995d7-cc05-0f08-3c61-2127aa46f7b2}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_Index_Group :
STRUCT
  nXAxisIdx     : UDINT := 1;
  nYAxisIdx     : UDINT := 2;
  nZAxisIdx     : UDINT := 3;

  nQ1AxisIdx    : UDINT;
  nQ2AxisIdx    : UDINT;
  nQ3AxisIdx    : UDINT;
  nQ4AxisIdx    : UDINT;
  nQ5AxisIdx    : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>