<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_R_Parameter" Id="{aff9af41-9afb-094c-3fb2-8e7eab52ad07}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_R_Parameter :
STRUCT
  _nStart               : DINT := 901;
  _nCount               : DINT :=   4;
  _rRParamsWrite        : ARRAY[0..MAX_R_PARA] OF LREAL := [11.11, 22.22, 33.33, 456.22];
  _rRParamsRead         : ARRAY[0..MAX_R_PARA] OF LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>