<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_PARAMETER_SELECTOR_CTRL" Id="{797aa442-3ca9-470e-8c63-784ba218d619}">
    <Declaration><![CDATA[TYPE ST_PARAMETER_SELECTOR_CTRL :
STRUCT
  Selector      : E_AXIS_SELECTOR;  // select by array Index OR AXIS_REF.NcToPlc.AxisId 
  Axis          : UINT;             // array Index OR AXIS_REF.NcToPlc.AxisId
  Control       : ST_AXIS_CTRL;     // put command in here
  Data          : ST_NC_PARAMETER;  // parameter data (Nr, value)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>