<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="f_MessageSet" Id="{68680699-6ae9-0021-1a6b-106e0f1ea7b6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_MessageSet : BOOL
VAR_INPUT
  stMessage   : ST_Message;
END_VAR
VAR
  _uiIndex   : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stMessage.tTime                     := GVL_MSG.sLocalTime;

IF (stMessage.eType = eMessageVerbose)
THEN
  IF NOT (GVL_MSG.MessageLevel = eMessageVerbose)
  THEN
    RETURN;
  END_IF
END_IF

IF (stMessage.eType = eMessageInfo)
THEN
  IF NOT (GVL_MSG.MessageLevel < eMessageError)
  THEN
    RETURN;
  END_IF
END_IF


FOR _uiIndex := 1 TO GVL_MSG.MAX_MESSAGE
DO
  IF (GVL_MSG.Messages[_uiIndex].eType = e_MessageType.eMessageEmpty)
  THEN
    GVL_MSG.Messages[_uiIndex]      := stMessage;
    GVL_MSG.MessageIndex             := _uiIndex;
    EXIT;
  END_IF
END_FOR

IF (stMessage.eType = E_MessageType.eMessageError)
THEN
  // in case of error: increment counter
  GVL_MSG.MessageError := GVL_MSG.MessageError + 1;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="f_MessageSet">
      <LineId Id="196" Count="34" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>