<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="T_MESSAGE_LIST" Id="{56fdc53b-bd93-0233-0043-f11a7713cba4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">13</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1500</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">1200</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">6</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">6</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>TableColumns</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Consolas"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16714753</v>
                          <v n="CanonicalName">"Element-Table-SelectionColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Element-Table-SelectionFontColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1128707560L</v>
                      <v n="Value">"GVL_AXIS_CTRL.MAX_MESSAGE"</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"MessageData.VisuList"</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">983067315L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3125123178L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2360805529L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].eType"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].eDevice"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].eSubdevice"</v>
                    </o>
                    <o>
                      <v n="Id">2170511999L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].iErrorNumber"</v>
                    </o>
                    <o>
                      <v n="Id">3723444502L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].tTime"</v>
                    </o>
                    <o>
                      <v n="Id">1218418051L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].sText"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"eType"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"eDevice"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"eSubdevice"</v>
                    </o>
                    <o>
                      <v n="Id">4092479075L</v>
                      <v n="Value">"iErrorNumber"</v>
                    </o>
                    <o>
                      <v n="Id">2237128397L</v>
                      <v n="Value">"tTime"</v>
                    </o>
                    <o>
                      <v n="Id">505689113L</v>
                      <v n="Value">"sText"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].eType"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].eDevice"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].eSubdevice"</v>
                    </o>
                    <o>
                      <v n="Id">262371475L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].iErrorNumber"</v>
                    </o>
                    <o>
                      <v n="Id">4008173056L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].tTime"</v>
                    </o>
                    <o>
                      <v n="Id">2340480326L</v>
                      <v n="Value">"MessageData.VisuList[INDEX].sText"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value" t="Int16">160</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value" t="Int16">160</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value" t="Int16">160</v>
                    </o>
                    <o>
                      <v n="Id">2115787593L</v>
                      <v n="Value" t="Int16">160</v>
                    </o>
                    <o>
                      <v n="Id">1960399440L</v>
                      <v n="Value" t="Int16">240</v>
                    </o>
                    <o>
                      <v n="Id">3094565582L</v>
                      <v n="Value" t="Int16">530</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4084595458L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">244056951L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2699334374L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">332200192L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">989326467L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">4219024195L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2454700408L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">1874213133L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">3252594844L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3922825740L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3236595599L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">23353423L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..GVL_AXIS_CTRL.MAX_MESSAGE] OF ST_Message"</v>
                        <v n="ColumnCount">6</v>
                        <v n="RowCount">200</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>Userdef</v>
                          <v>Userdef</v>
                          <v>Userdef</v>
                          <v>LInt</v>
                          <v>String</v>
                          <v>String</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>MessageData.VisuList[INDEX].eType</v>
                          <v>MessageData.VisuList[INDEX].eDevice</v>
                          <v>MessageData.VisuList[INDEX].eSubdevice</v>
                          <v>MessageData.VisuList[INDEX].iErrorNumber</v>
                          <v>MessageData.VisuList[INDEX].tTime</v>
                          <v>MessageData.VisuList[INDEX].sText</v>
                        </a>
                        <v n="BaseType">false</v>
                        <a n="Bounds" cet="ArrayBound">
                          <o>
                            <v n="Identifier">"GVL_AXIS_CTRL.MAX_MESSAGE"</v>
                            <v n="Value">200</v>
                          </o>
                        </a>
                        <v n="ArrayType" t="EArrayType">Invalid</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1981426263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">332890263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2396545505L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3736079596L</v>
                      <v n="Value">"314"</v>
                    </o>
                    <o>
                      <v n="Id">1893244285L</v>
                      <v n="Value">"315"</v>
                    </o>
                    <o>
                      <v n="Id">1494231439L</v>
                      <v n="Value">"316"</v>
                    </o>
                    <o>
                      <v n="Id">4151883806L</v>
                      <v n="Value">"317"</v>
                    </o>
                    <o>
                      <v n="Id">176242795L</v>
                      <v n="Value">"318"</v>
                    </o>
                    <o>
                      <v n="Id">2766787066L</v>
                      <v n="Value">"319"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3357755952L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">792652967L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1f20d572-c8d4-46c3-b1fe-c195d2d4ec9c}</v>
                <v n="VisualElementOwningObjectGuid">{434c6348-c450-417a-91b0-0453d793b842}</v>
                <a n="LMGuids" cet="Guid">
                  <v>5f1bd8f3-f3ef-4538-a929-b7f3725a77f9</v>
                  <v>255cf964-56dc-4624-a134-f2c6652b1d03</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>41495308-9637-4930-9f9f-93d0fc6b1349</v>
                <v>Destruct</v>
                <v>388212dc-3860-4775-9bc7-725b4422f79a</v>
                <v>ElementInfo</v>
                <v>32a4f431-c5f2-4527-becf-22da9db2e36e</v>
                <v>FB_Exit</v>
                <v>0272b14e-ed35-46bc-a904-1d6cab77f5a5</v>
                <v>FB_Reinit</v>
                <v>7f3e678d-8112-40f9-a8d8-b0aab74f78b7</v>
                <v>GetClientData</v>
                <v>e07e06d9-8c05-409e-adeb-2158e206992e</v>
                <v>GetElementArray</v>
                <v>219c6c2c-48f6-4e87-91cb-eae187df605e</v>
                <v>GetElementIdArray</v>
                <v>38bdff60-4e73-4992-ad53-3e8862e8ea29</v>
                <v>GetInitializeVersion</v>
                <v>caa485eb-177d-450e-81d9-fd75eba74014</v>
                <v>GetLocalUsergroup</v>
                <v>d1b1f234-e791-484e-a322-a2800e6999be</v>
                <v>GetName</v>
                <v>b124cf59-6be3-45a8-ba03-f0d6c3acf147</v>
                <v>GetNamespace</v>
                <v>140a9d16-b074-4fbd-95ee-8373ddf350f0</v>
                <v>GetSize</v>
                <v>f307c115-5082-4d5f-a956-25884b1bfcd4</v>
                <v>GetSurroundingRect</v>
                <v>b88f845c-c723-4e12-bb3b-8b82b74f9111</v>
                <v>GetText</v>
                <v>4d2e1ef0-6b38-4186-b78f-01e9572caeff</v>
                <v>GetTextProperties</v>
                <v>bd7f59e9-bd12-4b1d-9a8f-5713ec7117e2</v>
                <v>GetTooltip</v>
                <v>c25548a9-ccc7-4431-b638-05c6a25b77a5</v>
                <v>GetTranslator</v>
                <v>c6a46f34-f2e6-4518-85b8-07c6c3ceef44</v>
                <v>GetUpdateRects</v>
                <v>2e3c7230-1cb4-4b3c-9f32-664125e55180</v>
                <v>HandleInput</v>
                <v>0aca9b8d-f068-48db-93a7-6e10db38599f</v>
                <v>HasInputAccess</v>
                <v>6be9abbf-7cb7-4be0-85c7-400c36ef404d</v>
                <v>HasInputAccessIntern</v>
                <v>94e1d64d-c44d-44c0-8c23-c3f663b33cf5</v>
                <v>HasVisibilityAccess</v>
                <v>0217d251-ba87-47ea-851f-f9e9eea01f79</v>
                <v>HasVisibilityAccessIntern</v>
                <v>43206c8a-e765-42dc-9d23-be068345f1ac</v>
                <v>Initialize</v>
                <v>e4cb512b-67c0-47ac-b1b9-b609098f5e2d</v>
                <v>IsAntialiasingInactive</v>
                <v>e342ae33-5ca3-44e9-a312-089fba8e9690</v>
                <v>Paint</v>
                <v>fc906d9d-8b94-446e-8b6e-1361bd0a5831</v>
                <v>SetClientData</v>
                <v>d111ec9b-b2b9-4860-b723-2e7c627c72ce</v>
                <v>SetStaticState</v>
                <v>ce96ea48-311b-4688-893b-503beba36178</v>
                <v>SetVisuFlagsInternal</v>
                <v>68102784-2f9e-4a7a-bf4b-390e61bdcd0e</v>
                <v>Update</v>
                <v>77217e58-c50a-4838-94a5-ab65af7228f6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{434c6348-c450-417a-91b0-0453d793b842}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{88a085f0-b34c-45be-94bd-00b4a06f76c9}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a93ed56d-c1fc-48c8-b82f-c5c8137e75f0}</v>
            <v n="GeneratedGlobalVisuConstants">{6327d29f-cebc-4038-acc4-cf03ceb1cddc}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>43c27f72-8244-44b7-955b-5bd8d94b1fd5</v>
                <v>FB_Init</v>
                <v>7c69c951-f5a3-4134-b481-af5997bfdde3</v>
                <v>FB_Reinit</v>
                <v>c98e0dc7-93f7-4a87-a763-71f8a173390a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{361225ea-657d-4fbf-a56a-7fc9dc8f1621}</v>
            </o>
            <v n="VisuRegisterGvl">{23a21f95-68e7-4fb6-8e37-540517619a76}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>d4aade96-6871-405c-80e8-8aeccb5fc7b9</v>
                <v>ExecuteDialogClosed</v>
                <v>5bd7a084-40c2-488b-8e0b-c12edba874b6</v>
                <v>ExecuteKeyDown</v>
                <v>ce677efc-0ff4-481c-8548-a0fa7a6a0d30</v>
                <v>ExecuteKeyUp</v>
                <v>4318bf2d-2a02-4c51-bd5f-dba0f6ebabab</v>
                <v>ExecuteLooseCapture</v>
                <v>ca463eab-c2fa-45af-83b0-c1370fbb222a</v>
                <v>ExecuteMouseClick</v>
                <v>4f644d4b-55d7-41c5-956b-43eaaab725ac</v>
                <v>ExecuteMouseDblClick</v>
                <v>11930fe9-16a1-4214-9624-f11931a3633f</v>
                <v>ExecuteMouseDown</v>
                <v>d4c755a8-b775-4954-a1e4-951e9255f625</v>
                <v>ExecuteMouseEnter</v>
                <v>42459499-e829-42dd-9237-9457da420861</v>
                <v>ExecuteMouseLeave</v>
                <v>97b91044-bf62-4bee-b76a-ec704643112d</v>
                <v>ExecuteMouseMove</v>
                <v>d2f588fb-682a-40ad-b909-69f21a50d554</v>
                <v>ExecuteMouseUp</v>
                <v>3ec6344e-7070-47c1-8d7e-ab1173dbe6aa</v>
                <v>GetElementInfo</v>
                <v>e27549c6-ba8b-43f0-8c90-d3cace36d0bb</v>
                <v>Initialize</v>
                <v>20b58c67-216b-43ca-8f60-37c7e783eb7c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4a59d670-16d4-4040-93a6-4f4700f8e0dc}</v>
            </o>
            <v n="DialogDut">{8de1412d-ed73-495b-a4f9-bdd4b34dca2e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1510</v>
                <v n="Height">1213</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1511</v>
                <v n="Height">1214</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>