<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MOTION_FUNCTION_POINT" Id="{c3490e9e-a018-45eb-a040-5be0fb364cb1}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_MOTION_FUNCTION_POINT :
STRUCT
   nPointIndex            : UINT;
   nFunctionType          : UINT;
   wPointType             : WORD;
   nRelIndexNextPoint     : UINT;
   rMasterPos             : LREAL; (* X *)
   rSlavePos              : LREAL; (* Y *)
   rSlaveVelo             : LREAL; (* Y' *)
   rSlaveAcc              : LREAL; (* Y'' *)
   rSlaveJerk             : LREAL; (* Y''' *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>