<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="U_AXIS_HOMING" Id="{471f2fe6-04f1-032f-118e-6ea1a17f9589}">
    <Declaration><![CDATA[TYPE U_AXIS_HOMING :
UNION

  stCtrl              : ARRAY[1..MAX_AXIS] OF ST_HOMING;

{IF defined (AXIS_MAP)}
  {info 'U_AXIS_HOMING mapping activated'}
  byCtrl    AT %I*    : ARRAY[1..MAX_AXIS] OF
                        ARRAY[1..SIZEOF(ST_HOMING)] OF BYTE;
{ELSE}
  byCtrl              : ARRAY[1..MAX_AXIS] OF
                        ARRAY[1..SIZEOF(ST_HOMING)] OF BYTE;
{END_IF}
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>