<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="U_AXIS_CTRL" Id="{6f5d7241-97df-0c04-2491-c9b14687d6f4}">
    <Declaration><![CDATA[TYPE U_AXIS_CTRL :
UNION

  stCtrl              : ARRAY[1..MAX_AXIS] OF ST_AXIS_CTRL;

{IF defined (AXIS_MAP)}
  {info 'U_AXIS_CTRL mapping activated'}
  byCtrl    AT %I*    : ARRAY[1..MAX_AXIS] OF
                        ARRAY[1..SIZEOF(ST_AXIS_CTRL)] OF BYTE;
{ELSE}
  byCtrl              : ARRAY[1..MAX_AXIS] OF
                        ARRAY[1..SIZEOF(ST_AXIS_CTRL)] OF BYTE;
{END_IF}
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>