<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="U_NCI_CTRL" Id="{62639e53-a363-4b03-95cb-c65461d36c94}">
    <Declaration><![CDATA[TYPE U_NCI_CTRL :
UNION

  stCtrl              : ARRAY[1..MAX_NCI_CH] OF ST_NCI_CTRL;

{IF defined (NCI_MAP)}
  {info 'U_NCI_CTRL mapping activated'}
  byCtrl    AT %I*    : ARRAY[1..MAX_NCI_CH] OF
                        ARRAY[1..SIZEOF(ST_NCI_CTRL)] OF BYTE;
{ELSE}
  byCtrl              : ARRAY[1..MAX_NCI_CH] OF
                        ARRAY[1..SIZEOF(ST_NCI_CTRL)] OF BYTE;
{END_IF}
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>