<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="e_Subdevice" Id="{85a0c020-7be5-4068-86ba-cc1922f41faa}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE e_Subdevice :
(
  // sub device for message system
  General := 0,
  // Motion Control FB Instances
  fbPower,
  fbReset,
  fbResetSercos,
  fbHalt,
  fbStop,
  fbHome,
  fbJog,
  fbMoveVelocity1,
  fbMoveVelocity2,
  fbMoveAbsolute1,
  fbMoveAbsolute2,
  fbMoveEndless,
  fbMovePtP,

  fbGearIn := 50,
  fbGearOut,
  fbGearInMultiMaster,

  fbCamIn := 60,
  fbCamOut,

  fbReadParameter := 100,
  fbReadBoolParameter,
  fbWriteParameter,
  fbWriteBoolParameter,

	fbBuildGroup := 200,
	fbClearGroup,
	fbLoadProg,
	fbResetItp,
	fbStartStopItp,
	fbEStopItp,
	fbStepOnAfterEStopItp,
	fbConfirmHskItp,
	fbDelDtgItp,
	fbNciFeedTablePreparation,
	fbNciFeedTable,
	fbReadLine,
  fbItpReadRParams,
  fbItpWriteRParams,

  Get_ItpState,
  Get_Error,

  AxisMode      := 1000,

  Ctrl_Nci_Cmd  := 2000
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>