<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CHECK_STATE" Id="{1ade6feb-94c7-01c0-0791-138199d866b6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_CHECK_STATE :
(
  CHECK_INIT,
  AXIS_INDEX_OUT_OF_RANGE   :=  10,
	AXIS_REF_POINTER_INVALID  := 100,
  AXIS_CTRL_POINTER_INVALID,
  AXIS_STATE_POINTER_INVALID,
  AXIS_INFO_POINTER_INVALID,
  AXIS_DATA_POINTER_INVALID,
  AXIS_NC_PARAMETER_POINTER_INVALID,
  AXIS_HOME_PARAMETER_POINTER_INVALID,
  AXIS_GEAR_IN_PARAMETER_POINTER_INVALID,
  AXIS_GEAR_IN_MULTIMASTER_POINTER_INVALID,
  AXIS_MOTION_OPTIONS_POINTER_INVALID,

  NCI_CHANNEL_REF_POINTER_INVALID := 200,
  NCI_MCS_AXIS_POINTER_INVALID,
  NCI_AUX_AXIS_POINTER_INVALID,

  CHECK_DONE                := 10000
  
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>