<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MOTION_OPTIONS" Id="{0a329f4c-16a6-41f3-8e8b-cc4b0e75d280}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_MOTION_OPTIONS :
STRUCT
  // in order for extern control to be 
  // fully independent of any library types
  // struct is built with base types
  eBufferMode   : UINT; //Tc2_MC2.MC_BufferMode;  // used in FB_McAxisCtrl.MoverBufferPos, MoveBufferVelo
  rDistance     : LREAL;                  // used in FB_McAxis.SendToPos; axis has to move rDistance for method to be done
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>