<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_NC_PARAMETER" Id="{f85c08c3-8024-4b97-a34f-e2913a259d35}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_NC_PARAMETER :
STRUCT
  // in order for extern control to be 
  // fully independent of any library types
  // struct is built with base types
  ParameterNumber : INT; // Tc2_MC2.MC_AxisParameter
  rValue          : LREAL; // value (Bools are cast to real)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>