<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAPPING_out" Id="{f452c8f5-5dcb-0f99-160c-afb3c9dfaf6c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAPPING_out
VAR CONSTANT
//-----------------------------------------------------------------------------------------------------------------
//  - compiler defines, where?: plc project properties
//-----------------------------------------------------------------------------------------------------------------
{IF defined (AXIS_MAP)}
  {info 'PLC_MOTION_LAYER: AXIS_MAP'}
  bBypassMappingAxis        : BOOL  := FALSE;
{ELSE}
  bBypassMappingAxis        : BOOL  := TRUE;
{END_IF}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
{IF defined (NCI_MAP)}
  {info 'PLC_MOTION_LAYER: NCI_MAP'}
  bBypassMappingNci         : BOOL  := FALSE;
{ELSE}
  bBypassMappingNci         : BOOL  := TRUE;
{END_IF}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
{IF defined (CAM_MAP)}
  {info 'PLC_MOTION_LAYER: CAM_MAP'}
  bBypassMappingCam         : BOOL  := FALSE;
{ELSE}
  bBypassMappingCam         : BOOL  := TRUE;
{END_IF}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
{IF defined (TRIGGER_MAP)}
  {info 'PLC_MOTION_LAYER: TRIGGER_MAP'}
  bBypassMappingTrigger     : BOOL  := FALSE;
{ELSE}
  bBypassMappingTrigger     : BOOL  := TRUE;
{END_IF}
END_VAR
VAR
  sMappingCheck             : STRING;
//-----------------------------------------------------------------------------------------------------------------
//  - mapping datafields
//-----------------------------------------------------------------------------------------------------------------
{IF defined (AXIS_MAP)}
  AxisState                 : U_AXIS_STATE;
  AxisInfo                  : U_AXIS_INFO;
  AxisParameterOut          : U_AXIS_NC_PARAMETER_RD;
{ELSE}
  AxisState                 : BYTE;
  AxisInfo                  : BYTE;
  AxisParameterRd           : BYTE;
{END_IF}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
{IF defined (NCI_MAP)}
  NciState                  : U_NCI_STATE;
  NciRparameters            : U_NCI_R_PARAMETER_Q;
{ELSE}
  NciState                  : BYTE;
  NciRparameters            : BYTE;
{END_IF}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
{IF defined (CAM_MAP)}
  CamState                  : U_CAM_STATE;
  CamInfo                   : U_CAM_INFO;
{ELSE}
  CamState                  : BYTE;
  CamInfo                   : BYTE;
{END_IF}
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
{IF defined (TRIGGER_MAP)}
  TriggerState              : U_TRIGGER_STATE;
  TouchProbeState           : U_TOUCH_PROBE_STATE;
{ELSE}
  TriggerState              : BYTE;
  TouchProbeState           : BYTE;
{END_IF}
//-----------------------------------------------------------------------------------------------------------------
//  - datafield size check
//-----------------------------------------------------------------------------------------------------------------
// size does matter
  szAxisPara,
  szAxisInfo,
  szAxisState               : ARRAY[1..2] OF UDINT;

  szNciRparameters,
  szNciState                : ARRAY[1..2] OF UDINT;

  szCamInfo,
  szCamData,
  szCamState                : ARRAY[1..2] OF UDINT;

  szStateTouchProbe,
  szStateTrigger	          : ARRAY[1..2] OF UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//--------------------------------------------------------------------------------------------
//  - datafield size check
//--------------------------------------------------------------------------------------------
IF NOT Check() THEN RETURN; END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//           destination,           source,                                size
//--------------------------------------------------------------------------------------------
IF NOT bBypassMappingAxis
THEN
  memcpy(ADR(AxisState),        ADR(GVL_AXIS.State),                SIZEOF(AxisState));
  memcpy(ADR(AxisInfo),         ADR(GVL_AXIS.Info),                 SIZEOF(AxisInfo));
  memcpy(ADR(AxisParameterOut), ADR(GVL_AXIS.NcParameterOut),       SIZEOF(AxisParameterOut));
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
IF NOT bBypassMappingNci
THEN
  memcpy(ADR(NciState),         ADR(GVL_NCI.ChannelState),          SIZEOF(NciState));
  memcpy(ADR(NciRparameters),   ADR(GVL_NCI.R_ParameterWrite),      SIZEOF(NciRparameters));
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
IF NOT bBypassMappingCam
THEN
  memcpy(ADR(CamInfo),          ADR(GVL_CAM.Info),                  SIZEOF(CamInfo));
  memcpy(ADR(CamState),         ADR(GVL_CAM.State),                 SIZEOF(CamState));
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
IF NOT bBypassMappingTrigger
THEN
  memcpy(ADR(TriggerState),     ADR(GVL_FUNCTIONS.StateTrigger),    SIZEOF(TriggerState));
  memcpy(ADR(TouchProbeState),  ADR(GVL_FUNCTIONS.StateTouchProbe), SIZEOF(TouchProbeState));
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//           destination,                         source,                      size
//--------------------------------------------------------------------------------------------
]]></ST>
    </Implementation>
    <Method Name="Check" Id="{47ea6e57-41ae-4d67-bbaa-d544238ad7a3}">
      <Declaration><![CDATA[METHOD Check : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
IF bBypassMappingAxis AND
   bBypassMappingNci  AND
   bBypassMappingCam  AND
   bBypassMappingTrigger
THEN
  sMappingCheck         := 'NO_MAPPING_ACTIVE';
  RETURN;
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
szAxisState[1]          := SIZEOF(AxisState);
szAxisState[2]          := SIZEOF(GVL_AXIS.State);

szAxisInfo [1]          := SIZEOF(AxisInfo);
szAxisInfo [2]          := SIZEOF(GVL_AXIS.Info);

szAxisPara [1]          := SIZEOF(AxisParameterOut);
szAxisPara [2]          := SIZEOF(GVL_AXIS.NcParameterOut);

IF NOT (bBypassMappingAxis)
THEN
  IF NOT (szAxisState[1] = szAxisState[2])
  THEN
    sMappingCheck       := 'AxisState CHECK_ERROR';
    RETURN;
  END_IF

  IF NOT (szAxisInfo[1] = szAxisInfo[2])
  THEN
    sMappingCheck       := 'AxisInfo CHECK_ERROR';
    RETURN;
  END_IF

  IF NOT (szAxisPara[1] = szAxisPara[2])
  THEN
    sMappingCheck       := 'AxisParameterRd CHECK_ERROR';
    RETURN;
  END_IF
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
szNciRparameters [1]    := SIZEOF(NciRparameters);
szNciRparameters [2]    := SIZEOF(GVL_NCI.R_ParameterRead);

szNciState [1]          := SIZEOF(NciState);
szNciState [2]          := SIZEOF(GVL_NCI.ChannelState);

IF NOT (bBypassMappingNci)
THEN
  IF NOT (szNciRparameters[1] = szNciRparameters[2])
  THEN
    sMappingCheck       := 'NciRparameters CHECK_ERROR';
    RETURN;
  END_IF

  IF NOT (szNciState[1] = szNciState[2])
  THEN
    sMappingCheck       := 'NciState CHECK_ERROR';
    RETURN;
  END_IF
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
szCamInfo  [1]          := SIZEOF(CamInfo);
szCamInfo  [2]          := SIZEOF(GVL_CAM.Info);

szCamState [1]          := SIZEOF(CamState);
szCamState [2]          := SIZEOF(GVL_CAM.State);

IF NOT (bBypassMappingCam)
THEN
  IF NOT (szCamInfo[1] = szCamInfo[2])
  THEN
    sMappingCheck       := 'CamInfo CHECK_ERROR';
    RETURN;
  END_IF

  IF NOT (szCamState[1] = szCamState[2])
  THEN
    sMappingCheck       := 'CamState CHECK_ERROR';
    RETURN;
  END_IF
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
szStateTrigger [1]      := SIZEOF(TriggerState);
szStateTrigger [2]      := SIZEOF(GVL_FUNCTIONS.StateTrigger);

szStateTouchProbe [1]   := SIZEOF(TouchProbeState);
szStateTouchProbe [2]   := SIZEOF(GVL_FUNCTIONS.StateTouchProbe);

IF NOT (bBypassMappingTrigger)
THEN
  IF NOT (szStateTrigger[1] = szStateTrigger[2])
  THEN
    sMappingCheck       := 'TriggerState CHECK_ERROR';
    RETURN;
  END_IF

  IF NOT (szStateTouchProbe[1] = szStateTouchProbe[2])
  THEN
    sMappingCheck       := 'TouchProbeState CHECK_ERROR';
    RETURN;
  END_IF
END_IF
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
sMappingCheck           := 'CHECK_DONE';
Check                   := TRUE;
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAPPING_out">
      <LineId Id="316" Count="2" />
      <LineId Id="322" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="308" Count="2" />
      <LineId Id="186" Count="1" />
      <LineId Id="206" Count="2" />
      <LineId Id="195" Count="1" />
      <LineId Id="312" Count="0" />
      <LineId Id="293" Count="3" />
      <LineId Id="298" Count="1" />
      <LineId Id="313" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="209" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="314" Count="0" />
      <LineId Id="202" Count="2" />
      <LineId Id="217" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="319" Count="2" />
      <LineId Id="315" Count="0" />
    </LineIds>
    <LineIds Name="MAPPING_out.Check">
      <LineId Id="1" Count="67" />
      <LineId Id="72" Count="10" />
      <LineId Id="89" Count="35" />
    </LineIds>
  </POU>
</TcPlcObject>