<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4023.8">
  <DUT Name="ST_MoveVeloParams" Id="{303185a1-33a2-4032-a71d-e33396d5040e}">
    <Declaration><![CDATA[TYPE ST_MoveVeloParams :
STRUCT
  Velocity      : LREAL;
  Acceleration  : LREAL;
  Deceleration  : LREAL;
  Jerk          : LREAL;
  Direction     : Tc2_MC2.MC_Direction := MC_Positive_Direction;
  BufferMode    : Tc2_MC2.MC_BufferMode;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>