<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="e5e0593b-02dc-4a86-9ec1-848e709b5872">E_CTRL_NCICOMMAND</Type>
      <From>e_Ctrl_NciCommand</From>
      <To>E_NCI_CTRL</To>
    </RenamedType>
    <RenamedType>
      <Type guid="44f0e889-19df-4506-a12e-35038f5cc979">E_NCICHANNELERROR</Type>
      <From>e_NciChannelError</From>
      <To>E_NCI_CHANNEL_ERROR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="8c2293d3-2335-4f54-844e-5312237b23aa">FB_AXISCONTROL</Type>
      <From>FB_AxisControl</From>
      <To>FB_McAxisCtrl</To>
    </RenamedType>
    <RenamedType>
      <Type guid="1d6f357c-f02f-482d-907b-637240e23cac">FB_CTRL_NCICHANNEL</Type>
      <From>FB_Ctrl_NciChannel</From>
      <To>FB_NciChannelCtrl</To>
    </RenamedType>
    <RenamedType>
      <Type guid="f1232fab-8b33-443f-a77b-9cc38769add2">CLEARGROUP_1</Type>
      <From>ClearGroup_1</From>
      <To>ConfirmHSK</To>
    </RenamedType>
    <RenamedType>
      <Type guid="665ddb9f-fad6-4656-a59d-2e78e69f59f1">DELDTG</Type>
      <From>DelDTG</From>
      <To>DeleteDistanceToGo</To>
    </RenamedType>
    <RenamedType>
      <Type guid="65e92b22-5d5d-4b9c-95a1-ffd8d6a63651">DELDTG</Type>
      <From>DelDTG</From>
      <To>DeleteDistanceToGo</To>
    </RenamedType>
    <RenamedType>
      <Type guid="915e7627-13bb-4596-b876-ae3c9e2869bb">ST_NCI_CTRL_M_FUNC</Type>
      <From>ST_Ctrl_NciMFuncCycle</From>
      <To>ST_NCI_M_FUNC</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="5a78808d-29bc-4f15-bc6f-e7ca6f1bbc5d">FB_NciChannel</Type>
      <From>_refNciChannelRef</From>
      <To>_NciChannelRef</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="05eb021c-5b0a-4da2-95e3-674482bdf63a">CHN_BUILDGROUP</Type>
      <From>Chn_BuildGroup</From>
      <To>Ctrl_BuildGroup</To>
    </RenamedType>
    <RenamedType>
      <Type guid="dfb0587b-a2c4-4fa1-bfd9-d71a40460205">CHN_CLEARGROUP</Type>
      <From>Chn_ClearGroup</From>
      <To>Ctrl_ClearGroup</To>
    </RenamedType>
    <RenamedType>
      <Type guid="bd561761-c74e-4789-a2c7-f2681245abe7">CHN_CONFIRMHSK</Type>
      <From>Chn_ConfirmHsk</From>
      <To>Ctrl_ConfirmHsk</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="5a78808d-29bc-4f15-bc6f-e7ca6f1bbc5d">FB_NciChannel</Type>
      <From>_pValueRead</From>
      <To>_pParameterRead</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="5a78808d-29bc-4f15-bc6f-e7ca6f1bbc5d">FB_NciChannel</Type>
      <From>_pValueWrite</From>
      <To>_pParameterWrite</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="91c9caef-1092-4bfb-8196-82b47c827304">ST_CAM_PARAMETER</Type>
      <From>ST_CAM_PARAMETER</From>
      <To>ST_CAM_DATA</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="6dfc2c30-81d0-49af-88f3-b728ce4a9781">E_AXIS_CTRL</Type>
      <From>AXIS_INVALID</From>
      <To>AXIS_NULL</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="0c0dc4b2-6938-421d-9e7a-811b0dda9c18">E_AXIS_STATE</Type>
      <From>AXIS_INVALID</From>
      <To>AXIS_NULL</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="8c2293d3-2335-4f54-844e-5312237b23aa">FB_McAxisCtrl</Type>
      <From>_eCtrlParameterNr</From>
      <To>_eParameterNrWrite</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="cb9738b7-17f1-441a-836b-a995a35f5690">GVL_AXIS_CTRL</Type>
      <From>bCompatible</From>
      <To>bUseLegacyInterface</To>
    </RenamedSymbol>
  </Renames>
</Refactors>