<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Index_Group" Id="{ba8ad029-f3d4-4e95-9797-6d31150c841c}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_Index_Group :
STRUCT
  nXAxisIdx     : UDINT := 1;
  nYAxisIdx     : UDINT := 2;
  nZAxisIdx     : UDINT := 3;

  nQ1AxisIdx    : UDINT;
  nQ2AxisIdx    : UDINT;
  nQ3AxisIdx    : UDINT;
  nQ4AxisIdx    : UDINT;
  nQ5AxisIdx    : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>