<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_NCI_STATE" Id="{3f9cd4d6-b7c4-4a12-bce3-052837caa3ae}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_NCI_STATE :
STRUCT
  eState        : E_NCI_STATE; // eCmd with offsets E_PROGRESS

  bMFuncReq     : BIT;  // M function request is active from channel

  nMFunc        : WORD; // number of active M function

  nItpState     : UINT; 
                         (*  Interpreter Operation State:
                            0  = Init failed
                            1  = Idle
                            2  = Ready
                            3  = Started
                            4  = Scanning
                            5  = Running
                            6  = Stay running
                            7  = Write table
                            8  = Search line
                            9  = End
                            10 = Single Step
                            11 = Aborting
                            12 = Aborted
                            13 = Fault
                            14 = Reset
                            15 = Stop
                            16 = Wait function
                            17 = Flush buffers
                          *) 

  rAxisOverride       : LREAL; // active override in cyclic NCI interface
  sProgramNameActive  : STRING(255);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>