<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CAM_DATA" Id="{84786c9c-6951-08b2-1065-77fddc0200e2}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_CAM_DATA :
STRUCT
  rActivationPosition     : LREAL;
  nActivationMode         : UINT;
  nCamTableId             : UDINT;
  nPointId                : UDINT;
  nNumPoints              : udint; // 0 = full motion function size
  stCamScalingData        : ST_CAM_SCALING_DATA;
  stOptions               : ST_CAM_OPTIONS;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>