<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_FlyingCtrl" Id="{06eb0893-79e7-4f8a-a3bd-cfe30fd2aa02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FlyingCtrl EXTENDS FB_FlyingBase IMPLEMENTS I_Fly_Ctrl
VAR
  _eInit                    : E_PROGRESS;
  _nAxisIndex               : UINT;       // know thyself
  _nMasterIndex             : UINT;       // to whom must I answer?

  // get interface from McAxis for access to Reset, Enable, Disable, Halt
  _ItfMcAxis                : ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF I_McAxis;

  // pointers to all; access required for coupling; access by index
  _Ctrl                     : POINTER TO ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_CTRL;    // contains command to be executed
  _State                    : POINTER TO ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_STATE;   // mirrors command with added result

  //_Info                     : POINTER TO ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_INFO;    // Read Info Data
  _Data                     : POINTER TO ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_DATA;    // fLYINGsAW parameters

  _MoveData                 : POINTER TO ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOVE_DATA;   // dynamic parameters

  _Options                  : POINTER TO ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_OPTIONS; // gear in slave options

  // local copies of command
  _eCmd,
  _eCmdOld                  : E_AXIS_CTRL;

  // execution state
  _eResult                  : E_PROGRESS;   // result of execution state
  _eResultOld               : E_PROGRESS;   // old result for detecting change
  _eState                   : E_AXIS_STATE; // execution state
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{f4bdc416-e3b8-4db7-82c2-906af4d53ecc}">
      <Folder Name="private" Id="{3e7d8744-22bf-40f3-b624-4978f490c97d}" />
    </Folder>
    <Folder Name="properties" Id="{bc196688-c3b3-4910-a2ae-27b3a8dffb15}" />
    <Property Name="AxisCtrl" Id="{13bd4dc2-18d3-47b7-adb8-c0cde231e03b}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY AxisCtrl : pointer to ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_CTRL]]></Declaration>
      <Set Name="Set" Id="{4fc13557-d5e2-44e9-88b4-226ad138633a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Ctrl := AxisCtrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="AxisFlyIdle" Id="{2de65bce-7d05-4392-ac3b-c24a275f86d6}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD AxisFlyIdle : E_PROGRESS
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _eResult,
  _eState           : E_PROGRESS;
  _nRetry           : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState := E_PROGRESS.PROGRESS_INIT; END_IF
IF NOT Check() THEN _eState := E_PROGRESS.PROGRESS_ERROR; END_IF

CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute 
    THEN
      memset(ADR(_stMsg),0,SIZEOF(_stMsg));
      _nRetry                       := 0;
      _eResult                      := _ItfAxis.Reset(FALSE);
      _eState                       := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    _nRetry                         := _nRetry + 1;
    _eResult                        := _ItfAxis.Reset(FALSE);
    _eResult                        := _ItfAxis.Enable(FALSE);

    _eState                         := E_PROGRESS.PROGRESS_BUSY;

    _stMsg.eType                    := E_MessageType.eMessageInfo;
    _stMsg.eSubdevice               :=  e_SubDevice.fbPower;
    _stMsg.iErrorNumber             := _nErrorId;

    _stMsg.sText                    := concat(TO_STRING(_eCmd), ' retry: ');
    _stMsg.sText                    := concat(_stMsg.sText, TO_STRING(_nRetry));

    IF (_MessageLevel < E_MessageType.eMessageError)
    THEN
      f_MessageSet(_stMsg);
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eResult                        := _ItfAxis.Reset(TRUE);

    IF (_eResult = E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                       := E_PROGRESS.PROGRESS_STARTUP;
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_STARTUP:
    _eResult                        := _ItfAxis.Reset(FALSE);
    _eResult                        := _ItfAxis.Enable(FALSE);
    _eState                         := E_PROGRESS.PROGRESS_CHECK;
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_CHECK:
    _eResult                        := _ItfAxis.Enable(TRUE);

    IF (_nRetry > MAX_RETRY)
    THEN
      _eState                       := E_PROGRESS.PROGRESS_ERROR;

    ELSIF (_eResult = E_PROGRESS.PROGRESS_DONE)
    THEN
      _ItfAxis.Enable(FALSE);
      _eState                       := E_PROGRESS.PROGRESS_DONE;

    ELSIF (_eResult = E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                       := E_PROGRESS.PROGRESS_PREPARE;

      _nErrorId                     := _ItfAxis.AxisRef.NcToPlc.ErrorCode;
    
      _stMsg.eType                  := E_MessageType.eMessageError;
      _stMsg.eSubdevice             :=  e_SubDevice.fbPower;
      _stMsg.iErrorNumber           := _nErrorId;

      _stMsg.sText                  := concat(TO_STRING(_eCmd), ' error axis enable: ');
      _stMsg.sText                  := concat(_stMsg.sText, TO_STRING(_nAxisIndex));

      f_MessageSet(_stMsg);
    END_IF
END_CASE

AxisFlyIdle                         := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AxisGearInPos" Id="{71c04c16-79c5-48dd-acd5-fab8e6ff56e4}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD AxisGearInPos : E_PROGRESS
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _eCk              : E_CHECK_STATE;

  _eResult,
  _eState           : E_PROGRESS;
  _rValue           : LREAL;
  _udiErr           : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState := E_PROGRESS.PROGRESS_INIT; END_IF
IF NOT Check() THEN _eState := E_PROGRESS.PROGRESS_ERROR; END_IF


CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute 
    THEN
      _udiErr                       := 0;

      IF NOT (_nMasterIndex > 0) OR
         NOT (_nMasterIndex < PLC_CONSTANT.MAX_AXIS+1)
      THEN
        _eState                     := E_PROGRESS.PROGRESS_ERROR;
        _eCk                        := E_CHECK_STATE.FLYING_MASTER_AXIS_REF_INVALID;

        _stMsg.eType                := E_MessageType.eMessageError;
        _stMsg.eSubdevice           := e_Subdevice.FlyingSawControl;
        _stMsg.iErrorNumber         := _nMasterIndex;
  
        _stMsg.sText                := concat(' : ', TO_STRING(_eCk));
        f_MessageSet(_stMsg);

      ELSE
        _Master                     ref= _ItfMcAxis[_nMasterIndex].AxisRef;
        _eState                     := E_PROGRESS.PROGRESS_BUSY;
        _eCk                        := E_CHECK_STATE.CHECK_DONE;
        _eResult                    := GearInPos(FALSE, _stMoveData, _stFlyData, _stOptions);
      END_IF
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
      _eResult                      := GearInPos(TRUE, _stMoveData, _stFlyData, _stOptions);

    IF (_eResult = E_PROGRESS.PROGRESS_ERROR) OR
       (_eResult = E_PROGRESS.PROGRESS_OCCUPIED)
    THEN
      GearInPos(FALSE, _stMoveData, _stFlyData, _stOptions);
      _eState                       := E_PROGRESS.PROGRESS_ERROR;
      _udiErr                       := _fbGearInPos.ErrorID;

    ELSIF (_eResult = E_PROGRESS.PROGRESS_DONE)
    THEN
      GearInPos(FALSE, _stMoveData, _stFlyData, _stOptions);
      _eState                       := E_PROGRESS.PROGRESS_DONE;
    END_IF
END_CASE


AxisGearInPos                       := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AxisGearInVelo" Id="{f89388fd-0194-475a-bd5e-5079adb322f2}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD AxisGearInVelo : E_PROGRESS
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _eCk              : E_CHECK_STATE;

  _eResult,
  _eState           : E_PROGRESS;
  _rValue           : LREAL;
  _udiErr           : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState := E_PROGRESS.PROGRESS_INIT; END_IF
IF NOT Check() THEN _eState := E_PROGRESS.PROGRESS_ERROR; END_IF


CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute 
    THEN
      _udiErr                       := 0;

      IF NOT (_nMasterIndex > 0) OR
         NOT (_nMasterIndex < PLC_CONSTANT.MAX_AXIS+1)
      THEN
        _eState                     := E_PROGRESS.PROGRESS_ERROR;
        _eCk                        := E_CHECK_STATE.FLYING_MASTER_AXIS_REF_INVALID;

        _stMsg.eType                := E_MessageType.eMessageError;
        _stMsg.eSubdevice           := e_Subdevice.FlyingSawControl;
        _stMsg.iErrorNumber         := _nMasterIndex;
  
        _stMsg.sText                := concat(' : ', TO_STRING(_eCk));
        f_MessageSet(_stMsg);

      ELSE
        _eState                     := E_PROGRESS.PROGRESS_BUSY;
        _eCk                        := E_CHECK_STATE.CHECK_DONE;
        _eResult                    := GearInVelo(FALSE, _stMoveData, _stFlyData, _stOptions);
      END_IF
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
      _eResult                      := GearInVelo(TRUE, _stMoveData, _stFlyData, _stOptions);

    IF (_eResult = E_PROGRESS.PROGRESS_ERROR)
    THEN
      GearInVelo(FALSE, _stMoveData, _stFlyData, _stOptions);
      _eState                       := E_PROGRESS.PROGRESS_ERROR;
      _udiErr                       := _fbGearInVelo.ErrorID;

    ELSIF (_eResult = E_PROGRESS.PROGRESS_DONE)
    THEN
      GearInVelo(FALSE, _stMoveData, _stFlyData, _stOptions);
      _eState                       := E_PROGRESS.PROGRESS_DONE;
    END_IF
END_CASE


AxisGearInVelo                      := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AxisIndex" Id="{1096b076-77d5-41d8-a855-184a827c5cc5}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY AxisIndex : uint]]></Declaration>
      <Set Name="Set" Id="{3ca5ee70-6064-4fdb-afdc-6afac2895094}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nAxisIndex := AxisIndex;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisState" Id="{6ca40bac-6595-41c9-aa29-d87166bb4ef8}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY AxisState : pointer to ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_STATE]]></Declaration>
      <Set Name="Set" Id="{783cef98-d62b-408f-94c0-4b0f82dea15b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_State := AxisState;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Check" Id="{de78b803-16c9-4f59-bdca-564587905af4}" FolderPath="methods\private\">
      <Declaration><![CDATA[METHOD PRIVATE Check : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
_szSyncMode[1]            := SIZEOF(_stOptions.SyncMode);
_szSyncMode[2]            := SIZEOF(_stSyncMode);

IF NOT (_szSyncMode[1] = _szSyncMode[2])
THEN
  _eCheck                 := E_CHECK_STATE.FLYING_OPTIONS_SYNCMODE_SIZE_NOT_EQUAL;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
IF (_nAxisIndex < 1) OR
   (_nAxisIndex > PLC_CONSTANT.MAX_AXIS)
THEN
  _eCheck                 := E_CHECK_STATE.AXIS_INDEX_OUT_OF_RANGE;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
IF NOT (_ItfMcAxis[_nAxisIndex] <> 0)
THEN
  _eCheck                 := E_CHECK_STATE.FLYING_SLAVE_ITF_MC_AXIS_INVALID;
  RETURN;
ELSE
  _ItfAxis                := _ItfMcAxis[_nAxisIndex];
END_IF
//-----------------------------------------------------------------------------
IF NOT (_Ctrl <> 0)
THEN
  _eCheck                 := E_CHECK_STATE.AXIS_CTRL_POINTER_INVALID;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
IF NOT (_State <> 0)
THEN
  _eCheck                 := E_CHECK_STATE.AXIS_STATE_POINTER_INVALID;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
IF NOT (_Data <> 0)
THEN
  _eCheck                 := E_CHECK_STATE.FLYING_FLY_DATA_POINTER_INVALID;
  RETURN;
END_IF
IF NOT (_MoveData <> 0)
THEN
  _eCheck                 := E_CHECK_STATE.FLYING_MOVE_DATA_POINTER_INVALID;
  RETURN;
END_IF
IF NOT (_Options <> 0)
THEN
  _eCheck                 := E_CHECK_STATE.FLYING_OPTIONS_POINTER_INVALID;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
//  NaN INF check
//-----------------------------------------------------------------------------
IF NOT IsFinite(F_LReal(_Data^[_nAxisIndex].rDelta))
THEN
  _Data^[_nAxisIndex].rDelta              := 0.0;
END_IF

IF NOT IsFinite(F_LReal(_Data^[_nAxisIndex].rDeltaToMasterPos))
THEN
  _Data^[_nAxisIndex].rDeltaToMasterPos   := 0.0;
END_IF

IF NOT IsFinite(F_LReal(_Data^[_nAxisIndex].rGearNumerator))
THEN
  _Data^[_nAxisIndex].rGearNumerator      := 0.0;
END_IF

IF NOT IsFinite(F_LReal(_Data^[_nAxisIndex].rMasterStartDistance))
THEN
  _Data^[_nAxisIndex].rMasterStartDistance := 0.0;
END_IF

IF NOT IsFinite(F_LReal(_Data^[_nAxisIndex].rModuloSyncPosSlave))
THEN
	_Data^[_nAxisIndex].rModuloSyncPosSlave  := 0.0;
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
_eCheck                   := E_CHECK_STATE.CHECK_DONE;
Check                     := TRUE;
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cmd" Id="{34ceedf2-5152-4265-9b48-73609accd4eb}" FolderPath="methods\private\">
      <Declaration><![CDATA[//-------------------------------------------------------------------------------------
//
//  HAUD 2026 06 01
//
//  Cmd
//    - gets state for ctrl
//    - checks for eInit to be done, before any other commands are accepted
//    - prepare your commands here
//    - init what you have to here
//
//-------------------------------------------------------------------------------------
METHOD PRIVATE Cmd  : E_AXIS_STATE
VAR_INPUT
  eCmd              : E_AXIS_CTRL;
END_VAR
VAR_INST
  _IdxMaster        : UDINT;
  _stMsg            : ST_Message;
  _estate           : E_AXIS_STATE;
  _eChk             : E_CHECK_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bError                               := FALSE;
CASE eCmd
OF
  //-------------------------------------------------------------------------------------
  E_AXIS_CTRL.AXIS_INIT:
    _eInit    := _eResult             := Init(FALSE);
    _estate                           := E_AXIS_STATE.AXIS_INIT;
ELSE
  IF (_eInit <> E_PROGRESS.PROGRESS_DONE)
  THEN
    _eResult                          := E_PROGRESS.PROGRESS_INVALID;
    _estate                           := E_AXIS_STATE.AXIS_NO_INIT;
  ELSE
    CASE eCmd
    OF
      //---------------------------------------------------------------------------------
      E_AXIS_CTRL.AXIS_IDLE:
        _eResult                      := AxisFlyIdle(FALSE);
        _estate                       := E_AXIS_STATE.AXIS_IDLE;

      //---------------------------------------------------------------------------------
      E_AXIS_CTRL.FLY_GEAR_IN_POS:
        _IdxMaster                    := GetIndex(_Data^[_nAxisIndex].nMasterAxisId);
        _nMasterIndex                 := TO_UINT(_IdxMaster);
        _stFlyData                    := _Data^[_nAxisIndex];
        _stMoveData                   := _MoveData^[_nAxisIndex];
        _stOptions                    := _Options^[_nAxisIndex];

        IF (_IdxMaster = 0)
        THEN
          _eResult                    := E_PROGRESS.PROGRESS_ERROR;
          _eChk                       := E_CHECK_STATE.FLYING_MASTER_AXIS_REF_INVALID;
  
          _stMsg.eType                := E_MessageType.eMessageError;
          _stMsg.eSubdevice           := e_Subdevice.FlyingSawControl;
          _stMsg.iErrorNumber         := _nMasterIndex;
    
          _stMsg.sText                := concat(' : ', TO_STRING(_eChk));
          f_MessageSet(_stMsg);
        ELSE
          _eChk                       := _eCheck;
          _eResult                    := AxisGearInPos(FALSE);
          _estate                     := E_AXIS_STATE.FLY_GEAR_IN_POS;
        END_IF

      //---------------------------------------------------------------------------------
      E_AXIS_CTRL.FLY_GEAR_IN_VELO:
        _IdxMaster                    := GetIndex(_Data^[_nAxisIndex].nMasterAxisId);
        _stFlyData                    := _Data^[_nAxisIndex];
        _stMoveData                   := _MoveData^[_nAxisIndex];
        _stOptions                    := _Options^[_nAxisIndex];

        IF (_IdxMaster = 0)
        THEN
          _eResult                    := E_PROGRESS.PROGRESS_ERROR;
          _eChk                       := E_CHECK_STATE.FLYING_MASTER_AXIS_REF_INVALID;
  
          _stMsg.eType                := E_MessageType.eMessageError;
          _stMsg.eSubdevice           := e_Subdevice.FlyingSawControl;
          _stMsg.iErrorNumber         := _nMasterIndex;
    
          _stMsg.sText                := concat(' : ', TO_STRING(_eChk));
          f_MessageSet(_stMsg);
        ELSE
          _eChk                       := _eCheck;
          _eResult                    := AxisGearInVelo(FALSE);
          _estate                     := E_AXIS_STATE.FLY_GEAR_IN_VELO;
        END_IF

    //-----------------------------------------------------------------------------------
    ELSE
      _estate                         := E_AXIS_STATE.AXIS_NULL;

      IF (eCmd = E_AXIS_CTRL.AXIS_NULL)
      THEN
        _eResult                      := E_PROGRESS.PROGRESS_DONE;
      ELSE
        _eResult                      := E_PROGRESS.PROGRESS_INVALID;
  
        _stMsg.eType                  := E_MessageType.eMessageError;
        _stMsg.eSubdevice             := e_Subdevice.FlyingSawControl;
        _stMsg.iErrorNumber           := 0;
  
        _stMsg.sText                  := 'E_AXIS_CTRL.';
        _stMsg.sText                  := concat(_stMsg.sText, TO_STRING(eCmd));
        _stMsg.sText                  := concat(_stMsg.sText, ': ');
        _stMsg.sText                  := concat(_stMsg.sText, TO_STRING(_eResult));

        f_MessageSet(_stMsg);
      END_IF
    END_CASE
  END_IF // _eInit
END_CASE

Cmd                                   := _estate;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{42d67df9-ee61-4346-b784-f255339c4e2f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Cycle  : e_progress
VAR_INST
  _eCycle     : E_PROGRESS;

  _eCheckOld  : E_CHECK_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN Cycle := _eCycle := _eResult := E_PROGRESS.PROGRESS_ERROR; END_IF
//-----------------------------------------------------------------------------
//  set message device
//-----------------------------------------------------------------------------
_stMsg.eDevice                      := e_Device.FlyingSaw + (_ItfAxis.AxisRef.NcToPlc.AxisId);
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// OnChange log _eCheck; in case of error --> return to caller
//-----------------------------------------------------------------------------
IF (_eCheck <> _eCheckOld)
THEN
  LogCheck();
  _eCheckOld                        := _eCheck;
END_IF
//-----------------------------------------------------------------------------
IF NOT (_eCheck = E_CHECK_STATE.CHECK_DONE)
THEN
  RETURN;
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// get command from outside world
//-----------------------------------------------------------------------------
_eCmd                               := _Ctrl^[_nAxisIndex].eCmd;
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//  OnChange react to command
//-----------------------------------------------------------------------------
IF (_eCmd <> _eCmdOld)
THEN
  // get busy
  _eState                           := Cmd(_eCmd); // get execution state for command
  _eCmdOld                          := _eCmd;
  LogControl();
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//  execution result
//-----------------------------------------------------------------------------
CASE _eResult
OF
  E_PROGRESS.PROGRESS_INVALID:
    _State^[_nAxisIndex].eState     := TO_UINT(E_PROGRESS.PROGRESS_ERROR);

  E_PROGRESS.PROGRESS_ERROR:
    _State^[_nAxisIndex].eState     := _eState + E_PROGRESS.PROGRESS_ERROR;

  E_PROGRESS.PROGRESS_DONE:
    _State^[_nAxisIndex].eState     := _eState + E_PROGRESS.PROGRESS_DONE;

ELSE
    _State^[_nAxisIndex].eState     := _eState + _eResult;
  //-----------------------------------------------------------------------------
  //-----------------------------------------------------------------------------
  //  execution state for command
  //-----------------------------------------------------------------------------
  CASE _eState
  OF
    //---------------------------------------------------------------------------
    E_AXIS_STATE.AXIS_INIT:
      // axis always requires one init from outside world at startup
      // _eInit has to be valid for other commands to be accepted in Cmd(_eCtrl)
      _eInit := _eResult            := Init(TRUE);
  
    //---------------------------------------------------------------------------
    E_AXIS_STATE.AXIS_NO_INIT:
      // we are here because you sent a command before having done INIT
      _eResult                      := E_PROGRESS.PROGRESS_ERROR;
  
    //---------------------------------------------------------------------------
    E_AXIS_STATE.AXIS_IDLE:
      _eResult                      := AxisFlyIdle(TRUE);
  
    //---------------------------------------------------------------------------
    E_AXIS_STATE.FLY_GEAR_IN_POS:
      _eResult                      := AxisGearInPos(TRUE);
  
    //---------------------------------------------------------------------------
    E_AXIS_STATE.FLY_GEAR_IN_VELO:
      _eResult                      := AxisGearInVelo(TRUE);

  ELSE
    IF (_eCmd > E_AXIS_CTRL.AXIS_NULL)
    THEN
      _eResult                      := E_PROGRESS.PROGRESS_NOT_EXIST;
    ELSE
      _eResult                      := E_PROGRESS.PROGRESS_INVALID;
    END_IF
  END_CASE
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//  OnChange of execution state result
//    - log result and clear error number on interface
//-----------------------------------------------------------------------------
IF (_eResult <> _eResultOld)
THEN
  LogResult();
  _eResultOld                       := _eResult;
END_IF
//-----------------------------------------------------------------------------

]]></ST>
      </Implementation>
    </Method>
    <Property Name="GearData" Id="{009ad625-b437-4696-90eb-ecec7681cf27}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY GearData : pointer to ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_DATA]]></Declaration>
      <Set Name="Set" Id="{c5f75036-ced2-4337-9632-151de3fecd47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Data := GearData;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetIndex" Id="{6571a6a5-e778-4660-86ba-80099bd0cd9b}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD GetIndex : udint
VAR_INPUT
  AxisId        : UDINT;
END_VAR
VAR
  _nidx         : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN GetIndex := 0; RETURN; END_IF

FOR _nidx := 1 TO PLC_CONSTANT.MAX_AXIS
DO
  IF (_ItfMcAxis[_nidx].AxisRef.NcToPlc.AxisId = AxisId)
  THEN
    GetIndex      := _nIdx;
    RETURN;
  END_IF
END_FOR

GetIndex          := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{59da1c9f-a26d-40f1-9bdb-cee24cfbc241}" FolderPath="methods\private\">
      <Declaration><![CDATA[METHOD PRIVATE Init : E_PROGRESS
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _eResult,
  _eState           : E_PROGRESS;
  _rValue           : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN Init := _estate := E_PROGRESS.PROGRESS_INIT; END_IF
IF NOT Check() THEN Init := _estate := E_PROGRESS.PROGRESS_ERROR; END_IF

CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute 
    THEN
      memset(ADR(_stMsg),0,SIZEOF(_stMsg));

      _nErrorId                     := 0;
      _rValue                       := 0;
      _eState                       := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                         := E_PROGRESS.PROGRESS_STARTUP;
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_STARTUP:
    // keep this for future use
    _eResult                        := E_PROGRESS.PROGRESS_DONE;//StartUp(TRUE);
    IF (_eResult = E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                       := E_PROGRESS.PROGRESS_PREPARE;
      _ItfMcAxis[_nAxisIndex].Reset(FALSE);
    ELSIF (_eResult = E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                       := _eResult;

      _stMsg.eType                  := E_MessageType.eMessageError;
      _stMsg.eDevice                := e_Device.FlyingSaw + (_ItfAxis.AxisRef.NcToPlc.AxisId);
      _stMsg.eSubdevice             := e_Subdevice.FlyingSawStartUp;
      _stMsg.iErrorNumber := _nErrorId  := 6666;

      _stMsg.sText                  := TO_STRING(_eState);
      f_MessageSet(_stMsg);
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    _eResult                        := _ItfMcAxis[_nAxisIndex].Reset(TRUE);
    IF (_eResult = E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                       := E_PROGRESS.PROGRESS_CHECK;
    ELSIF (_eResult = E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                       := _eResult;

      _stMsg.eType                  := E_MessageType.eMessageError;
      _stMsg.eDevice                := e_Device.FlyingSaw + (_ItfAxis.AxisRef.NcToPlc.AxisId);
      _stMsg.eSubdevice             := e_Subdevice.fbReset;
      _stMsg.iErrorNumber           := _ItfAxis.AxisRef.Status.ErrorID;

      _stMsg.sText                  := TO_STRING(_eState);
      f_MessageSet(_stMsg);
    END_IF
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_CHECK:
    _eResult                        := _ItfMcAxis[_nAxisIndex].Reset(FALSE);
    _eState                         := E_PROGRESS.PROGRESS_OCCUPIED;
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_OCCUPIED:
    _eState                         := E_PROGRESS.PROGRESS_WORKING;
END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_WORKING:
    _eState                         := E_PROGRESS.PROGRESS_DONE;

    _stMsg.eType                    := E_MessageType.eMessageInfo;
    _stMsg.eSubdevice               := e_Subdevice.FlyingSawControl;
    _stMsg.iErrorNumber             := 0;
    _stMsg.sText                    := concat('Init: ', TO_STRING(_eState));

    IF (_MessageLevel < E_MessageType.eMessageError)
    THEN
      f_MessageSet(_stMsg);
    END_IF
END_CASE

Init                                := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ItfMcAxes" Id="{93bc5d57-cdec-4692-a5aa-630eb1c888cd}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ItfMcAxes : array[1..MAX_AXIS] of I_McAxis]]></Declaration>
      <Set Name="Set" Id="{2c1ce229-97ee-4882-b83c-457576795638}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ItfMcAxis := ItfMcAxes;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="LogCheck" Id="{46c74da4-d3fa-4537-a28d-6d74180013eb}" FolderPath="methods\private\">
      <Declaration><![CDATA[METHOD LogCheck
VAR_INST
  _sChck            : STRING(40);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[  _stMsg.eType               := SEL((_eCheck = E_CHECK_STATE.CHECK_DONE),(E_MessageType.eMessageError),(E_MessageType.eMessageInfo));
  _stMsg.eSubdevice          := e_Subdevice.FlyingSawControl;
  _stMsg.iErrorNumber        := _nAxisIndex;

  _sChck                     := concat('E_CHECK_STATE', '.');
  _sChck                     := concat(_sChck, TO_STRING(_eCheck));

  _stMsg.sText               := concat('cyclic check: ', _sChck);

  IF (_MessageLevel > E_MessageType.eMessageError)
  THEN
    f_MessageSet(_stMsg);
  ELSE
    IF (_stMsg.eType = E_MessageType.eMessageError)
    THEN
      f_MessageSet(_stMsg);
    END_IF
  END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogControl" Id="{9cf6aeaf-d5e0-49c4-86eb-d32ce2cdcd8e}" FolderPath="methods\private\">
      <Declaration><![CDATA[METHOD PRIVATE LogControl
VAR_INST
  _sResult,
  _sCtrl            : STRING(40);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[  _stMsg.eType               := E_MessageType.eMessageInfo;
  _stMsg.eDevice             := E_Device.FlyingSaw + (_ItfAxis.AxisRef.NcToPlc.AxisId);
  _stMsg.eSubdevice          := e_Subdevice.FlyingSawControl;
  _stMsg.iErrorNumber        := _nAxisIndex;

  _sCtrl                     := concat('E_AXIS_CTRL', '.');
  _sCtrl                     := concat(_sCtrl, TO_STRING(_eCmd));

  _stMsg.sText               := concat('new command: ', _sCtrl);

  IF (_MessageLevel > E_MessageType.eMessageError)
  THEN
    f_MessageSet(_stMsg);
  ELSE
    IF (_stMsg.eType = E_MessageType.eMessageError)
    THEN
      f_MessageSet(_stMsg);
    END_IF
  END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogResult" Id="{53935a62-e7c2-4893-a66f-4257b423c150}" FolderPath="methods\private\">
      <Declaration><![CDATA[METHOD PRIVATE LogResult
VAR_INST
  _sResult,
  _sCtrl            : STRING(40);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[  _stMsg.eType               := E_MessageType.eMessageInfo;
  _stMsg.eDevice             := E_Device.FlyingSaw + (_ItfAxis.AxisRef.NcToPlc.AxisId);
  _stMsg.eSubdevice          := e_Subdevice.FlyingSawControl;
  _stMsg.iErrorNumber        := _nAxisIndex;

  _sCtrl                     := concat('E_AXIS_CTRL', '.');
  _sCtrl                     := concat(_sCtrl, TO_STRING(_eCmdOld));

  _sResult                   := concat(': E_PROGRESS', '.');
  _sResult                   := concat(_sResult, TO_STRING(_eResult));

  _stMsg.sText               := concat(_sCtrl, ' ');
  _stMsg.sText               := concat(_sCtrl, _sResult);

  IF (_MessageLevel > E_MessageType.eMessageError)
  THEN
    f_MessageSet(_stMsg);
  ELSE
    IF (_stMsg.eType = E_MessageType.eMessageError)
    THEN
      f_MessageSet(_stMsg);
    END_IF
  END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveData" Id="{0ee34285-91f9-4b9a-917b-928ed279beac}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MoveData : pointer to ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_MOVE_DATA]]></Declaration>
      <Set Name="Set" Id="{f7ad040f-98f9-434d-ac9b-b760c2a49b47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MoveData := MoveData;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Options" Id="{12cefe6c-898f-45f6-bba6-6af9d30e30a7}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Options : pointer to ARRAY[1..PLC_CONSTANT.MAX_AXIS] OF ST_FLY_OPTIONS]]></Declaration>
      <Set Name="Set" Id="{0b0764c9-bbb3-4dcd-9c89-f8280f9e22ef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Options := Options;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_FlyingCtrl">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.AxisCtrl.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.AxisFlyIdle">
      <LineId Id="1" Count="84" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.AxisGearInPos">
      <LineId Id="1" Count="53" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.AxisGearInVelo">
      <LineId Id="1" Count="51" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.AxisIndex.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.AxisState.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.Check">
      <LineId Id="1" Count="85" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.Cmd">
      <LineId Id="1" Count="96" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.Cycle">
      <LineId Id="1" Count="102" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.GearData.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.GetIndex">
      <LineId Id="1" Count="12" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.Init">
      <LineId Id="1" Count="90" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.ItfMcAxes.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.LogCheck">
      <LineId Id="1" Count="18" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.LogControl">
      <LineId Id="1" Count="19" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.LogResult">
      <LineId Id="1" Count="23" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.MoveData.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_FlyingCtrl.Options.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>