<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetIndexOfAxisId" Id="{076f32c0-9c5a-08b8-1caa-b76ab51c5c08}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetIndexOfAxisId : uint
VAR_INPUT
  nAxisId   : UDINT;
END_VAR
VAR
  _idx,
  _ret      : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR _idx := 1 TO PLC_CONSTANT.MAX_AXIS
DO
  IF (GVL_AXIS.AxisRef[_idx].NcToPlc.AxisId = nAxisId)
  THEN
    _ret  := _idx;
    EXIT;
  END_IF
END_FOR

GetIndexOfAxisId  := _ret;
]]></ST>
    </Implementation>
    <LineIds Name="GetIndexOfAxisId">
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>