<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="CD_LEGACY_AXIS" Id="{8c5a114e-4ed1-0cb0-3054-334e7b3c58fa}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{0b9ad4b8-9b21-46d2-af23-75ba528d74dd}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3</v>
            <o>
              <v n="DocumenationName">"GVL_AXIS"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"AxisRef"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF Tc2_MC2.AXIS_REF"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{96d6808b-af35-449e-8660-562c7a2c3b0d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ItfMcAxis"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF I_McAxis"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{5a889481-191c-4bae-8967-a654b204e56a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Ctrl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_CTRL"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{2bb1b870-b028-4626-9107-ca72a4fb6b41}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"State"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_STATE"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{e39dc572-b154-4039-a5ee-baee6470cdcb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Info"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_AXIS_INFO"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{857500bc-b1db-4b47-90ce-b67131a91fef}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Data"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_MOVE_DATA"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{1ebfa872-4dc1-4e12-9421-ee1904a4fe43}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"NcParameterWrt"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_NC_PARAMETER"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{7a6fbcff-904b-4e15-89ec-f38c5f68e22d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"NcParameterRd"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_NC_PARAMETER"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{e05a2199-e022-48bc-a2b4-9a1a97a1e93d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"HomeParameter"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_HOMING"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{6e381150-11a6-4633-9933-dcd77030d54c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"GearInParameter"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_GEAR_IN"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{1260b4d5-e02c-4047-b39f-81ea9b292c13}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MotionOptions"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF ST_MOTION_OPTIONS"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{6c8e4277-e975-42b2-a577-7de3de3b1761}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Control"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..PLC_CONSTANT.MAX_AXIS] OF FB_McAxisCtrl"</v>
                  <v n="AttributeParent">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
                  <v n="AttributeObjectGuid">{29a86548-875c-4611-b0a4-cd42d61f6519}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">4</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">890</v>
                <v n="LeftPosition">400</v>
                <v n="WidthValue">470</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">255</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLGvlElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">83</v>
              <v n="DefaultCellSizeY">57</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{2d377aed-85b4-494e-ac0e-0381599ccef0}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{35580fff-0ef4-4a0f-97c8-dc6d76c2dbe3}</v>
              <v n="ParentGuid">{99ebb73d-3712-4ff9-a1a7-c607dbbc2b1c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{3b960c9c-40b2-4468-b870-d51b3e54c98f}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">25U</v>
            </o>
            <v>580f965f-a9fe-0361-38c1-b0d949eab73a</v>
            <o>
              <v n="DocumenationName">"ST_In"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bFastStop"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{7056b839-b15f-45d1-ae0a-8f7355491850}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"byAxisFuncPara"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BYTE"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{9da7337f-784d-417e-a986-24d3e0288bcc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"uiAxisFunctionReq"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_AXIS_CTRL"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{d720f014-b142-4592-a41d-2f7a070a6b87}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rSetPos"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{efccc62d-e705-4051-9d5f-2e72ec0b8761}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rSetVelo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{be812416-7c84-494e-8486-dacc803ab754}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rOverride"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{016769d5-4686-4fba-be4e-0f16965deb81}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rAcc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{fbe55f3f-fe0f-4354-b587-7437552ddaad}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rDec"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{1699530a-dc9f-416a-a37a-b27faa7e3c5d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"iDirection"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
                  <v n="AttributeObjectGuid">{1975cf7d-ad32-4b90-af08-da3cfaa4d195}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">290</v>
                <v n="LeftPosition">1150</v>
                <v n="WidthValue">207</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">204</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">81</v>
              <v n="DefaultCellSizeY">57</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{b6411386-0a8b-4adc-8f18-246a6aa9e9c6}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
              <v n="ParentGuid">{99ebb73d-3712-4ff9-a1a7-c607dbbc2b1c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{6b58a4b8-fd92-4bed-89fe-b80d07c04607}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">14U</v>
            </o>
            <v>a2d4ef36-1191-48a7-97c3-e977bd61400f</v>
            <o>
              <v n="DocumenationName">"LEGACY"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nAxis"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
                  <v n="AttributeObjectGuid">{1a6f0506-7c20-42c8-907d-4d1ed69959df}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"byGearInArrayIndex"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF BYTE"</v>
                  <v n="AttributeParent">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
                  <v n="AttributeObjectGuid">{36233abf-f8c3-4d59-ad73-d85346515d4a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"byGearInNcAxisId"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF BYTE"</v>
                  <v n="AttributeParent">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
                  <v n="AttributeObjectGuid">{56195401-bcec-4cc7-bc77-c118ce05521e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>6f094dd8-e1cb-4712-96da-2688874747e6</v>
                <o>
                  <v n="MethodName">"State_Data"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
                  <v n="MethodObjectGuid">{6f094dd8-e1cb-4712-96da-2688874747e6}</v>
                  <v n="MethodStereotype">"action"</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>995a5ccf-cc9a-4620-8191-9ae1460ab98e</v>
                <o>
                  <v n="MethodName">"Ctrl_Data"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
                  <v n="MethodObjectGuid">{995a5ccf-cc9a-4620-8191-9ae1460ab98e}</v>
                  <v n="MethodStereotype">"action"</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>9a7eac81-92f8-4d85-9741-d24b934919e6</v>
                <o>
                  <v n="MethodName">"Check_NaN"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
                  <v n="MethodObjectGuid">{9a7eac81-92f8-4d85-9741-d24b934919e6}</v>
                  <v n="MethodStereotype">"action"</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>b3731a31-642c-4f05-a516-3f4bafb0acd6</v>
                <o>
                  <v n="MethodName">"Gear_Data"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
                  <v n="MethodObjectGuid">{b3731a31-642c-4f05-a516-3f4bafb0acd6}</v>
                  <v n="MethodStereotype">"action"</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">680</v>
                <v n="LeftPosition">400</v>
                <v n="WidthValue">303</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">173</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{6bed895b-2efd-43d6-93e7-a2a83f98366e}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{a2d4ef36-1191-48a7-97c3-e977bd61400f}</v>
              <v n="ParentGuid">{99ebb73d-3712-4ff9-a1a7-c607dbbc2b1c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{5d6fd51b-8294-4130-9802-1528ed4bcc79}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">26U</v>
            </o>
            <v>ac33aa8e-5fba-02a6-2b36-f01504e2feb0</v>
            <o>
              <v n="DocumenationName">"ST_Out"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bEnabled"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{e8852bdd-f9ec-4bcc-80a9-612bc4f35f00}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bReferenced"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{8d9f7f3d-51d6-4d0f-babd-edf4b57999b5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bReady"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{9cc1a2e8-812f-4a40-803d-189c395d8cc4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{f2456f90-51a2-4570-bf1a-fbef58d82ad4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{e7dbef01-064e-4e36-a5a6-46889e935081}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bTimeout"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{8c1c2cbb-90bf-40ea-b211-b9c46c1640d4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bInTarget"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{54114483-d3d4-40b8-b08f-2e1780b7b389}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bStandstill"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BIT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{796a7731-951d-4bd0-b5b6-de268c8336b7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"byAxisFuncPara"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BYTE"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{7e89f596-1802-41a3-bef0-6fec81e09cd6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"uiAxisFunctionState"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_AXIS_STATE"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{f2de71ac-dd73-4d9d-9b70-b65339627b88}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"uiErrorId"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{44edd792-dd5e-429a-b1b9-13bf19f18739}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rActPos"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{2cd7439f-89f2-4c0f-a136-f12ae8117311}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rActVelo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{8ed56f07-241e-4a69-9d55-f6d4e45c5327}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rPosDiff"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{490640ac-1ea9-48c2-8d67-eb9a1f13238c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"dwCoupleState"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DWORD"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{90add030-41dc-493d-8fa8-e5a2048a244f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"NcAxisId"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
                  <v n="AttributeObjectGuid">{2c2bca61-5818-46bb-9ddd-69b80a4f6ccc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">290</v>
                <v n="LeftPosition">800</v>
                <v n="WidthValue">217</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">323</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">81</v>
              <v n="DefaultCellSizeY">57</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{be707f93-c4e8-4997-9a20-da58837b644c}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
              <v n="ParentGuid">{99ebb73d-3712-4ff9-a1a7-c607dbbc2b1c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{f0acfae9-c0c0-4f6d-9f1c-dc15ce959396}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">17U</v>
            </o>
            <v>aee0f190-ae7f-0694-278a-0fbca3387e45</v>
            <o>
              <v n="DocumenationName">"ST_AxisController"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ToPlc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_In"</v>
                  <v n="AttributeParent">{aee0f190-ae7f-0694-278a-0fbca3387e45}</v>
                  <v n="AttributeObjectGuid">{a3bf057f-27e4-48ec-8dfd-da82d926660a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FromPlc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_Out"</v>
                  <v n="AttributeParent">{aee0f190-ae7f-0694-278a-0fbca3387e45}</v>
                  <v n="AttributeObjectGuid">{47e20551-5e5e-4a53-920b-75af44b14d36}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">80</v>
                <v n="LeftPosition">1020</v>
                <v n="WidthValue">131</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">85</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{aee0f190-ae7f-0694-278a-0fbca3387e45}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">81</v>
              <v n="DefaultCellSizeY">57</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{8cfe30c0-c872-4eb8-a4b4-c51439eb93ea}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{aee0f190-ae7f-0694-278a-0fbca3387e45}</v>
              <v n="ParentGuid">{99ebb73d-3712-4ff9-a1a7-c607dbbc2b1c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{08c61998-01e9-43d4-8360-8718c1d59442}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">6U</v>
            </o>
            <v>cb9738b7-17f1-441a-836b-a995a35f5690</v>
            <o>
              <v n="DocumenationName">"GVL_AXIS_CTRL"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"CompatibleVersion"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{1fd2952f-48ce-4b99-9013-a2122ba42e62}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bUseLegacyInterface"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{2df2b898-bfa8-449a-b41b-b5bc015c2e52}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"gstAxisControl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF ST_AxisController"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{eb51e94d-c86f-4a01-b8e8-ea87e938d874}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"gstAxisParam"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF ST_NcParam"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{f48669b8-a45e-4dac-b2ef-cc7c44412052}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"gstHomeParam"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF ST_HomeParams"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{f9c45ae7-d593-4f7a-b6f5-8c9fc6934ad2}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"gstAxisGearParam"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF ST_GearIn"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{41908406-be3e-4d0b-8bb2-c214fca44ee5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"gstAxisGearMultiMasterParam"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF ST_GearInMultiMaster"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{7de3034d-8e61-466d-bb50-779336d3693c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"gstMotionOptions"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..MAX_AXIS] OF ST_MotionOptions"</v>
                  <v n="AttributeParent">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
                  <v n="AttributeObjectGuid">{6b850114-ec13-4efe-bdf9-15134c82df1b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">4</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">80</v>
                <v n="LeftPosition">390</v>
                <v n="WidthValue">436</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">187</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLGvlElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">83</v>
              <v n="DefaultCellSizeY">57</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{a02d5890-b6e1-4bc1-9b26-5039a7bb47b0}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
              <v n="ParentGuid">{99ebb73d-3712-4ff9-a1a7-c607dbbc2b1c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{98247f0e-ae44-4e99-bce9-ab09163f755f}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">2U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">6</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>85a92ea2-024e-4310-862c-2663e1fda859</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{cb9738b7-17f1-441a-836b-a995a35f5690}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">6U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">2</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{aee0f190-ae7f-0694-278a-0fbca3387e45}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{85a92ea2-024e-4310-862c-2663e1fda859}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>60</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>-50</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">821</v>
                  <v n="AnchorTopPosition">105</v>
                  <v n="AnchorRelationID">{85a92ea2-024e-4310-862c-2663e1fda859}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">1015</v>
                  <v n="AnchorTopPosition">105</v>
                  <v n="AnchorRelationID">{85a92ea2-024e-4310-862c-2663e1fda859}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{85a92ea2-024e-4310-862c-2663e1fda859}</v>
              <v n="RelationGuid">{85a92ea2-024e-4310-862c-2663e1fda859}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1..MAX_AXIS"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"gstAxisControl"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>b1fdb461-601b-4c0e-9aa2-ff9f8a4beda1</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{aee0f190-ae7f-0694-278a-0fbca3387e45}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">14U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">5</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{580f965f-a9fe-0361-38c1-b0d949eab73a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{b1fdb461-601b-4c0e-9aa2-ff9f8a4beda1}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>30</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>-30</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">1085</v>
                  <v n="AnchorTopPosition">160</v>
                  <v n="AnchorRelationID">{b1fdb461-601b-4c0e-9aa2-ff9f8a4beda1}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">1145</v>
                  <v n="AnchorTopPosition">305</v>
                  <v n="AnchorRelationID">{b1fdb461-601b-4c0e-9aa2-ff9f8a4beda1}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">1085</v>
                    <v n="AnchorTopPosition">305</v>
                    <v n="AnchorRelationID">{b1fdb461-601b-4c0e-9aa2-ff9f8a4beda1}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{b1fdb461-601b-4c0e-9aa2-ff9f8a4beda1}</v>
              <v n="RelationGuid">{b1fdb461-601b-4c0e-9aa2-ff9f8a4beda1}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"ToPlc"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>bd5e0085-3c9b-4293-9803-5a4505e444bf</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{aee0f190-ae7f-0694-278a-0fbca3387e45}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">17U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">9</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{ac33aa8e-5fba-02a6-2b36-f01504e2feb0}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{bd5e0085-3c9b-4293-9803-5a4505e444bf}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>-40</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>-30</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">1065</v>
                  <v n="AnchorTopPosition">160</v>
                  <v n="AnchorRelationID">{bd5e0085-3c9b-4293-9803-5a4505e444bf}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">1012</v>
                  <v n="AnchorTopPosition">305</v>
                  <v n="AnchorRelationID">{bd5e0085-3c9b-4293-9803-5a4505e444bf}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">1065</v>
                    <v n="AnchorTopPosition">305</v>
                    <v n="AnchorRelationID">{bd5e0085-3c9b-4293-9803-5a4505e444bf}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{bd5e0085-3c9b-4293-9803-5a4505e444bf}</v>
              <v n="RelationGuid">{bd5e0085-3c9b-4293-9803-5a4505e444bf}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"FromPlc"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">12</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>